Totoro.WinUI/Views/AboutAnimePage.xaml

<local:AboutAnimePageBase
    x:Class="Totoro.WinUI.Views.AboutAnimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:local="using:Totoro.WinUI.Views"
    xmlns:lv="using:Totoro.WinUI.LoadingViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:Totoro.WinUI"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    Name="Page"
    mc:Ignorable="d">

    <ctk:SwitchPresenter
        Margin="30"
        TargetType="x:Boolean"
        Value="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
        <ctk:Case Value="True">
            <Grid>
                <lv:AboutAnimeLoadingView />
            </Grid>
        </ctk:Case>
        <ctk:Case Value="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Height="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <uc:ImageEx
                        Grid.ColumnSpan="2"
                        Source="{x:Bind ViewModel.Anime.BannerImage, Mode=OneWay}"
                        Stretch="UniformToFill" />

                    <Border Background="{ThemeResource ControlOnImageFillColorDefaultBrush}">
                        <uc:ImageEx
                            Margin="25,50"
                            CornerRadius="10"
                            Source="{x:Bind ViewModel.Anime.Image, Mode=OneWay}" />
                    </Border>

                    <Grid Grid.Column="1" Background="{ThemeResource ControlOnImageFillColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,50,0,0"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.Anime.Title, Mode=OneWay}" />
                        <ItemsControl Grid.Row="1" ItemsSource="{x:Bind ViewModel.Anime.Genres, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="3"
                                        Padding="15,5"
                                        Background="{StaticResource CardBackgroundFillColorDefault}"
                                        CornerRadius="5">
                                        <TextBlock FontWeight="Bold" Text="{Binding}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <uc:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ScrollViewer Grid.Row="2">
                            <TextBlock
                                FontSize="20"
                                Text="{x:Bind ViewModel.Anime.Description, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer>
                        <StackPanel
                            x:Name="Container"
                            Padding="10"
                            Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}"
                            CornerRadius="8"
                            Spacing="20">

                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </StackPanel.Resources>

                            <SplitButton
                                Command="{x:Bind root:App.Commands.Watch}"
                                CommandParameter="{x:Bind ViewModel.Anime, Mode=OneWay}"
                                Flyout="{x:Bind help:Converters.GetProvidersFlyout(ViewModel.Anime), Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.CanWatch, Mode=OneWay}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <SymbolIcon Symbol="Video" />
                                        <TextBlock>
                                            <Run Text="Watch" />
                                            <Run Text="{x:Bind ViewModel.DefaultProviderType}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </SplitButton>

                            <Button
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind root:App.Commands.UpdateTracking}"
                                CommandParameter="{x:Bind ViewModel.Anime, Mode=OneWay}">
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <SymbolIcon x:Name="EditSymbol" />
                                        <TextBlock x:Name="EditText" />
                                    </StackPanel>
                                </Grid>
                            </Button>

                            <TextBlock TextWrapping="Wrap">
                                <Run FontWeight="SemiBold" Text="Episodes" />
                                <LineBreak />
                                <Run Text="{x:Bind ViewModel.Anime.TotalEpisodes, Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock>
                                <Run FontWeight="Bold" Text="Status" />
                                <LineBreak />
                                <Run Text="{x:Bind help:Converters.EnumToDescription(ViewModel.Anime.AiringStatus), Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap">
                                <Run FontWeight="Bold" Text="Premiered" />
                                <LineBreak />
                                <Run Text="{x:Bind ViewModel.Anime.Season.SeasonName, Mode=OneWay}" />
                                <Run Text="{x:Bind ViewModel.Anime.Season.Year, Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock>
                                <Run FontWeight="Bold" Text="Broadcast" />
                                <LineBreak />
                                <Run Text="{x:Bind ViewModel.Anime.BroadcastDay, Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock>
                                <Run FontWeight="Bold" Text="Score" />
                                <LineBreak />
                                <Run Text="{x:Bind ViewModel.Anime.MeanScore, Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock>
                                <Run FontWeight="Bold" Text="Popularity" />
                                <LineBreak />
                                <Run Text="{x:Bind ViewModel.Anime.Popularity, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>

                    <uc:PivotNavigation
                        Grid.Column="1"
                        Margin="10"
                        ItemSource="{x:Bind ViewModel.Sections, Mode=OneWay}"
                        SectionGroupName="AboutAnimeViewModel"
                        SelectedItem="{x:Bind ViewModel.SelectedSection, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </ctk:Case>
    </ctk:SwitchPresenter>
</local:AboutAnimePageBase>
