Totoro.WinUI/Views/AboutAnimePage.xaml

<local:AboutAnimePageBase
    x:Class="Totoro.WinUI.Views.AboutAnimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:local="using:Totoro.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Totoro.Core.Models"
    xmlns:root="using:Totoro.WinUI"
    xmlns:torrents="using:Totoro.Plugins.Torrents.Models"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    xmlns:usercontrols="using:Totoro.WinUI.UserControls"
    Name="Page"
    mc:Ignorable="d">

    <local:AboutAnimePageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:TorrentStateConverter x:Key="StateConverter" />
        </ResourceDictionary>
    </local:AboutAnimePageBase.Resources>

    <StackPanel Margin="30" Spacing="10">
        <Grid Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <uc:ImageEx
                Grid.ColumnSpan="2"
                Source="{x:Bind ViewModel.Anime.BannerImage, Mode=OneWay}"
                Stretch="UniformToFill" />

            <Border Background="{ThemeResource ControlOnImageFillColorDefaultBrush}">
                <uc:ImageEx
                    Margin="25,50"
                    CornerRadius="10"
                    Source="{x:Bind ViewModel.Anime.Image, Mode=OneWay}" />
            </Border>

            <StackPanel Grid.Column="1" Background="{ThemeResource ControlOnImageFillColorDefaultBrush}">
                <TextBlock
                    Margin="0,50,0,0"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.Anime.Title, Mode=OneWay}" />
                <ItemsControl ItemsSource="{x:Bind ViewModel.Anime.Genres, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="3"
                                Padding="15,5"
                                Background="{StaticResource CardBackgroundFillColorDefault}"
                                CornerRadius="5">
                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <uc:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ScrollView>
                    <TextBlock
                        FontSize="20"
                        Text="{x:Bind ViewModel.Anime.Description, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </ScrollView>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollView>
                <StackPanel
                    x:Name="Container"
                    Padding="10"
                    Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}"
                    CornerRadius="8"
                    Spacing="20">

                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                    </StackPanel.Resources>

                    <SplitButton
                        Command="{x:Bind root:App.Commands.Watch}"
                        CommandParameter="{x:Bind ViewModel.Anime, Mode=OneWay}"
                        Flyout="{x:Bind help:Converters.GetProvidersFlyout(ViewModel.Anime), Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.CanWatch, Mode=OneWay}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <SymbolIcon Symbol="Video" />
                                <TextBlock>
                                    <Run Text="Watch" />
                                    <Run Text="{x:Bind ViewModel.DefaultProviderType}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </SplitButton>

                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind root:App.Commands.UpdateTracking}"
                        CommandParameter="{x:Bind ViewModel.Anime, Mode=OneWay}">
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Spacing="10">
                                <SymbolIcon x:Name="EditSymbol" />
                                <TextBlock x:Name="EditText" />
                            </StackPanel>
                        </Grid>
                    </Button>

                    <TextBlock TextWrapping="Wrap">
                        <Run FontWeight="SemiBold" Text="Episodes" />
                        <LineBreak />
                        <Run Text="{x:Bind ViewModel.Anime.TotalEpisodes, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock>
                        <Run FontWeight="Bold" Text="Status" />
                        <LineBreak />
                        <Run Text="{x:Bind help:Converters.EnumToDescription(ViewModel.Anime.AiringStatus), Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="Premiered" />
                        <LineBreak />
                        <Run Text="{x:Bind ViewModel.Anime.Season.SeasonName, Mode=OneWay}" />
                        <Run Text="{x:Bind ViewModel.Anime.Season.Year, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock>
                        <Run FontWeight="Bold" Text="Broadcast" />
                        <LineBreak />
                        <Run Text="{x:Bind ViewModel.Anime.BroadcastDay, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock>
                        <Run FontWeight="Bold" Text="Score" />
                        <LineBreak />
                        <Run Text="{x:Bind ViewModel.Anime.MeanScore, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock>
                        <Run FontWeight="Bold" Text="Popularity" />
                        <LineBreak />
                        <Run Text="{x:Bind ViewModel.Anime.Popularity, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </ScrollView>

            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ctk:Segmented
                    DisplayMemberPath="Header"
                    ItemsSource="{x:Bind ViewModel.Pages}"
                    SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}"
                    Style="{StaticResource PivotSegmentedStyle}">
                    <ctk:Segmented.ItemContainerStyle>
                        <Style BasedOn="{StaticResource PivotSegmentedItemStyle}" TargetType="ctk:SegmentedItem">
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </ctk:Segmented.ItemContainerStyle>
                </ctk:Segmented>
                <ctk:SwitchPresenter Grid.Row="1" Value="{x:Bind ViewModel.SelectedPage.Header, Mode=OneWay}">
                    <ctk:Case Value="Previews">
                        <ItemsView
                            Margin="0,10"
                            IsItemInvokedEnabled="True"
                            ItemInvoked="PlayVideo"
                            ItemsSource="{x:Bind ViewModel.Anime.Videos, Mode=OneWay}">
                            <ItemsView.ItemTemplate>
                                <DataTemplate x:DataType="models:Video">
                                    <ItemContainer>
                                        <Grid Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <uc:ImageEx Source="{x:Bind Thumbnail}" Stretch="UniformToFill" />
                                            <TextBlock
                                                Grid.Row="1"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{x:Bind Title}"
                                                TextWrapping="WrapWholeWords" />
                                        </Grid>
                                    </ItemContainer>
                                </DataTemplate>
                            </ItemsView.ItemTemplate>
                            <ItemsView.Layout>
                                <UniformGridLayout MinItemHeight="240" MinItemWidth="360" />
                            </ItemsView.Layout>
                        </ItemsView>
                    </ctk:Case>
                    <ctk:Case Value="Related">
                        <ItemsView
                            Margin="0,10"
                            IsItemInvokedEnabled="True"
                            ItemsSource="{x:Bind ViewModel.Anime.Related, Mode=OneWay}">
                            <ItemsView.ItemTemplate>
                                <DataTemplate x:DataType="models:AnimeModel">
                                    <ItemContainer>
                                        <usercontrols:AnimeCard Margin="3" Anime="{x:Bind}" />
                                    </ItemContainer>
                                </DataTemplate>
                            </ItemsView.ItemTemplate>
                            <ItemsView.Layout>
                                <UniformGridLayout MinItemWidth="230" />
                            </ItemsView.Layout>
                        </ItemsView>
                    </ctk:Case>
                    <ctk:Case Value="Recommended">
                        <ItemsView
                            Margin="0,10"
                            IsItemInvokedEnabled="True"
                            ItemsSource="{x:Bind ViewModel.Anime.Recommended, Mode=OneWay}">
                            <ItemsView.ItemTemplate>
                                <DataTemplate x:DataType="models:AnimeModel">
                                    <ItemContainer>
                                        <usercontrols:AnimeCard Margin="3" Anime="{x:Bind}" />
                                    </ItemContainer>
                                </DataTemplate>
                            </ItemsView.ItemTemplate>
                            <ItemsView.Layout>
                                <UniformGridLayout MinItemWidth="230" />
                            </ItemsView.Layout>
                        </ItemsView>
                    </ctk:Case>
                    <ctk:Case Value="OST">
                        <ItemsView ItemsSource="{x:Bind ViewModel.Sounds, Mode=OneWay}">
                            <ItemsView.ItemTemplate>
                                <DataTemplate x:DataType="models:AnimeSound">
                                    <ItemContainer>
                                        <HyperlinkButton
                                            Command="{x:Bind root:App.Commands.PlayVideo}"
                                            CommandParameter="{x:Bind}"
                                            Content="{x:Bind SongName}"
                                            FontSize="18"
                                            FontWeight="Bold" />
                                    </ItemContainer>
                                </DataTemplate>
                            </ItemsView.ItemTemplate>
                        </ItemsView>
                    </ctk:Case>
                    <ctk:Case Value="Torrents">
                        <Grid Margin="{StaticResource SmallTopMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <uc:Expander
                                Margin="0,0,36,0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                ExpandDirection="Right"
                                Header="Episodes"
                                IsExpanded="True">
                                <ListView ItemsSource="{x:Bind ViewModel.Episodes, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedEpisode, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:EpisodeModel">
                                            <TextBlock Text="{x:Bind DisplayName}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </uc:Expander>

                            <Grid Grid.Column="1">
                                <ListView ItemsSource="{x:Bind ViewModel.Torrents, Mode=OneWay}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="torrents:TorrentModel">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Bind Name}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Foreground="Green"
                                                    Text="{x:Bind Seeders}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Foreground="Red"
                                                    Text="{x:Bind Leeches}" />
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <StackPanel.Resources>
                                                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                                            <Setter Property="Margin" Value="5,0" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Button
                                                        Width="100"
                                                        Command="{x:Bind root:App.Commands.StreamWithDebrid}"
                                                        CommandParameter="{x:Bind}"
                                                        Content="{Binding State, Converter={StaticResource StateConverter}}" />
                                                    <Button
                                                        Command="{x:Bind root:App.Commands.TorrentCommand}"
                                                        CommandParameter="{x:Bind}"
                                                        ToolTipService.ToolTip="Stream">
                                                        <FontIcon Glyph="&#xE93E;" />
                                                    </Button>
                                                    <Button
                                                        Command="{x:Bind root:App.Commands.DownloadTorrentCommand}"
                                                        CommandParameter="{x:Bind}"
                                                        ToolTipService.ToolTip="Download">
                                                        <SymbolIcon Symbol="Download" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <uc:Loading
                                    x:Name="LoadingControl"
                                    Grid.Row="1"
                                    IsLoading="{x:Bind ViewModel.IsLoading, Mode=TwoWay}">
                                    <ProgressRing Margin="0,0,12,0" IsActive="True" />
                                </uc:Loading>
                            </Grid>

                        </Grid>
                    </ctk:Case>
                </ctk:SwitchPresenter>
            </Grid>
        </Grid>
    </StackPanel>
    <!--<Grid Margin="0,25,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView>
            <StackPanel
                x:Name="Container"
                Margin="20"
                Spacing="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="TextWrapping" Value="WrapWholeWords" />
                    </Style>
                </StackPanel.Resources>

                <uc:ImageEx
                    Width="260"
                    HorizontalAlignment="Left"
                    CornerRadius="3"
                    IsCacheEnabled="True"
                    PlaceholderSource="/Assets/placeholder.jpg"
                    PlaceholderStretch="Fill"
                    Source="{x:Bind ViewModel.Anime.Image, Mode=OneWay}"
                    Stretch="Uniform"
                    Tapped="ImageTapped" />

                <SplitButton
                    Width="{Binding ElementName=Container, Path=ActualWidth}"
                    Command="{x:Bind root:App.Commands.Watch}"
                    CommandParameter="{x:Bind ViewModel.Anime, Mode=OneWay}"
                    Flyout="{x:Bind help:Converters.GetProvidersFlyout(ViewModel.Anime), Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.CanWatch, Mode=OneWay}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <SymbolIcon Symbol="Video" />
                            <TextBlock>
                                <Run Text="Watch" />
                                <Run Text="{x:Bind ViewModel.DefaultProviderType}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </SplitButton>

                <Button
                    Width="{Binding ElementName=Container, Path=ActualWidth}"
                    Command="{x:Bind root:App.Commands.UpdateTracking}"
                    CommandParameter="{x:Bind ViewModel.Anime, Mode=OneWay}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <SymbolIcon x:Name="EditSymbol" />
                            <TextBlock x:Name="EditText" />
                        </StackPanel>
                    </Grid>
                </Button>

                <StackPanel Margin="0,0,0,20" Spacing="10">
                    <TextBlock FontWeight="Bold" Text="Alternative Titles" />
                    <Rectangle
                        Width="{Binding ElementName=Container, Path=ActualWidth}"
                        Height="1"
                        HorizontalAlignment="Left"
                        Fill="Gray" />
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Anime.AlternativeTitles, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="18"
                                    Text="{Binding}"
                                    TextWrapping="WrapWholeWords" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Margin="0,0,0,20" Spacing="10">
                    <TextBlock FontWeight="Bold" Text="Information" />
                    <Rectangle
                        Width="{Binding ElementName=Container, Path=ActualWidth}"
                        Height="1"
                        HorizontalAlignment="Left"
                        Fill="Gray" />

                    <TextBlock TextWrapping="Wrap">
                        <Run Text="Episodes : " />
                        <Run Text="{x:Bind ViewModel.Anime.TotalEpisodes, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock>
                        <Run Text="Status : " />
                        <Run Text="{x:Bind help:Converters.EnumToDescription(ViewModel.Anime.AiringStatus), Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap">
                        <Run Text="Premiered : " />
                        <Run Text="{x:Bind ViewModel.Anime.Season.SeasonName, Mode=OneWay}" />
                        <Run Text="{x:Bind ViewModel.Anime.Season.Year, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock>
                        <Run Text="Broadcast : " />
                        <Run Text="{x:Bind ViewModel.Anime.BroadcastDay, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Spacing="10">
                    <TextBlock FontWeight="Bold" Text="Statistics" />
                    <Rectangle
                        Width="{Binding ElementName=Container, Path=ActualWidth}"
                        Height="1"
                        HorizontalAlignment="Left"
                        Fill="Gray" />

                    <TextBlock>
                        <Run Text="Score : " />
                        <Run Text="{x:Bind ViewModel.Anime.MeanScore, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock>
                        <Run Text="Popularity : " />
                        <Run Text="{x:Bind ViewModel.Anime.Popularity, Mode=OneWay}" />
                    </TextBlock>

                </StackPanel>
            </StackPanel>
        </ScrollView>


        <Grid
            Grid.Column="1"
            Margin="20"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid CornerRadius="10">
                <uc:ImageEx Source="{x:Bind ViewModel.Anime.BannerImage, Mode=OneWay}" Stretch="UniformToFill" />
                <Grid Padding="20" Background="{StaticResource ControlOnImageFillColorDefaultBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Spacing="10">
                        <Border>
                            <TextBlock
                                FontSize="30"
                                FontWeight="Bold"
                                Text="{x:Bind ViewModel.Anime.Title, Mode=OneWay}" />
                        </Border>


                        <ItemsControl ItemsSource="{x:Bind ViewModel.Anime.Genres, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="3"
                                        Padding="15,5"
                                        Background="{StaticResource CardBackgroundFillColorDefault}"
                                        CornerRadius="5">
                                        <TextBlock FontWeight="Bold" Text="{Binding}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <uc:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <ScrollView Grid.Row="1">
                        <TextBlock
                            FontSize="20"
                            Text="{x:Bind ViewModel.Anime.Description, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </ScrollView>

                </Grid>
            </Grid>
            <ctk:Segmented
                Grid.Row="1"
                DisplayMemberPath="Header"
                ItemsSource="{x:Bind ViewModel.Pages}"
                SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}"
                Style="{StaticResource PivotSegmentedStyle}">
                <ctk:Segmented.ItemContainerStyle>
                    <Style BasedOn="{StaticResource PivotSegmentedItemStyle}" TargetType="ctk:SegmentedItem">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </ctk:Segmented.ItemContainerStyle>
            </ctk:Segmented>
            <ctk:SwitchPresenter Grid.Row="2" Value="{x:Bind ViewModel.SelectedPage.Header, Mode=OneWay}">
                <ctk:Case Value="Previews">
                    <ItemsView
                        Margin="0,10"
                        IsItemInvokedEnabled="True"
                        ItemInvoked="PlayVideo"
                        ItemsSource="{x:Bind ViewModel.Anime.Videos, Mode=OneWay}">
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="models:Video">
                                <ItemContainer>
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <uc:ImageEx Source="{x:Bind Thumbnail}" Stretch="UniformToFill" />
                                        <TextBlock
                                            Grid.Row="1"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="{x:Bind Title}"
                                            TextWrapping="WrapWholeWords" />
                                    </Grid>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                        <ItemsView.Layout>
                            <UniformGridLayout MinItemHeight="240" MinItemWidth="360" />
                        </ItemsView.Layout>
                    </ItemsView>
                </ctk:Case>
                <ctk:Case Value="Related">
                    <ItemsView
                        Margin="0,10"
                        IsItemInvokedEnabled="True"
                        ItemsSource="{x:Bind ViewModel.Anime.Related, Mode=OneWay}">
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="models:AnimeModel">
                                <ItemContainer>
                                    <usercontrols:AnimeCard Margin="3" Anime="{x:Bind}" />
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                        <ItemsView.Layout>
                            <UniformGridLayout MinItemWidth="230" />
                        </ItemsView.Layout>
                    </ItemsView>
                </ctk:Case>
                <ctk:Case Value="Recommended">
                    <ItemsView
                        Margin="0,10"
                        IsItemInvokedEnabled="True"
                        ItemsSource="{x:Bind ViewModel.Anime.Recommended, Mode=OneWay}">
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="models:AnimeModel">
                                <ItemContainer>
                                    <usercontrols:AnimeCard Margin="3" Anime="{x:Bind}" />
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                        <ItemsView.Layout>
                            <UniformGridLayout MinItemWidth="230" />
                        </ItemsView.Layout>
                    </ItemsView>
                </ctk:Case>
                <ctk:Case Value="OST">
                    <ItemsView ItemsSource="{x:Bind ViewModel.Sounds, Mode=OneWay}">
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="models:AnimeSound">
                                <ItemContainer>
                                    <HyperlinkButton
                                        Command="{x:Bind root:App.Commands.PlayVideo}"
                                        CommandParameter="{x:Bind}"
                                        Content="{x:Bind SongName}"
                                        FontSize="18"
                                        FontWeight="Bold" />
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </ctk:Case>
                <ctk:Case Value="Torrents">
                    <Grid Margin="{StaticResource SmallTopMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <uc:Expander
                            Margin="0,0,36,0"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            ExpandDirection="Right"
                            Header="Episodes"
                            IsExpanded="True">
                            <ListView ItemsSource="{x:Bind ViewModel.Episodes, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedEpisode, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:EpisodeModel">
                                        <TextBlock Text="{x:Bind DisplayName}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </uc:Expander>

                        <Grid Grid.Column="1">
                            <ListView ItemsSource="{x:Bind ViewModel.Torrents, Mode=OneWay}" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="torrents:TorrentModel">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind Name}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Foreground="Green"
                                                Text="{x:Bind Seeders}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Foreground="Red"
                                                Text="{x:Bind Leeches}" />
                                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                                        <Setter Property="Margin" Value="5,0" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <Button
                                                    Width="100"
                                                    Command="{x:Bind root:App.Commands.StreamWithDebrid}"
                                                    CommandParameter="{x:Bind}"
                                                    Content="{Binding State, Converter={StaticResource StateConverter}}" />
                                                <Button
                                                    Command="{x:Bind root:App.Commands.TorrentCommand}"
                                                    CommandParameter="{x:Bind}"
                                                    ToolTipService.ToolTip="Stream">
                                                    <FontIcon Glyph="&#xE93E;" />
                                                </Button>
                                                <Button
                                                    Command="{x:Bind root:App.Commands.DownloadTorrentCommand}"
                                                    CommandParameter="{x:Bind}"
                                                    ToolTipService.ToolTip="Download">
                                                    <SymbolIcon Symbol="Download" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <uc:Loading
                                x:Name="LoadingControl"
                                Grid.Row="1"
                                IsLoading="{x:Bind ViewModel.IsLoading, Mode=TwoWay}">
                                <ProgressRing Margin="0,0,12,0" IsActive="True" />
                            </uc:Loading>
                        </Grid>

                    </Grid>
                </ctk:Case>
            </ctk:SwitchPresenter>
        </Grid>
    </Grid>-->
</local:AboutAnimePageBase>
