Totoro.WinUI/Views/DiscoverPage.xaml

<views:DiscoverPageBase
    x:Class="Totoro.WinUI.Views.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:am="using:AnimDL.Core.Models"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:cm="using:Totoro.Core.Models"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:viewmodels="using:Totoro.Core.ViewModels"
    xmlns:views="using:Totoro.WinUI.Views"
    Margin="{StaticResource MediumLeftRightMargin}"
    d:DataContext="{d:DesignInstance Type=viewmodels:DiscoverViewModel}"
    mc:Ignorable="d">

    <Grid Margin="0,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<Grid Margin="10">
            <FlipView
                x:Name="Gallery"
                ItemsSource="{x:Bind ViewModel.Featured, Mode=OneWay}"
                SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="cm:FeaturedAnime">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Bind Image}" Stretch="UniformToFill" />
                            <StackPanel Grid.Column="1" Padding="10">
                                <TextBlock
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Text="{x:Bind Title}"
                                    TextWrapping="WrapWholeWords" />

                                <ItemsRepeater Margin="0,10" ItemsSource="{x:Bind GenresArray}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Border
                                                Padding="5"
                                                Background="{ThemeResource AccentControlElevationBorderBrush}"
                                                CornerRadius="3">
                                                <TextBlock Text="{x:Bind}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Horizontal" Spacing="5" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>

                                <TextBlock
                                    Padding="10"
                                    FontSize="20"
                                    Text="{x:Bind Description}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <PipsPager
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                NumberOfPages="{x:Bind ViewModel.Featured.Count, Mode=OneWay}"
                SelectedPageIndex="{x:Bind Gallery.SelectedIndex, Mode=TwoWay}" />
        </Grid>-->

        <ToggleSwitch
            Grid.Row="1"
            Margin="10,5"
            IsEnabled="{x:Bind ViewModel.IsAuthenticated}"
            IsOn="{x:Bind ViewModel.ShowOnlyWatchingAnime, Mode=TwoWay}"
            OffContent="Show only anime that you are watching"
            OnContent="Show only anime that you are watching"
            Visibility="Collapsed" />

        <GridView
            x:Name="AnimeListView"
            Grid.Row="2"
            Margin="0,25,0,0"
            animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
            ui:ListViewExtensions.Command="{x:Bind ViewModel.SelectEpisode}"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Episodes, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="am:AiredEpisode">
                    <Grid
                        x:Name="MainGrid"
                        Width="190"
                        Height="320">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ctk:ImageEx
                            Grid.Row="0"
                            CacheMode="BitmapCache"
                            IsCacheEnabled="True"
                            PlaceholderSource="/Assets/placeholder.jpg"
                            PlaceholderStretch="Fill"
                            Source="{x:Bind Image}"
                            Stretch="UniformToFill" />

                        <Grid
                            x:Name="Time"
                            Grid.Row="0"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.5" Color="Black" />
                            </Grid.Background>
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                Text="{x:Bind help:ModelHelpers.GetTimeOfAiring((am:AiredEpisode))}"
                                Visibility="{x:Bind help:ModelHelpers.GetTimeOfAiringVisibility((am:AiredEpisode))}" />
                        </Grid>

                        <Border
                            x:Name="Border"
                            Grid.Row="1"
                            Height="60"
                            Padding="3"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            BorderThickness="0,4,0,0">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,3,0,0"
                                    Padding="3"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{x:Bind Title}"
                                    TextAlignment="Center"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{x:Bind Title}" />
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Text="Episode" />
                                    <Run Text="{x:Bind Episode}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <ctk:Loading
            x:Name="LoadingControl"
            Grid.Row="2"
            IsLoading="{x:Bind ViewModel.IsLoading, Mode=TwoWay}">
            <ProgressRing Margin="0,0,12,0" IsActive="True" />
        </ctk:Loading>

    </Grid>
</views:DiscoverPageBase>
