Totoro.WinUI/Views/DiscoverPage.xaml

<views:DiscoverPageBase
    x:Class="Totoro.WinUI.Views.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="using:Totoro.Plugins.Anime.Contracts"
    xmlns:viewmodels="using:Totoro.Core.ViewModels"
    xmlns:views="using:Totoro.WinUI.Views"
    x:Name="Page"
    Margin="{StaticResource MediumLeftRightMargin}"
    d:DataContext="{d:DesignInstance Type=viewmodels:DiscoverViewModel}"
    mc:Ignorable="d">

    <views:DiscoverPageBase.Resources>
        <x:Boolean x:Key="True">True</x:Boolean>
        <x:Boolean x:Key="False">False</x:Boolean>
    </views:DiscoverPageBase.Resources>

    <Grid Margin="0,45">
        <Pivot>

            <PivotItem Header="Recently Aired">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="{StaticResource SmallTopBottomMargin}"
                        HorizontalAlignment="Center"
                        Spacing="5">

                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <AutoSuggestBox
                                Width="300"
                                Height="35"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                PlaceholderText="Search"
                                QueryIcon="Find"
                                Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{x:Bind ViewModel.LoadMore}" Content="Load More" />
                        </StackPanel>

                        <!--<PipsPager
                            Margin="{StaticResource SmallTopBottomMargin}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            NextButtonVisibility="Visible"
                            NumberOfPages="{x:Bind ViewModel.PagerViewModel.PageCount, Mode=OneWay}"
                            PreviousButtonVisibility="Visible"
                            SelectedPageIndex="{x:Bind ViewModel.PagerViewModel.CurrentPage, Mode=TwoWay}" />-->

                    </StackPanel>

                    <ToggleSwitch
                        Grid.Row="1"
                        Margin="10,5"
                        IsEnabled="{x:Bind ViewModel.IsAuthenticated}"
                        IsOn="{x:Bind ViewModel.ShowOnlyWatchingAnime, Mode=TwoWay}"
                        OffContent="Show only anime that you are watching"
                        OnContent="Show only anime that you are watching"
                        Visibility="Collapsed" />

                    <ctk:AdaptiveGridView
                        Grid.Row="2"
                        animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
                        DesiredWidth="{x:Bind ViewModel.CardWidth}"
                        IsItemClickEnabled="True"
                        ItemClickCommand="{x:Bind ViewModel.SelectEpisode}"
                        ItemHeight="320"
                        ItemsSource="{x:Bind ViewModel.Episodes, Mode=OneWay}"
                        StretchContentForSingleRow="False">
                        <ctk:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="pc:IAiredAnimeEpisode">
                                <Grid
                                    x:Name="MainGrid"
                                    Margin="3"
                                    CornerRadius="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ctk:SwitchPresenter Grid.Row="0" Value="{Binding ElementName=Page, Path=ViewModel.DontUseImageEx, Mode=OneWay}">
                                        <ctk:Case IsDefault="True" Value="{StaticResource False}">
                                            <ctk:ImageEx
                                                CacheMode="BitmapCache"
                                                EnableLazyLoading="True"
                                                IsCacheEnabled="True"
                                                PlaceholderSource="/Assets/placeholder.jpg"
                                                PlaceholderStretch="Fill"
                                                Source="{x:Bind Image}"
                                                Stretch="UniformToFill" />
                                        </ctk:Case>
                                        <ctk:Case Value="{StaticResource True}">
                                            <Image
                                                Grid.Row="0"
                                                Source="{x:Bind Image}"
                                                Stretch="UniformToFill" />
                                        </ctk:Case>
                                    </ctk:SwitchPresenter>

                                    <Grid
                                        x:Name="Time"
                                        Grid.Row="0"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        <Grid.Background>
                                            <SolidColorBrush Opacity="0.5" Color="Black" />
                                        </Grid.Background>
                                        <TextBlock
                                            FontSize="20"
                                            Foreground="White"
                                            Text="{x:Bind help:ModelHelpers.GetTimeOfAiring((pc:IAiredAnimeEpisode))}"
                                            Visibility="{x:Bind help:ModelHelpers.GetTimeOfAiringVisibility((pc:IAiredAnimeEpisode))}" />
                                    </Grid>

                                    <Border
                                        x:Name="Border"
                                        Grid.Row="1"
                                        Height="60"
                                        Padding="3"
                                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,3,0,0"
                                                Padding="3"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{x:Bind Title}"
                                                TextAlignment="Center"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="NoWrap"
                                                ToolTipService.ToolTip="{x:Bind Title}" />
                                            <TextBlock HorizontalAlignment="Center">
                                                <Run Text="Episode" />
                                                <Run Text="{x:Bind Episode}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ctk:AdaptiveGridView.ItemTemplate>
                    </ctk:AdaptiveGridView>
                </Grid>
            </PivotItem>

            <PivotItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="{StaticResource SmallTopBottomMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <AutoSuggestBox
                            x:Name="ProviderSearchBox"
                            Width="300"
                            Height="35"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            PlaceholderText="Search"
                            QueryIcon="Find"
                            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>


                    <ctk:AdaptiveGridView
                        Grid.Row="1"
                        animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
                        DesiredWidth="190"
                        IsItemClickEnabled="True"
                        ItemClickCommand="{x:Bind ViewModel.SelectSearchResult}"
                        ItemHeight="320"
                        ItemsSource="{x:Bind ViewModel.AnimeSearchResults, Mode=OneWay}"
                        StretchContentForSingleRow="False">
                        <ctk:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="pc:ICatalogItem">
                                <Grid x:Name="MainGrid" Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ctk:SwitchPresenter Grid.Row="0" Value="{Binding ElementName=Page, Path=ViewModel.DontUseImageEx, Mode=OneWay}">
                                        <ctk:Case IsDefault="True" Value="{StaticResource False}">
                                            <ctk:ImageEx
                                                CacheMode="BitmapCache"
                                                EnableLazyLoading="True"
                                                IsCacheEnabled="True"
                                                PlaceholderSource="/Assets/placeholder.jpg"
                                                PlaceholderStretch="Fill"
                                                Source="{x:Bind help:ModelHelpers.GetImage((pc:ICatalogItem))}"
                                                Stretch="UniformToFill" />
                                        </ctk:Case>
                                        <ctk:Case Value="{StaticResource True}">
                                            <Image
                                                Grid.Row="0"
                                                Source="{x:Bind help:ModelHelpers.GetImageSource((pc:ICatalogItem))}"
                                                Stretch="UniformToFill" />
                                        </ctk:Case>
                                    </ctk:SwitchPresenter>

                                    <Grid
                                        Grid.Row="0"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        <Grid.Background>
                                            <SolidColorBrush Opacity="0.5" Color="Black" />
                                        </Grid.Background>
                                        <TextBlock
                                            FontSize="20"
                                            Foreground="White"
                                            Text="{x:Bind help:ModelHelpers.GetRating((pc:ICatalogItem))}" />
                                    </Grid>

                                    <Border
                                        Grid.Row="1"
                                        Height="60"
                                        Padding="3"
                                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,4,0,0">
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,3,0,0"
                                                Padding="3"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{x:Bind Title}"
                                                TextAlignment="Center"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="NoWrap"
                                                ToolTipService.ToolTip="{x:Bind Title}" />
                                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind help:ModelHelpers.GetAdditionalInformation((pc:ICatalogItem))}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ctk:AdaptiveGridView.ItemTemplate>
                    </ctk:AdaptiveGridView>
                </Grid>
            </PivotItem>

        </Pivot>
        <ctk:Loading x:Name="LoadingControl" IsLoading="{x:Bind ViewModel.IsLoading, Mode=TwoWay}">
            <ProgressRing Margin="0,0,12,0" IsActive="True" />
        </ctk:Loading>
    </Grid>

</views:DiscoverPageBase>
