Totoro.WinUI/Views/DiscoverMangaPage.xaml

<views:DiscoverMangaPageBase
    x:Class="Totoro.WinUI.Views.DiscoverMangaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="using:Totoro.Plugins.Manga.Contracts"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    xmlns:viewmodels="using:Totoro.Core.ViewModels"
    xmlns:views="using:Totoro.WinUI.Views"
    x:Name="Page"
    Margin="{StaticResource MediumLeftRightMargin}"
    d:DataContext="{d:DesignInstance Type=viewmodels:DiscoverMangaViewModel}"
    mc:Ignorable="d">

    <views:DiscoverMangaPageBase.Resources>
        <x:Boolean x:Key="True">True</x:Boolean>
        <x:Boolean x:Key="False">False</x:Boolean>
    </views:DiscoverMangaPageBase.Resources>

    <Grid Margin="0,45">
        <Pivot>
            <PivotItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="{StaticResource SmallTopBottomMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <AutoSuggestBox
                            x:Name="ProviderSearchBox"
                            Width="300"
                            Height="35"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            PlaceholderText="Search"
                            QueryIcon="Find"
                            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>


                    <uc:AdaptiveGridView
                        Grid.Row="1"
                        animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
                        DesiredWidth="190"
                        IsItemClickEnabled="True"
                        ItemClickCommand="{x:Bind ViewModel.SelectSearchResult}"
                        ItemHeight="320"
                        ItemsSource="{x:Bind ViewModel.MangaSearchResults, Mode=OneWay}"
                        StretchContentForSingleRow="False">
                        <uc:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="pc:ICatalogItem">
                                <Grid x:Name="MainGrid" Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Source="{x:Bind Image}"
                                        Stretch="UniformToFill" />

                                    <Grid
                                        Grid.Row="0"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        <Grid.Background>
                                            <SolidColorBrush Opacity="0.5" Color="Black" />
                                        </Grid.Background>
                                    </Grid>

                                    <Border
                                        Grid.Row="1"
                                        Height="60"
                                        Padding="3"
                                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,4,0,0">
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,3,0,0"
                                                Padding="3"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{x:Bind Title}"
                                                TextAlignment="Center"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="NoWrap"
                                                ToolTipService.ToolTip="{x:Bind Title}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </uc:AdaptiveGridView.ItemTemplate>
                    </uc:AdaptiveGridView>
                </Grid>
            </PivotItem>

        </Pivot>
        <uc:Loading x:Name="LoadingControl" IsLoading="{x:Bind ViewModel.IsLoading, Mode=TwoWay}">
            <ProgressRing Margin="0,0,12,0" IsActive="True" />
        </uc:Loading>
    </Grid>

</views:DiscoverMangaPageBase>
