Totoro.WinUI/Views/DiscoverMangaPage.xaml

<views:DiscoverMangaPageBase
    x:Class="Totoro.WinUI.Views.DiscoverMangaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="using:Totoro.Plugins.Manga.Contracts"
    xmlns:viewmodels="using:Totoro.Core.ViewModels"
    xmlns:views="using:Totoro.WinUI.Views"
    x:Name="Page"
    Margin="{StaticResource MediumLeftRightMargin}"
    d:DataContext="{d:DesignInstance Type=viewmodels:DiscoverMangaViewModel}"
    mc:Ignorable="d">

    <Grid Margin="0,45">
        <Pivot>
            <PivotItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="{StaticResource SmallTopBottomMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <AutoSuggestBox
                            x:Name="ProviderSearchBox"
                            Width="300"
                            Height="35"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            PlaceholderText="Search"
                            QueryIcon="Find"
                            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>


                    <ctk:SwitchPresenter
                        Grid.Row="1"
                        TargetType="x:Boolean"
                        Value="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                        <ctk:Case Value="True">
                            <Grid>
                                <ProgressRing IsActive="True" />
                            </Grid>
                        </ctk:Case>
                        <ctk:Case Value="False">
                            <ItemsView
                                IsItemInvokedEnabled="True"
                                ItemInvoked="ItemsView_ItemInvoked"
                                ItemsSource="{x:Bind ViewModel.MangaSearchResults, Mode=OneWay}"
                                SelectionMode="None">
                                <ItemsView.ItemTemplate>
                                    <DataTemplate x:DataType="pc:ICatalogItem">
                                        <ItemContainer>
                                            <Grid x:Name="MainGrid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Image
                                                    Grid.Row="0"
                                                    Source="{x:Bind Image}"
                                                    Stretch="UniformToFill" />

                                                <Grid
                                                    Grid.Row="0"
                                                    Height="30"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top">
                                                    <Grid.Background>
                                                        <SolidColorBrush Opacity="0.5" Color="Black" />
                                                    </Grid.Background>
                                                </Grid>

                                                <Border
                                                    Grid.Row="1"
                                                    Height="60"
                                                    Padding="3"
                                                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                                    BorderThickness="0,4,0,0">
                                                    <StackPanel>
                                                        <TextBlock
                                                            Margin="0,3,0,0"
                                                            Padding="3"
                                                            VerticalAlignment="Center"
                                                            FontSize="15"
                                                            Text="{x:Bind Title}"
                                                            TextAlignment="Center"
                                                            TextTrimming="WordEllipsis"
                                                            TextWrapping="NoWrap"
                                                            ToolTipService.ToolTip="{x:Bind Title}" />
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </ItemContainer>
                                    </DataTemplate>
                                </ItemsView.ItemTemplate>
                                <ItemsView.Layout>
                                    <UniformGridLayout
                                        ItemsStretch="Fill"
                                        MinColumnSpacing="3"
                                        MinItemHeight="320"
                                        MinItemWidth="190"
                                        MinRowSpacing="3" />
                                </ItemsView.Layout>
                                <ItemsView.ItemTransitionProvider>
                                    <LinedFlowLayoutItemCollectionTransitionProvider />
                                </ItemsView.ItemTransitionProvider>
                            </ItemsView>
                        </ctk:Case>
                    </ctk:SwitchPresenter>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

</views:DiscoverMangaPageBase>
