Totoro.WinUI/Views/DownloadPage.xaml

<local:DownloadPageBase
    x:Class="Totoro.WinUI.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Totoro.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Totoro.Core.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Margin="0,20" HorizontalAlignment="Center">
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="300"
                DisplayMemberPath="Title"
                ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.Term, Mode=TwoWay}" />
        </Border>

        <ctk:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.DownloadableContent, Mode=OneWay}">
            <ctk:DataGrid.Columns>
                <ctk:DataGridTextColumn Binding="{Binding Episode}" Header="Episode" />
                <ctk:DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                <ctk:DataGridTextColumn Binding="{Binding Quality}" Header="Quality" />
                <ctk:DataGridTextColumn Binding="{Binding Subber}" Header="Subber" />
                <ctk:DataGridTextColumn Binding="{Binding Size}" Header="File size" />
                <ctk:DataGridTemplateColumn>
                    <ctk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:ShanaProjectDownloadableContent">
                            <Button Command="{x:Bind Download}">
                                <SymbolIcon Symbol="Download" />
                            </Button>
                        </DataTemplate>
                    </ctk:DataGridTemplateColumn.CellTemplate>
                </ctk:DataGridTemplateColumn>
            </ctk:DataGrid.Columns>
        </ctk:DataGrid>

        <CommandBar
            Grid.Row="2"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            DefaultLabelPosition="Bottom">

            <AppBarButton x:Name="DownloadBtn" Icon="Download" />

        </CommandBar>

        <TeachingTip
            x:Name="DownloadsPopup"
            Grid.Row="1"
            Width="400"
            Height="600"
            IsOpen="{x:Bind ViewModel.ShowDownloads, Mode=TwoWay}"
            Target="{x:Bind DownloadBtn}">
            <TeachingTip.Content>
                <ItemsControl ItemsSource="{x:Bind ViewModel.TorrentsSerivce.ActiveDownlaods, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:TorrentModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Margin="{StaticResource SmallTopBottomMargin}"
                                    FontWeight="Bold"
                                    Text="{x:Bind Name}"
                                    TextTrimming="WordEllipsis"
                                    ToolTipService.ToolTip="{x:Bind Name}" />

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar IsIndeterminate="{x:Bind IsCompleted, Mode=OneWay}" Value="{x:Bind Progress, Mode=OneWay}" />
                                    <TextBlock Grid.Column="1" Margin="{StaticResource XSmallLeftMargin}">
                                        <Run Text="{x:Bind Progress, Mode=OneWay}" />
                                        <Run Text="%" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TeachingTip.Content>
        </TeachingTip>

    </Grid>
</local:DownloadPageBase>
