Totoro.WinUI/Views/DownloadPage.xaml

<local:DownloadPageBase
    x:Class="Totoro.WinUI.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Totoro.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Totoro.Core.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Margin="0,20" HorizontalAlignment="Center">
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="300"
                DisplayMemberPath="Title"
                ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.Term, Mode=TwoWay}" />
        </Border>

        <ctk:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.DownloadableContent, Mode=OneWay}">
            <ctk:DataGrid.Columns>
                <ctk:DataGridTextColumn Binding="{Binding Episode}" Header="Episode" />
                <ctk:DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                <ctk:DataGridTextColumn Binding="{Binding Quality}" Header="Quality" />
                <ctk:DataGridTextColumn Binding="{Binding Subber}" Header="Subber" />
                <ctk:DataGridTextColumn Binding="{Binding Size}" Header="File size" />
                <ctk:DataGridTemplateColumn>
                    <ctk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:ShanaProjectDownloadableContent">
                            <Button Command="{x:Bind Download}">
                                <SymbolIcon Symbol="Download" />
                            </Button>
                        </DataTemplate>
                    </ctk:DataGridTemplateColumn.CellTemplate>
                </ctk:DataGridTemplateColumn>
            </ctk:DataGrid.Columns>
        </ctk:DataGrid>

    </Grid>
</local:DownloadPageBase>
