Totoro.WinUI/Views/NowPlayingPage.xaml

<local:NowPlayingPageBase
    x:Class="Totoro.WinUI.Views.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:local="using:Totoro.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Margin="{StaticResource MediumBottomMargin}"
            FontSize="40"
            FontWeight="Thin"
            Text="Now Playing" />

        <Image
            Grid.Row="1"
            Height="380"
            Margin="0,0,20,0"
            VerticalAlignment="Top"
            Source="{x:Bind ViewModel.Anime.Image, Mode=OneWay}"
            Stretch="UniformToFill" />

        <StackPanel
            x:Name="Container"
            Grid.Row="1"
            Grid.Column="1"
            Spacing="10">

            <StackPanel Spacing="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Title : " />
                    <Run Text="{x:Bind ViewModel.Anime.Title, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Episode :" />
                    <Run Text="{x:Bind ViewModel.Episode, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Total Episodes : " />
                    <Run Text="{x:Bind ViewModel.Anime.TotalEpisodes, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Status :" />
                    <Run Text="{x:Bind ViewModel.Anime.AiringStatus, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Season :" />
                    <Run Text="{x:Bind ViewModel.Anime.Season, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Score :" />
                    <Run Text="{x:Bind ViewModel.Anime.MeanScore, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Genres :" />
                    <Run Text="{x:Bind help:Converters.Join(ViewModel.Anime.Genres), Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Episode Duration :" />
                    <Run Text="{x:Bind ViewModel.Duration, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Current Position :" />
                    <Run Text="{x:Bind ViewModel.Position, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <TextBlock
                Margin="0,50,0,0"
                FontSize="25"
                FontWeight="Bold"
                Text="Synopsis" />
            <Rectangle
                Width="{Binding ElementName=Container, Path=ActualWidth}"
                Height="1"
                HorizontalAlignment="Left"
                Fill="Gray" />

            <TextBlock
                FontSize="20"
                Text="{x:Bind ViewModel.Anime.Description, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

        </StackPanel>


    </Grid>
</local:NowPlayingPageBase>
