Totoro.WinUI/Views/ReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ReadPageBase
    x:Class="Totoro.WinUI.Views.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:Totoro.Plugins.Manga.Contracts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Totoro.WinUI.Views"
    mc:Ignorable="d">

    <Grid Margin="0,45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <FlipView
            x:Name="Viewer"
            ItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Stretch="Uniform" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid VerticalAlignment="Bottom" Background="{StaticResource ControlOnImageFillColorDefault}">
            <PipsPager
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                NextButtonVisibility="Visible"
                NumberOfPages="{x:Bind ViewModel.NumberOfPages, Mode=OneWay}"
                PreviousButtonVisibility="Visible"
                SelectedPageIndex="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}" />
        </Grid>

        <ListView
            Grid.Column="1"
            ItemsSource="{x:Bind ViewModel.Chapters, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedChapter, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:ChapterModel">
                    <TextBlock Text="{x:Bind Chapter}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</views:ReadPageBase>
