Totoro.WinUI/Views/ReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ReadPageBase
    x:Class="Totoro.WinUI.Views.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:m="using:Totoro.Plugins.Manga.Contracts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    xmlns:views="using:Totoro.WinUI.Views"
    mc:Ignorable="d">

    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <FlipView
            x:Name="Viewer"
            ItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <uc:ImageEx
                        CacheMode="BitmapCache"
                        IsCacheEnabled="True"
                        PlaceholderSource="/Assets/placeholder.jpg"
                        Source="{Binding}"
                        Stretch="Uniform" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid
            Padding="20"
            VerticalAlignment="Bottom"
            Background="{StaticResource ControlOnImageFillColorDefault}">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <PipsPager
                    VerticalAlignment="Bottom"
                    NextButtonVisibility="Visible"
                    NumberOfPages="{x:Bind ViewModel.NumberOfPages, Mode=OneWay}"
                    PreviousButtonVisibility="Visible"
                    SelectedPageIndex="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}" />
                <TextBlock>
                    <Run Text="{x:Bind help:Converters.ToOneBasedIndex(ViewModel.SelectedPage), Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind help:Converters.ToOneBasedIndex(ViewModel.NumberOfPages), Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Grid>

        <ListView
            Grid.Column="1"
            ItemsSource="{x:Bind ViewModel.Chapters, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedChapter, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:ChapterModel">
                    <TextBlock Text="{x:Bind help:Converters.ToTitle((m:ChapterModel))}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</views:ReadPageBase>
