Totoro.WinUI/Views/SettingsPage.xaml

<views:SettingsPageBase
    x:Class="Totoro.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Totoro.Core.Models"
    xmlns:views="using:Totoro.WinUI.Views"
    Name="Page"
    Margin="24"
    mc:Ignorable="d">
    <ScrollViewer Grid.Row="1">
        <Grid Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <BreadcrumbBar
                x:Name="BreadCrumbBar"
                Margin="0,0,0,10"
                ItemClicked="BreadcrumbBar_ItemClicked"
                ItemsSource="{x:Bind ViewModel.BreadCrumbBar.BreadCrumbs}">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate>
                        <BreadcrumbBarItem Content="{Binding}">
                            <BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0"
                                        FontSize="30"
                                        FontWeight="Medium"
                                        Text="{Binding}" />
                                </DataTemplate>
                            </BreadcrumbBarItem.ContentTemplate>
                        </BreadcrumbBarItem>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>

            <Frame x:Name="NavFrame" Grid.Row="1" />

        </Grid>
    </ScrollViewer>

</views:SettingsPageBase>

