Totoro.WinUI/Views/ShellPage.xaml

<Page
    x:Class="Totoro.WinUI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:helpers="using:Totoro.WinUI.Helpers"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Loaded="OnLoaded">

    <Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            AlwaysShowHeader="False"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1600"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.PaneHeader>
                <Grid
                    x:Name="AppTitleBar"
                    Height="34"
                    Margin="0"
                    Canvas.ZIndex="1"
                    IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Source="/Assets/WindowIcon.png"
                        Stretch="Uniform" />
                    <TextBlock
                        x:Name="AppTitleBarText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        TextWrapping="NoWrap" />
                </Grid>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Discover"
                    Icon="World"
                    IsExpanded="true">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            x:Name="DiscoverAnimeItem"
                            helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.DiscoverViewModel"
                            Content="Anime"
                            Icon="{ui:FontIcon Glyph=&#xE714;}">
                            <NavigationViewItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="D" Modifiers="Menu" />
                            </NavigationViewItem.KeyboardAccelerators>
                        </NavigationViewItem>
                        <NavigationViewItem
                            helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.DiscoverMangaViewModel"
                            Content="Manga"
                            Icon="{ui:FontIcon Glyph=&#xE736;}" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.UserListViewModel"
                    Content="My List"
                    Icon="Library">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L" Modifiers="Menu" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.SeasonalViewModel"
                    Content="Seasonal"
                    Icon="Calendar">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Menu" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.TorrentingViewModel"
                    Content="Torrenting"
                    Icon="People">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Menu" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.WatchViewModel"
                    Content="Watch"
                    Icon="Video"
                    Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.IsWatchView), Mode=OneWay}" />
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.Core.ViewModels.AboutAnimeViewModel"
                    Content="About"
                    Icon="Document"
                    Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.IsAboutView), Mode=OneWay}" />
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="Totoro.WinUI.ViewModels.NowPlayingViewModel"
                    Content="Now Playing"
                    Icon="{ui:FontIcon Glyph=&#xEC15;}" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem
                    Content="Give Feedback"
                    Icon="{ui:FontIcon Glyph=&#xed15;}"
                    Tapped="Feedback_Tapped" />
            </NavigationView.PaneFooter>
            <Grid>
                <Frame x:Name="NavigationFrame" Margin="0" />
            </Grid>
        </NavigationView>

        <tb:TaskbarIcon
            x:Name="TrayIcon"
            x:FieldModifier="public"
            ContextMenuMode="PopupMenu"
            IconSource="/Assets/WindowIcon.ico"
            LeftClickCommand="{x:Bind ShowHideWindowCommand}"
            NoLeftClickDelay="True"
            ToolTipText="Totoro">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Command="{x:Bind ShowHideWindowCommand}" Text="Show/Hide Window" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind ExitApplicationCommand}" Text="Exit" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>

    </Grid>
</Page>
