Totoro.WinUI/Views/TorrentingView.xaml

<local:TorrentingViewBase
    x:Class="Totoro.WinUI.Views.TorrentingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Totoro.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    x:Name="Page"
    mc:Ignorable="d">

    <local:TorrentingViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.Labs.WinUI.SegmentedControl/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:TorrentingViewBase.Resources>

    <Grid Margin="10,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <labs:Segmented
            DisplayMemberPath="Header"
            ItemsSource="{x:Bind ViewModel.Sections}"
            SelectedIndex="0"
            SelectedItem="{x:Bind ViewModel.SelectedSection, Mode=TwoWay}"
            Style="{StaticResource PivotSegmentedStyle}">
            <labs:Segmented.ItemContainerStyle>
                <Style BasedOn="{StaticResource PivotSegmentedItemStyle}" TargetType="labs:SegmentedItem">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </labs:Segmented.ItemContainerStyle>
        </labs:Segmented>

        <Frame x:Name="NavFrame" Grid.Row="1" />

        <uc:Loading
            x:Name="LoadingControl"
            Grid.Row="1"
            IsLoading="{x:Bind ViewModel.IsLoading, Mode=TwoWay}">
            <ProgressRing Margin="0,0,12,0" IsActive="True" />
        </uc:Loading>

    </Grid>

</local:TorrentingViewBase>
