Totoro.WinUI/Views/UserListPage.xaml

<v:UserListPageBase
    x:Class="Totoro.WinUI.Views.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:b="using:Totoro.WinUI.Behaviors"
    xmlns:cm="using:Totoro.Core.Models"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.Core.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:root="using:Totoro.WinUI"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    xmlns:uhelp="using:Totoro.WinUI.Helpers"
    xmlns:v="using:Totoro.WinUI.Views"
    xmlns:viewmodels="using:Totoro.Core.ViewModels"
    Name="Page"
    Margin="{StaticResource MediumLeftRightMargin}"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserListViewModel}"
    mc:Ignorable="d">
    <v:UserListPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <v:HumanizeConverter x:Key="HumanizeConverter" />
            <v:AiringStatusToBrushConverter x:Key="StatusConverter" />
        </ResourceDictionary>
    </v:UserListPageBase.Resources>

    <ctk:SwitchPresenter Value="{x:Bind ViewModel.IsAuthenticated}">
        <ctk:Case>
            <ctk:Case.Value>
                <x:Boolean>True</x:Boolean>
            </ctk:Case.Value>
            <Grid x:Name="ContentArea" Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,12" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ctk:Segmented
                        Margin="{StaticResource SmallTopBottomMargin}"
                        ItemsSource="{x:Bind Statuses}"
                        SelectedItem="{x:Bind ViewModel.Filter.ListStatus, Mode=TwoWay}">
                        <ctk:Segmented.ItemTemplate>
                            <DataTemplate x:DataType="cm:AnimeStatus">
                                <TextBlock Text="{x:Bind v:UserListPage.ToStatusString((cm:AnimeStatus))}" />
                            </DataTemplate>
                        </ctk:Segmented.ItemTemplate>
                        <ctk:Segmented.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ctk:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ctk:Segmented.ItemsPanel>
                        <ctk:Segmented.ItemContainerStyle>
                            <Style TargetType="ctk:SegmentedItem">
                                <Setter Property="MinWidth" Value="200" />
                                <Setter Property="FontSize" Value="{StaticResource SubtitleTextBlockFontSize}" />
                            </Style>
                        </ctk:Segmented.ItemContainerStyle>
                    </ctk:Segmented>
                </Grid>

                <ctk:SwitchPresenter
                    Grid.Row="1"
                    TargetType="x:Boolean"
                    Value="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                    <ctk:Case Value="True">
                        <Grid>
                            <ProgressRing IsActive="True" />
                        </Grid>
                    </ctk:Case>
                    <ctk:Case Value="False">
                        <ctk:SwitchPresenter Value="{x:Bind ViewModel.Mode, Mode=OneWay}">
                            <ctk:Case Value="{x:Bind cm:DisplayMode.Grid}">
                                <ItemsView ItemsSource="{x:Bind ViewModel.Anime}" SelectionMode="None">
                                    <ItemsView.ItemTransitionProvider>
                                        <LinedFlowLayoutItemCollectionTransitionProvider />
                                    </ItemsView.ItemTransitionProvider>
                                    <ItemsView.ItemTemplate>
                                        <DataTemplate x:DataType="cm:AnimeModel">
                                            <ItemContainer>
                                                <uc:AnimeCard
                                                    Margin="3"
                                                    Anime="{x:Bind}"
                                                    Command="{x:Bind root:App.Commands.AnimeCard}"
                                                    ContextFlyout="{x:Bind uhelp:Converters.AnimeToFlyout((cm:AnimeModel)), Mode=OneWay}" />
                                            </ItemContainer>
                                        </DataTemplate>
                                    </ItemsView.ItemTemplate>
                                    <ItemsView.Layout>
                                        <UniformGridLayout />
                                    </ItemsView.Layout>
                                    <Interactivity:Interaction.Behaviors>
                                        <b:ItemsViewBehavior Settings="{x:Bind ViewModel.GridViewSettings}" />
                                    </Interactivity:Interaction.Behaviors>
                                </ItemsView>
                            </ctk:Case>
                            <ctk:Case Value="{x:Bind cm:DisplayMode.List}">
                                <uc:DataGrid
                                    x:Name="ListDataGrid"
                                    AlternatingRowBackground="{ThemeResource SubtleFillColorTransparentBrush}"
                                    AreRowDetailsFrozen="True"
                                    AutoGenerateColumns="False"
                                    CanUserReorderColumns="True"
                                    CanUserResizeColumns="True"
                                    CanUserSortColumns="True"
                                    GridLinesVisibility="Vertical"
                                    HeadersVisibility="All"
                                    ItemsSource="{x:Bind ViewModel.Anime}"
                                    LoadingRow="OnLoadingRow"
                                    RowBackground="{ThemeResource SubtleFillColorSecondaryBrush}"
                                    RowDetailsVisibilityMode="Collapsed"
                                    RowHeaderWidth="5"
                                    SelectionMode="Single">
                                    <Interactivity:Interaction.Behaviors>
                                        <b:DataGridPersistenceBehavior Settings="{x:Bind ViewModel.DataGridSettings, Mode=OneWay}" />
                                    </Interactivity:Interaction.Behaviors>
                                    <uc:DataGrid.RowHeaderStyle>
                                        <Style TargetType="primitives:DataGridRowHeader">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="primitives:DataGridRowHeader">
                                                        <Grid Background="{Binding AiringStatus, Converter={StaticResource StatusConverter}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </uc:DataGrid.RowHeaderStyle>
                                    <uc:DataGrid.RowDetailsTemplate>
                                        <DataTemplate x:DataType="cm:AnimeModel">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Width="160"
                                                    Margin="10"
                                                    Source="{x:Bind Image}"
                                                    Stretch="UniformToFill"
                                                    Tapped="ImageTapped" />

                                                <StackPanel
                                                    Grid.Column="1"
                                                    Padding="10"
                                                    Spacing="10">
                                                    <TextBlock Text="{x:Bind Description}" TextWrapping="WrapWholeWords" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </uc:DataGrid.RowDetailsTemplate>
                                    <uc:DataGrid.Columns>
                                        <uc:DataGridTemplateColumn
                                            Header="Title"
                                            IsReadOnly="True"
                                            Tag="Title">
                                            <uc:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="cm:AnimeModel">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="10,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Title}" />
                                                        <uc:UnwatchedEpisodesBadge
                                                            VerticalAlignment="Center"
                                                            Anime="{x:Bind}"
                                                            Style="{ThemeResource AttentionValueInfoBadgeStyle}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </uc:DataGridTemplateColumn.CellTemplate>
                                        </uc:DataGridTemplateColumn>
                                        <uc:DataGridTemplateColumn
                                            CanUserSort="False"
                                            Header="Season"
                                            IsReadOnly="True"
                                            Tag="Season">
                                            <uc:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="cm:AnimeModel">
                                                    <TextBlock Margin="10,0" VerticalAlignment="Center">
                                                        <Run Text="{x:Bind Season.SeasonName}" />
                                                        <Run Text="{x:Bind Season.Year}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </uc:DataGridTemplateColumn.CellTemplate>
                                        </uc:DataGridTemplateColumn>
                                        <uc:DataGridTemplateColumn
                                            Header="Average"
                                            IsReadOnly="True"
                                            Tag="Mean Score">
                                            <uc:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="cm:AnimeModel">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind MeanScore}" />
                                                </DataTemplate>
                                            </uc:DataGridTemplateColumn.CellTemplate>
                                        </uc:DataGridTemplateColumn>
                                        <uc:DataGridTemplateColumn Header="Score" Tag="User Score">
                                            <uc:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="cm:AnimeModel">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind help:AnimeHelpers.UserScore(Tracking), Mode=OneWay}" />
                                                </DataTemplate>
                                            </uc:DataGridTemplateColumn.CellTemplate>
                                            <uc:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate x:DataType="cm:AnimeModel">
                                                    <uc:RatingPicker
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Anime="{x:Bind}" />
                                                </DataTemplate>
                                            </uc:DataGridTemplateColumn.CellEditingTemplate>
                                        </uc:DataGridTemplateColumn>
                                        <uc:DataGridTemplateColumn
                                            MinWidth="109"
                                            CanUserSort="False"
                                            Header="Progress"
                                            IsReadOnly="True"
                                            Tag="Tracking">
                                            <uc:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="cm:AnimeModel">
                                                    <StackPanel
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal"
                                                        Spacing="10">
                                                        <Button
                                                            Padding="0"
                                                            Command="{x:Bind root:App.Commands.DecrementTracking}"
                                                            CommandParameter="{x:Bind}">
                                                            <FontIcon FontSize="12" Glyph="&#xECC9;" />
                                                        </Button>
                                                        <TextBlock
                                                            MinWidth="30"
                                                            VerticalAlignment="Center"
                                                            Text="{x:Bind help:AnimeHelpers.Progress(Tracking, TotalEpisodes), Mode=OneWay}"
                                                            TextAlignment="Center" />
                                                        <Button
                                                            Padding="0"
                                                            Command="{x:Bind root:App.Commands.IncrementTracking}"
                                                            CommandParameter="{x:Bind}">
                                                            <FontIcon FontSize="12" Glyph="&#xECC8;" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </uc:DataGridTemplateColumn.CellTemplate>
                                        </uc:DataGridTemplateColumn>
                                        <uc:DataGridTemplateColumn
                                            Header="Started"
                                            IsReadOnly="True"
                                            Tag="Date Started">
                                            <uc:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="cm:AnimeModel">
                                                    <TextBlock
                                                        Margin="10,0"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Tracking.StartDate, Converter={StaticResource HumanizeConverter}}" />
                                                </DataTemplate>
                                            </uc:DataGridTemplateColumn.CellTemplate>
                                        </uc:DataGridTemplateColumn>
                                        <uc:DataGridTemplateColumn
                                            Header="Completed"
                                            IsReadOnly="True"
                                            Tag="Date Completed">
                                            <uc:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="cm:AnimeModel">
                                                    <TextBlock
                                                        Margin="10,0"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Tracking.FinishDate, Converter={StaticResource HumanizeConverter}}" />
                                                </DataTemplate>
                                            </uc:DataGridTemplateColumn.CellTemplate>
                                        </uc:DataGridTemplateColumn>
                                        <uc:DataGridTemplateColumn
                                            Header="Last updated"
                                            IsReadOnly="True"
                                            Tag="Last Updated">
                                            <uc:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="cm:AnimeModel">
                                                    <TextBlock
                                                        Margin="10,0"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Tracking.UpdatedAt, Converter={StaticResource HumanizeConverter}}" />
                                                </DataTemplate>
                                            </uc:DataGridTemplateColumn.CellTemplate>
                                        </uc:DataGridTemplateColumn>
                                        <uc:DataGridTextColumn
                                            Binding="{Binding Type}"
                                            Header="Type"
                                            IsReadOnly="True"
                                            Tag="Type" />
                                        <uc:DataGridTemplateColumn
                                            Header="Next Episode"
                                            IsReadOnly="True"
                                            Tag="Next Episode">
                                            <uc:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="cm:AnimeModel">
                                                    <TextBlock
                                                        Margin="10,0"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind NextEpisodeAt, Converter={StaticResource HumanizeConverter}, Mode=OneWay, ConverterParameter=1}" />
                                                </DataTemplate>
                                            </uc:DataGridTemplateColumn.CellTemplate>
                                        </uc:DataGridTemplateColumn>
                                    </uc:DataGrid.Columns>
                                </uc:DataGrid>
                            </ctk:Case>
                        </ctk:SwitchPresenter>
                    </ctk:Case>
                </ctk:SwitchPresenter>

                <Grid Grid.Row="1">
                    <TeachingTip
                        x:Name="GenresTeachingTip"
                        PreferredPlacement="Bottom"
                        Target="{x:Bind GenresButton}">
                        <labs:TokenView
                            x:Name="GenresView"
                            IsWrapped="True"
                            ItemsSource="{x:Bind ViewModel.Genres, Mode=OneWay}"
                            SelectionChanged="TokenView_SelectionChanged"
                            SelectionMode="Multiple" />
                    </TeachingTip>
                    <TeachingTip
                        x:Name="QuickAddPopup"
                        Title="Quick Add"
                        Grid.Row="1"
                        Target="{x:Bind QuickAdd}">
                        <Grid Padding="3,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <AutoSuggestBox
                                PlaceholderText="Search"
                                QueryIcon="Find"
                                Text="{x:Bind ViewModel.QuickAddSearchText, Mode=TwoWay}" />

                            <ListView
                                x:Name="QuickAddResult"
                                Grid.Row="1"
                                Height="150"
                                Margin="{StaticResource SmallTopMargin}"
                                IsItemClickEnabled="True"
                                ItemsSource="{x:Bind ViewModel.QuickSearchResults, Mode=OneWay}"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="cm:AnimeModel">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Title}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{x:Bind Title}" />
                                            <Button
                                                Grid.Column="1"
                                                Command="{x:Bind root:App.Commands.More}"
                                                CommandParameter="{x:Bind Id}">
                                                <SymbolIcon Symbol="More" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TeachingTip>
                </Grid>

                <!--  Bottom Command Bar  -->
                <Grid Grid.Row="2" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CommandBar
                        HorizontalAlignment="Left"
                        DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="False">
                        <AppBarElementContainer Padding="10,7,0,7">
                            <AutoSuggestBox
                                Width="300"
                                VerticalAlignment="Center"
                                PlaceholderText="Title"
                                QueryIcon="Find"
                                Text="{x:Bind ViewModel.Filter.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </AppBarElementContainer>
                        <AppBarElementContainer Padding="10,7,7,7">
                            <TextBox PlaceholderText="Year" Text="{x:Bind ViewModel.Filter.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </AppBarElementContainer>
                        <AppBarButton
                            x:Name="GenresButton"
                            Icon="Tag"
                            Label="Genres" />
                        <AppBarButton Icon="Filter" Label="Watching Status">
                            <AppBarButton.Flyout>
                                <MenuFlyout AreOpenCloseAnimationsEnabled="True">
                                    <RadioMenuFlyoutItem
                                        x:Name="WatchingFlyoutToggle"
                                        Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                                        CommandParameter="{x:Bind cm:AnimeStatus.Watching}"
                                        Text="Watching" />
                                    <RadioMenuFlyoutItem
                                        x:Name="PtwFlyoutToggle"
                                        Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                                        CommandParameter="{x:Bind cm:AnimeStatus.PlanToWatch}"
                                        Text="Plan to watch" />
                                    <RadioMenuFlyoutItem
                                        x:Name="OnHoldFlyoutToggle"
                                        Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                                        CommandParameter="{x:Bind cm:AnimeStatus.OnHold}"
                                        Text="On Hold" />
                                    <RadioMenuFlyoutItem
                                        x:Name="CompletedFlyoutToggle"
                                        Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                                        CommandParameter="{x:Bind cm:AnimeStatus.Completed}"
                                        Text="Completed" />
                                    <RadioMenuFlyoutItem
                                        x:Name="DroppedFlyoutToggle"
                                        Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                                        CommandParameter="{x:Bind cm:AnimeStatus.Dropped}"
                                        Text="Dropped" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Calendar" Label="Airing Status">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <RadioMenuFlyoutItem
                                        Click="AiringStatusClicked"
                                        IsChecked="True"
                                        Text="All" />
                                    <RadioMenuFlyoutItem
                                        Click="AiringStatusClicked"
                                        Tag="{x:Bind cm:AiringStatus.CurrentlyAiring}"
                                        Text="Currently airing" />
                                    <RadioMenuFlyoutItem
                                        Click="AiringStatusClicked"
                                        Tag="{x:Bind cm:AiringStatus.NotYetAired}"
                                        Text="Not yet aired" />
                                    <RadioMenuFlyoutItem
                                        Click="AiringStatusClicked"
                                        Tag="{x:Bind cm:AiringStatus.FinishedAiring}"
                                        Text="Finished airing" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>

                    <CommandBar
                        Grid.Column="1"
                        DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="False">
                        <AppBarButton Label="Columns" Visibility="{x:Bind uhelp:Converters.BooleanToVisibility(ViewModel.IsListView), Mode=OneWay}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8B3;" />
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.DataGridSettings.Columns[1].IsVisible, Mode=TwoWay}" Text="Season" />
                                    <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.DataGridSettings.Columns[2].IsVisible, Mode=TwoWay}" Text="Average Score" />
                                    <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.DataGridSettings.Columns[3].IsVisible, Mode=TwoWay}" Text="User Score" />
                                    <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.DataGridSettings.Columns[4].IsVisible, Mode=TwoWay}" Text="Tracking" />
                                    <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.DataGridSettings.Columns[5].IsVisible, Mode=TwoWay}" Text="Date Stared" />
                                    <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.DataGridSettings.Columns[6].IsVisible, Mode=TwoWay}" Text="Date Completed" />
                                    <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.DataGridSettings.Columns[7].IsVisible, Mode=TwoWay}" Text="Last Updated" />
                                    <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.DataGridSettings.Columns[8].IsVisible, Mode=TwoWay}" Text="Type" />
                                    <ToggleMenuFlyoutItem IsChecked="{x:Bind ViewModel.DataGridSettings.Columns[9].IsVisible, Mode=TwoWay}" Text="Next Episode" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Click="OnSaveColumnWidths" Text="Save column widths" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.ResetDataGridColumns}" Text="Reset columns" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="SortButton"
                            Icon="Sort"
                            Label="Sort"
                            Loaded="SortButton_Loaded"
                            Visibility="{x:Bind uhelp:Converters.InvertedBooleanToVisibility(ViewModel.IsListView), Mode=OneWay}">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <RadioMenuFlyoutItem
                                        Command="{x:Bind ViewModel.SetSortProperty}"
                                        CommandParameter="Title"
                                        GroupName="1"
                                        Text="Title" />
                                    <RadioMenuFlyoutItem
                                        Command="{x:Bind ViewModel.SetSortProperty}"
                                        CommandParameter="Mean Score"
                                        GroupName="1"
                                        Text="Average" />
                                    <RadioMenuFlyoutItem
                                        Command="{x:Bind ViewModel.SetSortProperty}"
                                        CommandParameter="User Score"
                                        GroupName="1"
                                        Text="Score" />
                                    <RadioMenuFlyoutItem
                                        Command="{x:Bind ViewModel.SetSortProperty}"
                                        CommandParameter="Date Started"
                                        GroupName="1"
                                        Text="Date Started" />
                                    <RadioMenuFlyoutItem
                                        Command="{x:Bind ViewModel.SetSortProperty}"
                                        CommandParameter="Date Completed"
                                        GroupName="1"
                                        Text="Date Completed" />
                                    <RadioMenuFlyoutItem
                                        Command="{x:Bind ViewModel.SetSortProperty}"
                                        CommandParameter="Last Updated"
                                        GroupName="1"
                                        Text="Last Updated" />
                                    <RadioMenuFlyoutItem
                                        Command="{x:Bind ViewModel.SetSortProperty}"
                                        CommandParameter="Next Episode"
                                        GroupName="1"
                                        Text="Next Episode" />
                                    <MenuFlyoutSeparator />
                                    <RadioMenuFlyoutItem
                                        Command="{x:Bind ViewModel.SetSortOrder}"
                                        GroupName="2"
                                        Text="Ascending">
                                        <RadioMenuFlyoutItem.CommandParameter>
                                            <x:Boolean>True</x:Boolean>
                                        </RadioMenuFlyoutItem.CommandParameter>
                                    </RadioMenuFlyoutItem>
                                    <RadioMenuFlyoutItem
                                        Command="{x:Bind ViewModel.SetSortOrder}"
                                        GroupName="2"
                                        Text="Descending">
                                        <RadioMenuFlyoutItem.CommandParameter>
                                            <x:Boolean>False</x:Boolean>
                                        </RadioMenuFlyoutItem.CommandParameter>
                                    </RadioMenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="QuickAdd"
                            Icon="Add"
                            Label="Quick Add" />
                        <AppBarButton
                            Command="{x:Bind ViewModel.RefreshCommand}"
                            Icon="Refresh"
                            Label="Refresh" />
                        <AppBarButton Icon="View" Label="Display mode">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Command="{x:Bind ViewModel.SetDisplayMode}"
                                        CommandParameter="{x:Bind cm:DisplayMode.Grid}"
                                        Text="Grid view">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xf0e2;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Command="{x:Bind ViewModel.SetDisplayMode}"
                                        CommandParameter="{x:Bind cm:DisplayMode.List}"
                                        Text="List view">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xf0e4;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>

                </Grid>

            </Grid>
        </ctk:Case>
        <ctk:Case>
            <ctk:Case.Value>
                <x:Boolean>False</x:Boolean>
            </ctk:Case.Value>
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Not connected to any Anime List service, Go to settings page to connect."
                    TextWrapping="Wrap">
                    <TextBlock.Foreground>
                        <SolidColorBrush Opacity="0.3" Color="White" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </ctk:Case>

    </ctk:SwitchPresenter>
</v:UserListPageBase>
