Totoro.WinUI/Views/WatchPage.xaml

<local:WatchPageBase
    x:Class="Totoro.WinUI.Views.WatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:local="using:Totoro.WinUI.Views"
    xmlns:m="using:Totoro.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Totoro.WinUI.Media"
    xmlns:viewmodels="using:Totoro.Core.ViewModels"
    xmlns:wmp="using:Totoro.WinUI.Media.Wmp"
    d:DataContext="{d:DesignInstance Type=viewmodels:WatchViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ctk:SwitchPresenter Value="{x:Bind ViewModel.MediaPlayerType}">
            <ctk:Case IsDefault="True" Value="{x:Bind m:MediaPlayerType.WindowsMediaPlayer}">
                <MediaPlayerElement
                    x:Name="MediaPlayerElement"
                    AreTransportControlsEnabled="True"
                    IsDoubleTapEnabled="True"
                    TransportControls="{x:Bind (wmp:CustomMediaTransportControls)ViewModel.MediaPlayer.TransportControls}" />
            </ctk:Case>
            <ctk:Case Value="{x:Bind m:MediaPlayerType.Vlc}">
                <media:VlcMediaPlayerElement x:Name="VlcMediaPlayerElement" Initialized="VlcMediaPlayerElement_Initialized" />
            </ctk:Case>
        </ctk:SwitchPresenter>

        <Expander
            x:Name="EpisodesExpander"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ExpandDirection="Up"
            IsExpanded="True">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock
                            Margin="0,0,50,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Episodes" />

                        <ComboBox
                            Width="150"
                            ItemsSource="{x:Bind ViewModel.SubStreams, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedAudioStream, Mode=TwoWay}"
                            Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.HasMultipleSubStreams), Mode=OneWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{x:Bind help:Converters.ConvertStreamType((x:String))}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="10"
                        Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.ShowDownloadStats), Mode=OneWay}">
                        <TextBlock>
                            <Run Text="Download : " />
                            <Run Text="{x:Bind ViewModel.DownloadSpeed, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Total : " />
                            <Run Text="{x:Bind ViewModel.TotalDownloaded, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Expander.Header>
            <ListView
                MaxHeight="80"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Top"
                ItemsSource="{x:Bind ViewModel.EpisodeModels, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.EpisodeModels.Current, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:EpisodeModel">
                        <TextBlock Text="{x:Bind DisplayName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Expander>
    </Grid>
</local:WatchPageBase>
