Totoro.WinUI/Views/WatchPage.xaml

<local:WatchPageBase
    x:Class="Totoro.WinUI.Views.WatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:local="using:Totoro.WinUI.Views"
    xmlns:m="using:Totoro.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Totoro.WinUI.Media"
    xmlns:viewmodels="using:Totoro.Core.ViewModels"
    xmlns:vlc="using:Totoro.WinUI.Media.Vlc"
    xmlns:wmp="using:Totoro.WinUI.Media.Wmp"
    d:DataContext="{d:DesignInstance Type=viewmodels:WatchViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ctk:SwitchPresenter Value="{x:Bind ViewModel.MediaPlayerType, Mode=OneWay}">
            <ctk:Case IsDefault="True" Value="{x:Null}" />
            <ctk:Case Value="{x:Bind m:MediaPlayerType.WindowsMediaPlayer}">
                <MediaPlayerElement
                    x:Name="MediaPlayerElement"
                    AreTransportControlsEnabled="True"
                    AutoPlay="False"
                    IsDoubleTapEnabled="True" />
            </ctk:Case>
            <ctk:Case Value="{x:Bind m:MediaPlayerType.Vlc}">
                <media:VlcMediaPlayerElement x:Name="VlcMediaPlayerElement" />
            </ctk:Case>
        </ctk:SwitchPresenter>

        <ctk:Expander
            x:Name="EpisodesExpander"
            Grid.Column="1"
            Margin="{StaticResource MediumTopMargin}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Top"
            ExpandDirection="Left"
            Header="Episodes"
            IsExpanded="True">

            <StackPanel Margin="{StaticResource MediumTopMargin}">
                <StackPanel
                    Margin="{StaticResource MediumBottomMargin}"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10"
                    Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.HasMultipleSubStreams), Mode=OneWay}">
                    <TextBlock
                        Margin="0,0,50,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="Stream" />

                    <ComboBox
                        Width="150"
                        ItemsSource="{x:Bind ViewModel.SubStreams, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedAudioStream, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock Text="{x:Bind help:Converters.ConvertStreamType((x:String))}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource MediumBottomMargin}"
                    Padding="20,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10"
                    Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.ShowDownloadStats), Mode=OneWay}">
                    <TextBlock>
                        <Run Text="Download : " />
                        <Run Text="{x:Bind ViewModel.DownloadSpeed, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Total : " />
                        <Run Text="{x:Bind ViewModel.TotalDownloaded, Mode=OneWay}" />
                        <Run Text="(" />
                        <Run Text="{x:Bind ViewModel.DownloadProgress, Mode=OneWay}" />
                        <Run Text="%)" />
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Episodes" />

                <ListView
                    MinWidth="300"
                    VerticalAlignment="Top"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{x:Bind ViewModel.EpisodeModels, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.EpisodeModels.Current, Mode=TwoWay}" />

            </StackPanel>
        </ctk:Expander>
    </Grid>
</local:WatchPageBase>
