Totoro.WinUI/Views/WatchPage.xaml

<local:WatchPageBase
    x:Class="Totoro.WinUI.Views.WatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flyleaf="using:Totoro.WinUI.Media.Flyleaf"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:local="using:Totoro.WinUI.Views"
    xmlns:m="using:Totoro.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ctk:SwitchPresenter x:Name="MediaPlayer" Value="{x:Bind ViewModel.MediaPlayerType, Mode=OneWay}">
            <ctk:Case IsDefault="True" Value="{x:Null}" />
            <ctk:Case Value="{x:Bind m:MediaPlayerType.WindowsMediaPlayer}">
                <MediaPlayerElement
                    x:Name="MediaPlayerElement"
                    AreTransportControlsEnabled="True"
                    AutoPlay="False"
                    IsDoubleTapEnabled="True" />
            </ctk:Case>
            <!--<ctk:Case Value="{x:Bind m:MediaPlayerType.Vlc}">
                <media:VlcMediaPlayerElement x:Name="VlcMediaPlayerElement" />
            </ctk:Case>-->
            <ctk:Case Value="{x:Bind m:MediaPlayerType.FFMpeg}">
                <flyleaf:FlyleafMediaPlayerElement x:Name="FlyleafMediaPlayerElement" />
            </ctk:Case>
        </ctk:SwitchPresenter>

        <uc:Expander
            x:Name="EpisodesExpander"
            Grid.Column="1"
            Margin="{StaticResource LargeTopMargin}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Top"
            ExpandDirection="Left"
            Header="Episodes"
            IsExpanded="True">

            <Grid Margin="{StaticResource MediumTopMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="{StaticResource MediumBottomMargin}"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10"
                    Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.HasMultipleSubStreams), Mode=OneWay}">
                    <TextBlock
                        Margin="0,0,50,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="Stream" />

                    <ComboBox
                        Width="150"
                        ItemsSource="{x:Bind ViewModel.SubStreams, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedAudioStream, Mode=TwoWay}" />

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="{StaticResource MediumBottomMargin}"
                    Padding="20,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10"
                    Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.ShowDownloadStats), Mode=OneWay}">
                    <TextBlock>
                        <Run Text="Download : " />
                        <Run Text="{x:Bind ViewModel.DownloadSpeed, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Total : " />
                        <Run Text="{x:Bind ViewModel.TotalDownloaded, Mode=OneWay}" />
                        <Run Text="(" />
                        <Run Text="{x:Bind ViewModel.DownloadProgress, Mode=OneWay}" />
                        <Run Text="%)" />
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Margin="{StaticResource MediumBottomMargin}"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Episodes" />

                <ListView
                    Grid.Row="3"
                    MinWidth="300"
                    MaxWidth="400"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Bind ViewModel.EpisodeModels, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.EpisodeModels.Current, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:EpisodeModel">
                            <TextBlock
                                Text="{x:Bind DisplayName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind DisplayName, Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </uc:Expander>
    </Grid>
</local:WatchPageBase>
