Totoro.WinUI/Views/AboutSections/AnimeCardListSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AnimeCardListSectionBase
    x:Class="Totoro.WinUI.Views.AboutSections.AnimeCardListSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Totoro.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:local="using:Totoro.WinUI.Views.AboutSections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:Totoro.WinUI"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    mc:Ignorable="d">

    <ItemsView
        Margin="{StaticResource LargeTopMargin}"
        IsItemInvokedEnabled="True"
        ItemsSource="{x:Bind ViewModel.Anime, Mode=OneWay}"
        SelectionMode="None">
        <ItemsView.ItemTemplate>
            <DataTemplate x:DataType="cm:AnimeModel">
                <ItemContainer>
                    <uc:AnimeCard
                        Anime="{x:Bind}"
                        Command="{x:Bind root:App.Commands.More}"
                        ContextFlyout="{x:Bind help:Converters.AnimeToFlyout((cm:AnimeModel)), Mode=OneWay}" />
                </ItemContainer>
            </DataTemplate>
        </ItemsView.ItemTemplate>
        <ItemsView.Layout>
            <UniformGridLayout
                ItemsStretch="Fill"
                MinColumnSpacing="5"
                MinItemWidth="150"
                MinRowSpacing="5" />
        </ItemsView.Layout>
    </ItemsView>

</local:AnimeCardListSectionBase>
