Totoro.WinUI/Views/AboutSections/EpisodesSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:EpisodesSectionBase
    x:Class="Totoro.WinUI.Views.AboutSections.EpisodesSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Totoro.Core.Services.Anizip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Totoro.WinUI.Views.AboutSections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:Totoro.WinUI"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ItemsView
        x:Name="EpisodesView"
        Margin="12 30 12 0"
        IsItemInvokedEnabled="True"
        ItemsSource="{x:Bind ViewModel.Episodes, Mode=OneWay}"
        ItemInvoked="EpisodesView_ItemInvoked"
        SelectionMode="None">
        <ItemsView.ItemTemplate>
            <DataTemplate x:DataType="cm:EpisodeInfo">
                <ItemContainer Background="{ThemeResource CardBackgroundFillColorDefault}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ctk:ConstrainedBox AspectRatio="16:9">
                            <uc:ImageEx Source="{x:Bind Image}"
                                        Stretch="UniformToFill" 
                                        Height="240"
                                        Width="427"
                                        PlaceholderSource="/Assets/placeholder.jpg"
                                        PlaceholderStretch="Fill"/>
                        </ctk:ConstrainedBox>

                        <Grid Grid.Column="1" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Margin="0 0 0 8">
                                <Run Text="Episode" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                <Run Text="{x:Bind EpisodeNumber}" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                <Run Text=":" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                <Run Text="{x:Bind Titles.English}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Spacing="5" Margin="0 0 0 8"
                                        Grid.Row="1">
                                <SymbolIcon Symbol="CalendarDay"/>
                                <TextBlock Text="{x:Bind AirDate}" Margin="0 0 16 0"/>
                                <SymbolIcon Symbol="Clock"/>
                                <TextBlock>
                                    <Run Text="{x:Bind Runtime}"/>
                                    <Run Text="Min"/>
                                </TextBlock>
                            </StackPanel>
                            <ScrollView Grid.Row="2">
                                <TextBlock Text="{x:Bind Overview}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                            </ScrollView>
                        </Grid>
                    </Grid>
                </ItemContainer>
            </DataTemplate>
        </ItemsView.ItemTemplate>
        <ItemsView.Layout>
            <UniformGridLayout ItemsStretch="Fill" 
                               MinColumnSpacing="10"
                               MinRowSpacing="10"
                               MinItemWidth="1000"/>
        </ItemsView.Layout>
    </ItemsView>

</local:EpisodesSectionBase>
