Totoro.WinUI/Views/AboutSections/EpisodesTorrentsSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:EpisodesTorrentsSectionBase
    x:Class="Totoro.WinUI.Views.AboutSections.EpisodesTorrentsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Totoro.Core.Models"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Totoro.WinUI.Views.AboutSections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:Totoro.WinUI"
    xmlns:torrents="using:Totoro.Plugins.Torrents.Models"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource LargeTopMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <uc:Expander
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            ExpandDirection="Right"
            Header="Episodes"
            IsExpanded="True">
            <ListView
                MaxWidth="400"
                ItemsSource="{x:Bind ViewModel.Episodes, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedEpisode, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="cm:EpisodeModel">
                        <TextBlock Text="{x:Bind DisplayName}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </uc:Expander>

        <Grid Grid.Column="1">
            <ctk:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                <ctk:Case Value="True">
                    <Grid>
                        <ProgressRing IsActive="True" />
                    </Grid>
                </ctk:Case>
                <ctk:Case Value="False">
                    <ScrollView>
                        <ItemsControl Margin="{StaticResource MediumLeftRightMargin}" ItemsSource="{x:Bind ViewModel.Torrents, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="torrents:TorrentModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Margin="{StaticResource SmallRightMargin}"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="Green"
                                            Text="{x:Bind Seeders}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="Red"
                                            Text="{x:Bind Leeches}" />
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                                    <Setter Property="Margin" Value="5,0" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button
                                                Width="100"
                                                Command="{x:Bind root:App.Commands.StreamWithDebrid}"
                                                CommandParameter="{x:Bind}"
                                                Content="Debrid" />
                                            <Button
                                                Command="{x:Bind root:App.Commands.TorrentCommand}"
                                                CommandParameter="{x:Bind}"
                                                ToolTipService.ToolTip="Stream">
                                                <FontIcon Glyph="&#xE93E;" />
                                            </Button>
                                            <Button
                                                Command="{x:Bind root:App.Commands.DownloadTorrentCommand}"
                                                CommandParameter="{x:Bind}"
                                                ToolTipService.ToolTip="Download">
                                                <SymbolIcon Symbol="Download" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollView>
                </ctk:Case>
            </ctk:SwitchPresenter>
        </Grid>

    </Grid>

</local:EpisodesTorrentsSectionBase>
