Totoro.WinUI/Views/AboutSections/PreviewsSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PreviewsSectionBase
    x:Class="Totoro.WinUI.Views.AboutSections.PreviewsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Totoro.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Totoro.WinUI.Views.AboutSections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    mc:Ignorable="d">

    <ItemsView
        Margin="{StaticResource LargeTopMargin}"
        IsItemInvokedEnabled="True"
        ItemInvoked="PlayVideo"
        ItemsSource="{x:Bind ViewModel.Anime.Videos, Mode=OneWay}">
        <ItemsView.ItemTemplate>
            <DataTemplate x:DataType="cm:Video">
                <ItemContainer Height="240">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <uc:ImageEx Source="{x:Bind Thumbnail}" Stretch="UniformToFill" />
                        <TextBlock
                            Grid.Row="1"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{x:Bind Title}"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </ItemContainer>
            </DataTemplate>
        </ItemsView.ItemTemplate>
        <ItemsView.Layout>
            <UniformGridLayout
                ItemsStretch="Fill"
                MinColumnSpacing="5"
                MinItemHeight="240"
                MinItemWidth="360"
                MinRowSpacing="5" />
        </ItemsView.Layout>
    </ItemsView>

</local:PreviewsSectionBase>
