Totoro.WinUI/Views/SettingsSections/AnimePluginsSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.AnimePluginsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugins="using:Totoro.Plugins"
    xmlns:po="using:Totoro.Plugins.Options"
    xmlns:view="using:Totoro.WinUI.Dialogs.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <view:ProviderOptionDataTemplateSelector
            x:Key="DataTemplateSelector"
            ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
            TextBoxTemplate="{StaticResource TextBoxTemplate}" />

        <DataTemplate x:Key="TextBoxTemplate" x:DataType="po:PluginOption">
            <labs:SettingsCard Description="{x:Bind Description}" Header="{x:Bind DisplayName}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="{x:Bind Glyph}" />
                </labs:SettingsCard.HeaderIcon>
                <TextBox MaxWidth="300" Text="{x:Bind Value, Mode=TwoWay}" />
            </labs:SettingsCard>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxTemplate" x:DataType="po:SelectablePluginOption">
            <labs:SettingsCard Description="{x:Bind Description}" Header="{x:Bind DisplayName}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="{x:Bind Glyph}" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox ItemsSource="{x:Bind AllowedValues, Mode=OneWay}" SelectedItem="{x:Bind Value, Mode=TwoWay}" />
            </labs:SettingsCard>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Margin="0,10,0,0" Spacing="10">
        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            Text="General" />
        <labs:SettingsCard Description="Default provider used to stream." Header="Default Stream Provider">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xe93e;" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox
                Width="150"
                DisplayMemberPath="DisplayName"
                ItemsSource="{x:Bind ViewModel.ProviderTypes}"
                SelectedItem="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="Prefer subs for search result, excludes dubs from the result." Header="Prefer Subs over Dubs">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xe986;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.PreferSubs, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="Allow sideloading 3rd party provider plugins" Header="Sideload plugins">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xe836;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.AllowSideLoadingPlugins, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <TextBlock
            Margin="0,20,0,0"
            FontSize="16"
            FontWeight="SemiBold"
            Text="Plugins" />

        <ItemsControl ItemsSource="{x:Bind ViewModel.ProviderTypes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="plugins:PluginInfo">
                    <labs:SettingsExpander
                        Description="{x:Bind Description}"
                        Header="{x:Bind DisplayName}"
                        ItemTemplate="{StaticResource DataTemplateSelector}"
                        ItemsSource="{x:Bind help:Converters.GetAnimeOptions(Name)}">
                        <labs:SettingsExpander.HeaderIcon>
                            <ImageIcon Source="{x:Bind help:Converters.StreamToImage(Icon)}" />
                        </labs:SettingsExpander.HeaderIcon>
                    </labs:SettingsExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="10">
                        <StackPanel.ChildrenTransitions>
                            <EntranceThemeTransition FromVerticalOffset="50" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>

</Page>
