Totoro.WinUI/Views/SettingsSections/AnimePluginsSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.AnimePluginsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugins="using:Totoro.Plugins"
    xmlns:po="using:Totoro.Plugins.Options"
    xmlns:root="using:Totoro.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:view="using:Totoro.WinUI.Dialogs.Views"
    x:Name="Page"
    mc:Ignorable="d">

    <Page.Resources>
        <view:ProviderOptionDataTemplateSelector
            x:Key="DataTemplateSelector"
            ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
            TextBoxTemplate="{StaticResource TextBoxTemplate}" />

        <DataTemplate x:Key="TextBoxTemplate" x:DataType="po:PluginOption">
            <labs:SettingsCard Description="{x:Bind Description}" Header="{x:Bind DisplayName}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="{x:Bind Glyph}" />
                </labs:SettingsCard.HeaderIcon>
                <TextBox MaxWidth="300" Text="{x:Bind Value, Mode=TwoWay}" />
            </labs:SettingsCard>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxTemplate" x:DataType="po:SelectablePluginOption">
            <labs:SettingsCard Description="{x:Bind Description}" Header="{x:Bind DisplayName}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="{x:Bind Glyph}" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox ItemsSource="{x:Bind AllowedValues, Mode=OneWay}" SelectedItem="{x:Bind Value, Mode=TwoWay}" />
            </labs:SettingsCard>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Margin="0,10,0,0" Spacing="10">
        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            Text="General" />
        <labs:SettingsCard
            Description="Default provider used to stream."
            Header="Default Stream Provider"
            HeaderIcon="{ui:FontIcon Glyph=&#xe93e;}">
            <ComboBox
                Width="150"
                DisplayMemberPath="DisplayName"
                ItemsSource="{x:Bind ViewModel.ProviderTypes}"
                SelectedItem="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Prefer subs for search result, excludes dubs from the result."
            Header="Prefer Subs over Dubs"
            HeaderIcon="{ui:FontIcon Glyph=&#xe986;}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.PreferSubs, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Allow sideloading 3rd party provider plugins"
            Header="Sideload plugins"
            HeaderIcon="{ui:FontIcon Glyph=&#xe836;}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.AllowSideLoadingPlugins, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Plugins" />

            <Button
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Command="{x:Bind root:App.Commands.ShowPluginsStore}"
                CommandParameter="Anime"
                Content="Get More"
                Style="{ThemeResource AccentButtonStyle}" />
        </Grid>

        <ItemsControl ItemsSource="{x:Bind ViewModel.ProviderTypes, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="plugins:PluginInfo">
                    <labs:SettingsExpander
                        Description="{x:Bind Description}"
                        Header="{x:Bind DisplayName}"
                        ItemTemplate="{StaticResource DataTemplateSelector}"
                        ItemsSource="{x:Bind help:Converters.GetAnimeOptions(Name)}">
                        <labs:SettingsExpander.HeaderIcon>
                            <ImageIcon Source="{x:Bind help:Converters.StreamToImage(Icon)}" />
                        </labs:SettingsExpander.HeaderIcon>
                        <labs:SettingsExpander.ItemsFooter>
                            <labs:SettingsCard Description="{x:Bind help:Converters.GetAnimePluginVersion(Name)}" Header="Version">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE946;" />
                                </labs:SettingsCard.HeaderIcon>
                                <Button
                                    Command="{Binding ElementName=Page, Path=ResetProvider}"
                                    CommandParameter="{x:Bind Name}"
                                    Content="Reset to defaults"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.ItemsFooter>
                    </labs:SettingsExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="10">
                        <StackPanel.ChildrenTransitions>
                            <EntranceThemeTransition FromVerticalOffset="50" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>

</Page>
