Totoro.WinUI/Views/SettingsSections/DefaultSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.DefaultSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <StackPanel.ChildrenTransitions>
            <EntranceThemeTransition FromVerticalOffset="50" />
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </StackPanel.ChildrenTransitions>

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="Preferences"
            Description="User preferences for how the application behaves"
            Header="User Preferences"
            HeaderIcon="{ui:FontIcon Glyph=&#xE771;}"
            IsClickEnabled="True" />

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="Media Player"
            Description="Options for in-built media player"
            Header="Media Player"
            HeaderIcon="{ui:FontIcon Glyph=&#xEA69;}"
            IsClickEnabled="True" />

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="Anime Plugins"
            Description="Options related to anime website scrapers"
            Header="Anime Plugins"
            HeaderIcon="{ui:FontIcon Glyph=&#xE8B2;}"
            IsClickEnabled="True" />

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="Manga Plugins"
            Description="Options related to manga website scrapers"
            Header="Manga Plugins"
            HeaderIcon="{ui:FontIcon Glyph=&#xE736;}"
            IsClickEnabled="True" />

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="Tracking"
            Description="Configure tracking services"
            Header="Tracking"
            HeaderIcon="{ui:FontIcon Glyph=&#xEADF;}"
            IsClickEnabled="true" />

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="Torrenting"
            Description="Option for torrenting"
            Header="Torrenting"
            HeaderIcon="{ui:FontIcon Glyph=&#xF080;}"
            IsClickEnabled="true" />

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="External Media"
            Description="Option for External Media"
            Header="External Media"
            HeaderIcon="{ui:FontIcon Glyph=&#xEC15;}"
            IsClickEnabled="true" />

        <labs:SettingsExpander
            Description="Let discord know what anime you're watching."
            Header="Use discord rich presense"
            HeaderIcon="{ui:FontIcon Glyph=&#xe7fc;}"
            IsExpanded="True">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.UseDiscordRichPresense, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="Show time remaining on rich presence">
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.Settings.ShowTimeRemainingOnDiscordRichPresense, Mode=TwoWay}"
                        OffContent="Off"
                        OnContent="On" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsCard
            Description="Contribute opening and ending timestamps to the community."
            Header="Contribute Timestamps"
            HeaderIcon="{ui:FontIcon Glyph=&#xe82e;}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.ContributeTimeStamps, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Set the minumum log level."
            Header="Logging"
            HeaderIcon="{ui:FontIcon Glyph=&#xe9f9;}">
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.LogLevels}"
                SelectedItem="{x:Bind ViewModel.Settings.MinimumLogLevel, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Auto update application when available"
            Header="Upates"
            HeaderIcon="{ui:FontIcon Glyph=&#xecc5;}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.AutoUpdate, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Command="{x:Bind ViewModel.ShowAbout}"
            Description="{x:Bind ViewModel.GetDescripton()}"
            Header="About"
            HeaderIcon="{ui:FontIcon Glyph=&#xE946;}"
            IsClickEnabled="True" />

    </StackPanel>
</Page>
