Totoro.WinUI/Views/SettingsSections/DefaultSection.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.DefaultSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <StackPanel.ChildrenTransitions>
            <EntranceThemeTransition FromVerticalOffset="50" />
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </StackPanel.ChildrenTransitions>

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="Preferences"
            Description="User preferences for how the application behaves"
            Header="User Preferences"
            IsClickEnabled="True">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE771;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="Media Player"
            Description="Options for in-built media player"
            Header="Media Player"
            IsClickEnabled="True">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEA69;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="Anime Plugins"
            Description="Options related to anime website scrapers"
            Header="Anime Plugins"
            IsClickEnabled="True">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE8B2;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="Tracking"
            Description="Configure tracking services"
            Header="Tracking"
            IsClickEnabled="true">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEADF;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="Torrenting"
            Description="Option for torrenting"
            Header="Torrenting"
            IsClickEnabled="true">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xF080;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="External Media"
            Description="Option for External Media"
            Header="External Media"
            IsClickEnabled="true">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEC15;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>

        <labs:SettingsCard Description="Let discord know what anime you're watching." Header="Use discord rich presense">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xe7fc;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.UseDiscordRichPresense, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="Contribute opening and ending timestamps to the community." Header="Contribute Timestamps">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xe82e;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.ContributeTimeStamps, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="Set the minumum log level." Header="Logging">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xe9f9;" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.LogLevels}"
                SelectedItem="{x:Bind ViewModel.Settings.MinimumLogLevel, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="Auto update application when available" Header="Upates">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xecc5;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.AutoUpdate, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Command="{x:Bind ViewModel.ShowAbout}"
            Description="{x:Bind ViewModel.GetDescripton()}"
            Header="About"
            IsClickEnabled="True">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE946;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>

    </StackPanel>
</Page>
