Totoro.WinUI/Views/SettingsSections/ExternalMediaSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.ExternalMediaSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugins="using:Totoro.Plugins"
    xmlns:po="using:Totoro.Plugins.Options"
    xmlns:root="using:Totoro.WinUI"
    xmlns:view="using:Totoro.WinUI.Dialogs.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <view:ProviderOptionDataTemplateSelector
            x:Key="DataTemplateSelector"
            ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
            TextBoxTemplate="{StaticResource TextBoxTemplate}" />

        <DataTemplate x:Key="TextBoxTemplate" x:DataType="po:PluginOption">
            <labs:SettingsCard Description="{x:Bind Description}" Header="{x:Bind DisplayName}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="{x:Bind Glyph}" />
                </labs:SettingsCard.HeaderIcon>
                <TextBox MaxWidth="300" Text="{x:Bind Value, Mode=TwoWay}" />
            </labs:SettingsCard>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxTemplate" x:DataType="po:SelectablePluginOption">
            <labs:SettingsCard Description="{x:Bind Description}" Header="{x:Bind DisplayName}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="{x:Bind Glyph}" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox ItemsSource="{x:Bind AllowedValues, Mode=OneWay}" SelectedItem="{x:Bind Value, Mode=TwoWay}" />
            </labs:SettingsCard>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Spacing="10">
        <StackPanel.ChildrenTransitions>
            <EntranceThemeTransition FromVerticalOffset="50" />
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </StackPanel.ChildrenTransitions>

        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            Text="General" />

        <labs:SettingsCard Description="Default external media player used to stream." Header="Default Media Player">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEC15;" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox
                DisplayMemberPath="DisplayName"
                ItemsSource="{x:Bind MediaPlayers}"
                SelectedItem="{x:Bind SelectedMediaPlayer, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="Automatical detect and track media playing in external media players" Header="Enable Media Detection">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE773;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.MediaDetectionEnabled, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsExpander
            Description="Only detect media that are in library folders"
            Header="Library Folders"
            IsExpanded="True"
            ItemsSource="{x:Bind ViewModel.Settings.LibraryFolders, Mode=OneWay}">
            <labs:SettingsExpander.HeaderIcon>
                <SymbolIcon Symbol="Library" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <labs:SettingsCard Header="{x:Bind}" IsClickEnabled="True">
                        <Button Command="{x:Bind root:App.Commands.RemoveLibraryFolder}" CommandParameter="{x:Bind}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </labs:SettingsCard>
                </DataTemplate>
            </labs:SettingsExpander.ItemTemplate>
            <labs:SettingsExpander.ItemsFooter>
                <labs:SettingsCard>
                    <Button
                        HorizontalAlignment="Right"
                        Command="{x:Bind AddLibraryFolder}"
                        Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" />
                            <TextBlock Text="Add Library Folder" />
                        </StackPanel>
                    </Button>
                </labs:SettingsCard>
            </labs:SettingsExpander.ItemsFooter>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.OnlyDetectMediaInLibraryFolders, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsExpander>


        <TextBlock
            Margin="0,20,0,0"
            FontSize="16"
            FontWeight="SemiBold"
            Text="Plugins" />

        <ItemsControl ItemsSource="{x:Bind MediaPlayers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="plugins:PluginInfo">
                    <labs:SettingsExpander
                        Description="{x:Bind Description}"
                        Header="{x:Bind DisplayName}"
                        ItemTemplate="{StaticResource DataTemplateSelector}"
                        ItemsSource="{x:Bind help:Converters.GetMediaOptions(Name)}">
                        <labs:SettingsExpander.HeaderIcon>
                            <ImageIcon Source="{x:Bind help:Converters.StreamToImage(Icon)}" />
                        </labs:SettingsExpander.HeaderIcon>
                    </labs:SettingsExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="10">
                        <StackPanel.ChildrenTransitions>
                            <EntranceThemeTransition FromVerticalOffset="50" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>

</Page>
