Totoro.WinUI/Views/SettingsSections/GridViewSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.GridViewSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:Totoro.WinUI.Behaviors"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    x:Name="Page"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <ctk:SettingsCard Header="Reset to Defaults">
            <Button
                Command="{x:Bind Reset}"
                Content="Reset"
                Style="{ThemeResource AccentButtonStyle}" />
        </ctk:SettingsCard>
        <ctk:SettingsCard
            Description="Value -1 means auto calculate number of columns based on item height and width"
            Header="Max Number of Columns"
            HeaderIcon="{ui:FontIcon Glyph=&#xF0E2;}">
            <NumberBox
                Maximum="20"
                Minimum="-1"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind ViewModel.Settings.UserListGridViewSettings.MaxNumberOfColumns, Mode=TwoWay}" />
        </ctk:SettingsCard>
        <ctk:SettingsCard Header="Item Height" HeaderIcon="{ui:FontIcon Glyph=&#xE76F;}">
            <NumberBox
                Maximum="400"
                Minimum="100"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind ViewModel.Settings.UserListGridViewSettings.ItemHeight, Mode=TwoWay}" />
        </ctk:SettingsCard>
        <ctk:SettingsCard Header="Desired Item Width" HeaderIcon="{ui:FontIcon Glyph=&#xE784;}">
            <NumberBox
                Maximum="400"
                Minimum="100"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind ViewModel.Settings.UserListGridViewSettings.DesiredWidth, Mode=TwoWay}" />
        </ctk:SettingsCard>
        <ctk:SettingsCard Header="Spacing Between Items" HeaderIcon="{ui:FontIcon Glyph=&#xF573;}">
            <NumberBox
                Maximum="20"
                Minimum="0"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind ViewModel.Settings.UserListGridViewSettings.SpacingBetweenItems, Mode=TwoWay}" />
        </ctk:SettingsCard>

        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            Text="Preview" />

        <ItemsView x:Name="Preview">
            <Interactivity:Interaction.Behaviors>
                <b:ItemsViewBehavior Settings="{x:Bind ViewModel.Settings.UserListGridViewSettings, Mode=OneWay}" />
            </Interactivity:Interaction.Behaviors>
            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <ItemContainer>
                        <Grid Background="DarkGray" CornerRadius="10" />
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
            <ItemsView.Layout>
                <UniformGridLayout ItemsStretch="Fill" />
            </ItemsView.Layout>
        </ItemsView>

    </StackPanel>
</Page>
