Totoro.WinUI/Views/SettingsSections/GridViewSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.GridViewSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:b="using:Totoro.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    x:Name="Page"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <labs:SettingsCard Header="Reset to Defaults">
            <Button
                Command="{x:Bind Reset}"
                Content="Reset"
                Style="{ThemeResource AccentButtonStyle}" />
        </labs:SettingsCard>
        <labs:SettingsCard Description="Value -1 means auto calculate number of columns based on item height and width" Header="Max Number of Columns">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xF0E2;" />
            </labs:SettingsCard.HeaderIcon>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ColumnsSlider.Value, Mode=OneWay}" />
                <Slider
                    x:Name="ColumnsSlider"
                    Maximum="20"
                    Minimum="-1"
                    Value="{x:Bind ViewModel.Settings.UserListGridViewSettings.MaxNumberOfColumns, Mode=TwoWay}" />
            </StackPanel>
        </labs:SettingsCard>
        <labs:SettingsCard Header="Item Height">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE76F;" />
            </labs:SettingsCard.HeaderIcon>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="{x:Bind HeightSlider.Value, Mode=OneWay}" />
                <Slider
                    x:Name="HeightSlider"
                    Maximum="400"
                    Minimum="100"
                    Value="{x:Bind ViewModel.Settings.UserListGridViewSettings.ItemHeight, Mode=TwoWay}" />
            </StackPanel>
        </labs:SettingsCard>
        <labs:SettingsCard Header="Desired Item Width">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE784;" />
            </labs:SettingsCard.HeaderIcon>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="{x:Bind WidthSlider.Value, Mode=OneWay}" />
                <Slider
                    x:Name="WidthSlider"
                    Maximum="400"
                    Minimum="100"
                    Value="{x:Bind ViewModel.Settings.UserListGridViewSettings.DesiredWidth, Mode=TwoWay}" />
            </StackPanel>
        </labs:SettingsCard>
        <labs:SettingsCard Header="Spacing Between Items">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xF573;" />
            </labs:SettingsCard.HeaderIcon>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="{x:Bind SpacingSlider.Value, Mode=OneWay}" />
                <Slider
                    x:Name="SpacingSlider"
                    Maximum="20"
                    Minimum="0"
                    Value="{x:Bind ViewModel.Settings.UserListGridViewSettings.SpacingBetweenItems, Mode=TwoWay}" />
            </StackPanel>
        </labs:SettingsCard>

        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            Text="Preview" />

        <uc:AdaptiveGridView
            x:Name="Preview"
            animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
            StretchContentForSingleRow="False">
            <Interactivity:Interaction.Behaviors>
                <b:AdaptiveGridViewBehavior Settings="{x:Bind ViewModel.Settings.UserListGridViewSettings, Mode=OneWay}" />
            </Interactivity:Interaction.Behaviors>
            <uc:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="DarkGray" CornerRadius="10" />
                </DataTemplate>
            </uc:AdaptiveGridView.ItemTemplate>
        </uc:AdaptiveGridView>

    </StackPanel>
</Page>
