Totoro.WinUI/Views/SettingsSections/PreferencesSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.PreferencesSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <labs:SettingsCard Description="Set color scheme of application" Header="Theme">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE790;" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.Themes}"
                SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="Choose which page loads at startup" Header="Home Page">
            <labs:SettingsCard.HeaderIcon>
                <SymbolIcon Symbol="Home" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.HomePages}"
                SelectedItem="{x:Bind ViewModel.Settings.HomePage, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="Choose what happens when you click an anime card" Header="Anime Card Action">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE7E7;" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.AnimeActions}"
                SelectedItem="{x:Bind ViewModel.Settings.AnimeCardClickAction, Mode=TwoWay}" />
        </labs:SettingsCard>
    </StackPanel>

</Page>
