Totoro.WinUI/Views/SettingsSections/PreferencesSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.PreferencesSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:m="using:Totoro.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <labs:SettingsCard
            Description="Set color scheme of application"
            Header="Theme"
            HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
            <ComboBox
                Width="150"
                ItemsSource="{ui:EnumValues Type=m:ElementTheme}"
                SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Choose which page loads at startup"
            Header="Home Page"
            HeaderIcon="{ui:SymbolIcon Symbol=Home}">
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.HomePages}"
                SelectedItem="{x:Bind ViewModel.Settings.HomePage, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Choose what happens when you click an anime card"
            Header="Anime Card Action"
            HeaderIcon="{ui:FontIcon Glyph=&#xE7E7;}">
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.AnimeActions}"
                SelectedItem="{x:Bind ViewModel.Settings.AnimeCardClickAction, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Choose how your list should be displayed"
            Header="Default List Display Mode"
            HeaderIcon="{ui:FontIcon Glyph=&#xE890;}">
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.ListDisplayModes}"
                SelectedItem="{x:Bind ViewModel.Settings.ListDisplayMode, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="Grid View Settings"
            Description="Customize how anime is displayed in a grid"
            Header="Grid View Settings"
            HeaderIcon="{ui:FontIcon Glyph=&#xf0e2;}"
            IsClickEnabled="True" />

        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            Text="Startup" />

        <labs:SettingsCard
            Description="Run application on system start"
            Header="Run on Startup"
            HeaderIcon="{ui:FontIcon Glyph=&#xEC4A;}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.StartupOptions.RunOnStartup, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Start application minimized to tray"
            Header="Start Minimized"
            HeaderIcon="{ui:FontIcon Glyph=&#xEE47;}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.StartupOptions.StartMinimizedToTray, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="When closing application, minimize to system tray"
            Header="Close to Tray"
            HeaderIcon="{ui:FontIcon Glyph=&#xE770;}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.StartupOptions.MinimizeToTrayOnClose, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

    </StackPanel>

</Page>
