Totoro.WinUI/Views/SettingsSections/RssSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.RssSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rss="using:Totoro.Core.Torrents.Rss"
    x:Name="Page"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <!--<StackPanel Spacing="10">
            <labs:SettingsCard Description="Url to rss feed" Header="Url">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE71B;" />
                </labs:SettingsCard.HeaderIcon>
                <TextBox Text="{x:Bind ViewModel.Settings.RssOptions.Url, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="Is the feed being actively monitored for new torrents" Header="Enabled">
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.Settings.RssOptions.IsEnabled, Mode=TwoWay}"
                    OffContent="Off"
                    OnContent="On" />
            </labs:SettingsCard>
        </StackPanel>-->

        <!--<StackPanel Margin="0,20,0,0" Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Filters" />
                <Button Grid.Column="1" Command="{x:Bind ViewModel.AddRssFilter}">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>
            <ItemsControl ItemsSource="{x:Bind ViewModel.Settings.RssOptions.Filters, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="rss:TorrentNameFilter">
                        <labs:SettingsCard>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBox PlaceholderText="Subber" Text="{x:Bind Subber, Mode=TwoWay}" />
                                <TextBox PlaceholderText="Title" Text="{x:Bind Title, Mode=TwoWay}" />
                                <TextBox PlaceholderText="Resolution" Text="{x:Bind Resolution, Mode=TwoWay}" />
                                <Button Click="OnDelete" Tag="{x:Bind}">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </StackPanel>
                        </labs:SettingsCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>-->

    </StackPanel>


</Page>
