Totoro.WinUI/Views/SettingsSections/TorrentingSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.TorrentingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="using:MonoTorrent.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:Totoro.WinUI"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <StackPanel.ChildrenTransitions>
            <EntranceThemeTransition FromVerticalOffset="50" />
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </StackPanel.ChildrenTransitions>
        <labs:SettingsExpander
            Description="Select and cofigure debrid service"
            Header="Debrid Service"
            IsExpanded="True">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE78C;" />
            </labs:SettingsExpander.HeaderIcon>
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.DebridServices}"
                SelectedItem="{x:Bind ViewModel.Settings.DebridServiceType, Mode=TwoWay}" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="API Key">
                    <TextBox
                        Width="200"
                        PlaceholderText="API Key"
                        Text="{x:Bind ViewModel.Settings.PremiumizeApiKey, Mode=TwoWay}" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsCard Description="Url" Header="Nyaa">
            <TextBox Width="200" Text="{x:Bind ViewModel.NyaaUrl, Mode=TwoWay}" />
        </labs:SettingsCard>
        <labs:SettingsCard Description="Site to search for torrents" Header="Torrent Provider">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE93E;" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.TorrentProviderTypes}"
                SelectedItem="{x:Bind ViewModel.Settings.TorrentProviderType, Mode=TwoWay}" />
        </labs:SettingsCard>
        <labs:SettingsExpander Description="some filtering options to find your torrents better" Header="Advanced Search">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE71C;" />
            </labs:SettingsExpander.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.TorrentSearchOptions.IsEnabled, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="Subber">
                    <TextBox Text="{x:Bind ViewModel.Settings.TorrentSearchOptions.Subber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </labs:SettingsCard>
                <labs:SettingsCard Header="Quality">
                    <TextBox Text="{x:Bind ViewModel.Settings.TorrentSearchOptions.Quality, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsCard Description="Downloads first and last piece before the stream is created." Header="Prebuffer Torrents">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE9F5;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.PreBufferTorrents, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>
        <labs:SettingsCard Description="Remove torrents which you have watched already to save space." Header="Auto Remove Completed">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE74D;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.AutoRemoveWatchedTorrents, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>
        <labs:SettingsCard
            Command="{x:Bind ViewModel.EditUserTorrentDirectory}"
            Description="Directory to save torrent downloads"
            Header="Download Directory"
            IsClickEnabled="True">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xEBD3;" />
            </labs:SettingsCard.HeaderIcon>
            <labs:SettingsCard.ActionIcon>
                <FontIcon Glyph="&#xE70F;" />
            </labs:SettingsCard.ActionIcon>
            <TextBlock
                Text="{x:Bind ViewModel.Settings.UserTorrentsDownloadDirectory, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                ToolTipService.ToolTip="{x:Bind ViewModel.Settings.UserTorrentsDownloadDirectory, Mode=OneWay}" />
        </labs:SettingsCard>
        <labs:SettingsCard Description="Auto download currently watching airing anime" Header="Auto Download">
            <labs:SettingsCard.HeaderIcon>
                <SymbolIcon Symbol="Download" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.AutoDownloadTorrents, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>
        <!--<labs:SettingsCard
            Command="{x:Bind ViewModel.Navigate}"
            CommandParameter="RSS"
            Description="Configure RSS feeds"
            Header="RSS"
            IsClickEnabled="True"
            Visibility="Collapsed">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xF657;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>-->
        <labs:SettingsExpander
            Description="Torrents which are not completed or not downloading"
            Header="Inactive Torrents"
            ItemsSource="{x:Bind ViewModel.InactiveTorrents, Mode=OneWay}"
            Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.HasInactiveTorrents), Mode=OneWay}">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE896;" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.ItemTemplate>
                <DataTemplate x:DataType="client:TorrentManager">
                    <labs:SettingsCard Header="{x:Bind Torrent.Name}">
                        <labs:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE74D;" />
                        </labs:SettingsCard.ActionIcon>
                        <Button>
                            <SymbolIcon Symbol="More" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Command="{x:Bind root:App.Commands.RemoveTorrent}"
                                        CommandParameter="{x:Bind Torrent.Name}"
                                        Text="Delete">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Remove" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Command="{x:Bind root:App.Commands.RemoveTorrentWithFiles}"
                                        CommandParameter="{x:Bind Torrent.Name}"
                                        Text="Delete with files">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Delete" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Command="{x:Bind root:App.Commands.PlayLocalFolder}"
                                        CommandParameter="{x:Bind SavePath}"
                                        Text="Play"
                                        Visibility="{x:Bind help:Converters.BooleanToVisibility(Complete)}">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Play" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </labs:SettingsCard>
                </DataTemplate>
            </labs:SettingsExpander.ItemTemplate>
        </labs:SettingsExpander>
    </StackPanel>

</Page>
