Totoro.WinUI/Views/SettingsSections/TorrentingSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.TorrentingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="using:MonoTorrent.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:m="using:Totoro.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugins="using:Totoro.Plugins"
    xmlns:po="using:Totoro.Plugins.Options"
    xmlns:root="using:Totoro.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:view="using:Totoro.WinUI.Dialogs.Views"
    x:Name="Page"
    mc:Ignorable="d">

    <Page.Resources>
        <view:ProviderOptionDataTemplateSelector
            x:Key="DataTemplateSelector"
            ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
            TextBoxTemplate="{StaticResource TextBoxTemplate}" />

        <DataTemplate x:Key="TextBoxTemplate" x:DataType="po:PluginOption">
            <labs:SettingsCard Description="{x:Bind Description}" Header="{x:Bind DisplayName}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="{x:Bind Glyph}" />
                </labs:SettingsCard.HeaderIcon>
                <TextBox MaxWidth="300" Text="{x:Bind Value, Mode=TwoWay}" />
            </labs:SettingsCard>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxTemplate" x:DataType="po:SelectablePluginOption">
            <labs:SettingsCard Description="{x:Bind Description}" Header="{x:Bind DisplayName}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="{x:Bind Glyph}" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox ItemsSource="{x:Bind AllowedValues, Mode=OneWay}" SelectedItem="{x:Bind Value, Mode=TwoWay}" />
            </labs:SettingsCard>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Spacing="10">
        <StackPanel.ChildrenTransitions>
            <EntranceThemeTransition FromVerticalOffset="50" />
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </StackPanel.ChildrenTransitions>

        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            Text="General" />

        <labs:SettingsExpander
            Description="Select and cofigure debrid service"
            Header="Debrid Service"
            HeaderIcon="{ui:FontIcon Glyph=&#xE78C;}"
            IsExpanded="True">
            <ComboBox
                Width="150"
                ItemsSource="{ui:EnumValues Type=m:DebridServiceType}"
                SelectedItem="{x:Bind ViewModel.Settings.DebridServiceType, Mode=TwoWay}" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="API Key">
                    <TextBox
                        Width="200"
                        PlaceholderText="API Key"
                        Text="{x:Bind ViewModel.Settings.PremiumizeApiKey, Mode=TwoWay}" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsCard
            Description="Site to search for torrents"
            Header="Torrent Provider"
            HeaderIcon="{ui:FontIcon Glyph=&#xE93E;}">
            <ComboBox
                Width="150"
                DisplayMemberPath="DisplayName"
                ItemsSource="{x:Bind ViewModel.TrackerTypes}"
                SelectedItem="{x:Bind ViewModel.SelectedTracker, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsExpander
            Description="some filtering options to find your torrents better"
            Header="Advanced Search"
            HeaderIcon="{ui:FontIcon Glyph=&#xE71C;}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.TorrentSearchOptions.IsEnabled, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="Subber">
                    <TextBox Text="{x:Bind ViewModel.Settings.TorrentSearchOptions.Subber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </labs:SettingsCard>
                <labs:SettingsCard Header="Quality">
                    <TextBox Text="{x:Bind ViewModel.Settings.TorrentSearchOptions.Quality, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsCard
            Description="Downloads first and last piece before the stream is created."
            Header="Prebuffer Torrents"
            HeaderIcon="{ui:FontIcon Glyph=&#xE9F5;}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.PreBufferTorrents, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Remove torrents which you have watched already to save space."
            Header="Auto Remove Completed"
            HeaderIcon="{ui:FontIcon Glyph=&#xE74D;}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.AutoRemoveWatchedTorrents, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard
            ActionIcon="{ui:FontIcon Glyph=&#xE70F;}"
            Command="{x:Bind ViewModel.EditUserTorrentDirectory}"
            Description="Directory to save torrent downloads"
            Header="Download Directory"
            HeaderIcon="{ui:FontIcon Glyph=&#xEBD3;}"
            IsClickEnabled="True">
            <TextBlock
                Text="{x:Bind ViewModel.Settings.UserTorrentsDownloadDirectory, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                ToolTipService.ToolTip="{x:Bind ViewModel.Settings.UserTorrentsDownloadDirectory, Mode=OneWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard
            Description="Auto download currently watching airing anime"
            Header="Auto Download"
            HeaderIcon="{ui:SymbolIcon Symbol=Download}">
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.AutoDownloadTorrents, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsExpander
            Description="Torrents which are not completed or not downloading"
            Header="Inactive Torrents"
            HeaderIcon="{ui:FontIcon Glyph=&#xE896;}"
            ItemsSource="{x:Bind ViewModel.InactiveTorrents, Mode=OneWay}"
            Visibility="{x:Bind help:Converters.BooleanToVisibility(ViewModel.HasInactiveTorrents), Mode=OneWay}">
            <labs:SettingsExpander.ItemTemplate>
                <DataTemplate x:DataType="client:TorrentManager">
                    <labs:SettingsCard ActionIcon="{ui:FontIcon Glyph=&#xE74D;}" Header="{x:Bind Torrent.Name}">
                        <Button>
                            <SymbolIcon Symbol="More" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Command="{x:Bind root:App.Commands.RemoveTorrent}"
                                        CommandParameter="{x:Bind Torrent.Name}"
                                        Icon="{ui:SymbolIcon Symbol=Remove}"
                                        Text="Delete" />
                                    <MenuFlyoutItem
                                        Command="{x:Bind root:App.Commands.RemoveTorrentWithFiles}"
                                        CommandParameter="{x:Bind Torrent.Name}"
                                        Icon="{ui:SymbolIcon Symbol=Delete}"
                                        Text="Delete with files" />
                                    <MenuFlyoutItem
                                        Command="{x:Bind root:App.Commands.PlayLocalFolder}"
                                        CommandParameter="{x:Bind SavePath}"
                                        Icon="{ui:SymbolIcon Symbol=Play}"
                                        Text="Play"
                                        Visibility="{x:Bind help:Converters.BooleanToVisibility(Complete)}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </labs:SettingsCard>
                </DataTemplate>
            </labs:SettingsExpander.ItemTemplate>
        </labs:SettingsExpander>

        <TextBlock
            Margin="0,20,0,0"
            FontSize="16"
            FontWeight="SemiBold"
            Text="Trackers" />

        <ItemsControl ItemsSource="{x:Bind ViewModel.TrackerTypes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="plugins:PluginInfo">
                    <labs:SettingsExpander
                        Description="{x:Bind Description}"
                        Header="{x:Bind DisplayName}"
                        ItemTemplate="{StaticResource DataTemplateSelector}"
                        ItemsSource="{x:Bind help:Converters.GetTorrentsOptions(Name)}">
                        <labs:SettingsExpander.HeaderIcon>
                            <ImageIcon Source="{x:Bind help:Converters.StreamToImage(Icon)}" />
                        </labs:SettingsExpander.HeaderIcon>
                        <labs:SettingsExpander.ItemsFooter>
                            <labs:SettingsCard
                                Description="{x:Bind help:Converters.GetTorrentsPluginVersion(Name)}"
                                Header="Version"
                                HeaderIcon="{ui:FontIcon Glyph=&#xE946;}">
                                <Button
                                    Command="{Binding ElementName=Page, Path=ResetProvider}"
                                    CommandParameter="{x:Bind Name}"
                                    Content="Reset to defaults"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.ItemsFooter>
                    </labs:SettingsExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="10">
                        <StackPanel.ChildrenTransitions>
                            <EntranceThemeTransition FromVerticalOffset="50" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>



    </StackPanel>

</Page>
