Totoro.WinUI/Views/SettingsSections/TrackingSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.TrackingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Totoro.Core.Models"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <StackPanel.ChildrenTransitions>
            <EntranceThemeTransition FromVerticalOffset="50" />
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </StackPanel.ChildrenTransitions>
        <labs:SettingsExpander
            Description="Choose default list service"
            Header="List service"
            IsExpanded="True">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xe71b;" />
            </labs:SettingsExpander.HeaderIcon>
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.ServiceTypes}"
                SelectedItem="{x:Bind ViewModel.Settings.DefaultListService, Mode=TwoWay}" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="MyAnimeList">
                    <labs:SettingsCard.HeaderIcon>
                        <ImageIcon Source="/Assets/mal.png" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button
                        Name="MalButton"
                        Width="150"
                        Command="{x:Bind ViewModel.AuthenticateCommand}"
                        CommandParameter="{x:Bind models:ListServiceType.MyAnimeList}"
                        Content="Connect"
                        Style="{StaticResource AccentButtonStyle}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.IsMalConnected, Mode=OneWay}" Value="True">
                                <Interactions:ChangePropertyAction
                                    PropertyName="Background"
                                    TargetObject="{x:Bind MalButton}"
                                    Value="Green" />
                                <Interactions:ChangePropertyAction
                                    PropertyName="Content"
                                    TargetObject="{x:Bind MalButton}"
                                    Value="Connected" />
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </labs:SettingsCard>
                <labs:SettingsCard Header="AniList">
                    <labs:SettingsCard.HeaderIcon>
                        <ImageIcon Source="/Assets/anilist.png" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button
                        Name="AniListButton"
                        Width="150"
                        Command="{x:Bind ViewModel.AuthenticateCommand}"
                        CommandParameter="{x:Bind models:ListServiceType.AniList}"
                        Content="Connect"
                        Style="{StaticResource AccentButtonStyle}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.IsAniListConnected, Mode=OneWay}" Value="True">
                                <Interactions:ChangePropertyAction
                                    PropertyName="Background"
                                    TargetObject="{x:Bind AniListButton}"
                                    Value="Green" />
                                <Interactions:ChangePropertyAction
                                    PropertyName="Content"
                                    TargetObject="{x:Bind AniListButton}"
                                    Value="Connected" />
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </labs:SettingsCard>
                <labs:SettingsCard Header="Simkl">
                    <labs:SettingsCard.HeaderIcon>
                        <ImageIcon Source="/Assets/simkl.png" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button
                        Name="SimklButton"
                        Width="150"
                        Command="{x:Bind ViewModel.AuthenticateCommand}"
                        CommandParameter="{x:Bind models:ListServiceType.Simkl}"
                        Content="Connect"
                        Style="{StaticResource AccentButtonStyle}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.IsSimklConnected, Mode=OneWay}" Value="True">
                                <Interactions:ChangePropertyAction
                                    PropertyName="Background"
                                    TargetObject="{x:Bind SimklButton}"
                                    Value="Green" />
                                <Interactions:ChangePropertyAction
                                    PropertyName="Content"
                                    TargetObject="{x:Bind SimklButton}"
                                    Value="Connected" />
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsCard Description="Show results which are not safe for work" Header="Include Nsfw">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xe814;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.IncludeNsfw, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="Auto update tracking when configured number of seconds is remaining" Header="Auto update tracking">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xe930;" />
            </labs:SettingsCard.HeaderIcon>
            <NumberBox
                LargeChange="5"
                SmallChange="1"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind ViewModel.Settings.TimeRemainingWhenEpisodeCompletesInSeconds, Mode=TwoWay}" />
        </labs:SettingsCard>

    </StackPanel>
</Page>
