Totoro.WinUI/Views/SettingsSections/TrackingSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.TrackingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="10">
        <labs:SettingsCard
            Command="{x:Bind ViewModel.ConfigureProvider}"
            Description="Default provider used to stream."
            Header="Default Stream Provider"
            IsClickEnabled="True">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xe93e;" />
            </labs:SettingsCard.HeaderIcon>
            <labs:SettingsCard.ActionIcon>
                <SymbolIcon Symbol="Setting" />
            </labs:SettingsCard.ActionIcon>
            <ComboBox
                Width="150"
                DisplayMemberPath="DisplayName"
                ItemsSource="{x:Bind ViewModel.ProviderTypes}"
                SelectedItem="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="Prefer subs for search result, excludes dubs from the result." Header="Prefer Subs over Dubs">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xe986;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.PreferSubs, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="Allow sideloading 3rd party provider plugins" Header="Sideload plugins">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xe836;" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch
                IsOn="{x:Bind ViewModel.Settings.AllowSideLoadingPlugins, Mode=TwoWay}"
                OffContent="Off"
                OnContent="On" />
        </labs:SettingsCard>
    </StackPanel>

</Page>
