Totoro.WinUI/LoadingViews/AboutAnimeLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Totoro.WinUI.LoadingViews.AboutAnimeLoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource LargeTopBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ctk:Shimmer Grid.ColumnSpan="2" />

            <ctk:Shimmer
                Grid.ColumnSpan="2"
                Width="240"
                Height="360"
                Margin="{StaticResource MediumLeftRightMargin}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CornerRadius="10" />

            <StackPanel
                Grid.Column="1"
                Margin="250,50,0,0"
                Padding="50,0"
                Spacing="30">
                <ctk:Shimmer
                    x:Name="Title"
                    Width="500"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ctk:Shimmer
                        Width="75"
                        Height="25"
                        CornerRadius="10" />
                    <ctk:Shimmer
                        Width="75"
                        Height="25"
                        CornerRadius="10" />
                    <ctk:Shimmer
                        Width="75"
                        Height="25"
                        CornerRadius="10" />
                    <ctk:Shimmer
                        Width="75"
                        Height="25"
                        CornerRadius="10" />
                </StackPanel>

                <ctk:Shimmer />
                <ctk:Shimmer />
                <ctk:Shimmer />
                <ctk:Shimmer />
                <ctk:Shimmer />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ctk:Shimmer
                x:Name="Container"
                Padding="10"
                CornerRadius="8" />

            <ctk:Shimmer
                Grid.Column="1"
                Margin="25,0,0,0"
                Padding="10"
                CornerRadius="8" />
        </Grid>
    </Grid>
</UserControl>
