Totoro.WinUI/LoadingViews/CardGridLoadingView.xaml

<UserControl
    x:Class="Totoro.WinUI.LoadingViews.CardGridLoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:Totoro.WinUI.Behaviors"
    xmlns:ctk="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ItemsView ItemsSource="{x:Bind DummyList}" SelectionMode="None">
        <ItemsView.ItemTransitionProvider>
            <LinedFlowLayoutItemCollectionTransitionProvider />
        </ItemsView.ItemTransitionProvider>
        <ItemsView.ItemTemplate>
            <DataTemplate>
                <ItemContainer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ctk:Shimmer Grid.RowSpan="2" Margin="3" />
                        <ctk:Shimmer
                            Grid.Row="1"
                            Margin="10"
                            CornerRadius="5" />
                    </Grid>
                </ItemContainer>
            </DataTemplate>
        </ItemsView.ItemTemplate>
        <ItemsView.Layout>
            <UniformGridLayout ItemsStretch="Fill" />
        </ItemsView.Layout>
        <Interactivity:Interaction.Behaviors>
            <b:ItemsViewBehavior Settings="{x:Bind GridSettings}" />
        </Interactivity:Interaction.Behaviors>
    </ItemsView>
</UserControl>
