Totoro.WinUI/LoadingViews/SeasonalCardGridLoadingView.xaml

<UserControl
    x:Class="Totoro.WinUI.LoadingViews.SeasonalCardGridLoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.Labs.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ItemsView ItemsSource="{x:Bind DummyList}" SelectionMode="None">
        <ItemsView.ItemTransitionProvider>
            <LinedFlowLayoutItemCollectionTransitionProvider />
        </ItemsView.ItemTransitionProvider>
        <ItemsView.ItemTemplate>
            <DataTemplate>
                <ItemContainer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ctk:Shimmer Grid.Column="2" Margin="3" />
                        <ctk:Shimmer
                            Grid.Column="0"
                            Margin="3"
                            CornerRadius="5" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="3"
                            Spacing="10">
                            <ctk:Shimmer Height="25" Margin="10" />
                            <ctk:Shimmer Margin="{StaticResource SmallLeftRightMargin}" />
                            <ctk:Shimmer Margin="{StaticResource SmallLeftRightMargin}" />
                            <ctk:Shimmer Margin="{StaticResource SmallLeftRightMargin}" />
                            <ctk:Shimmer Margin="{StaticResource SmallLeftRightMargin}" />
                            <ctk:Shimmer Margin="{StaticResource SmallLeftRightMargin}" />
                            <ctk:Shimmer Margin="{StaticResource SmallLeftRightMargin}" />
                        </StackPanel>
                    </Grid>
                </ItemContainer>
            </DataTemplate>
        </ItemsView.ItemTemplate>
        <ItemsView.Layout>
            <UniformGridLayout
                ItemsStretch="Fill"
                MinColumnSpacing="15"
                MinItemHeight="275"
                MinItemWidth="500"
                MinRowSpacing="15" />
        </ItemsView.Layout>
    </ItemsView>
</UserControl>
