AnimDL.WinUI/Views/DiscoverPage.xaml

<views:DiscoverPageBase
    x:Class="AnimDL.WinUI.Views.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:malapi="using:MalApi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AnimDL.WinUI.ViewModels"
    xmlns:views="using:AnimDL.WinUI.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:DiscoverViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <FlipView
                x:Name="Gallery"
                ItemsSource="{x:Bind ViewModel.TopAiring, Mode=OneWay}"
                SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="malapi:Anime">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Bind MainPicture.Large}" Stretch="UniformToFill" />
                            <StackPanel Grid.Column="1" Padding="10">
                                <TextBlock
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Text="{x:Bind Title}"
                                    TextWrapping="WrapWholeWords" />

                                <ItemsRepeater Margin="0,10" ItemsSource="{x:Bind Genres}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="malapi:Genre">
                                            <Border
                                                Padding="5"
                                                Background="{ThemeResource AccentControlElevationBorderBrush}"
                                                CornerRadius="3">
                                                <TextBlock Text="{x:Bind Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Horizontal" Spacing="5" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>

                                <TextBlock
                                    Padding="10"
                                    FontSize="20"
                                    Text="{x:Bind Synopsis}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <PipsPager
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                NumberOfPages="{x:Bind ViewModel.TopAiring.Count, Mode=OneWay}"
                SelectedPageIndex="{x:Bind Gallery.SelectedIndex, Mode=TwoWay}" />
        </Grid>

    </Grid>
</views:DiscoverPageBase>
