AnimDL.WinUI/Views/DiscoverPage.xaml

<views:DiscoverPageBase
    x:Class="AnimDL.WinUI.Views.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:cm="using:AnimDL.UI.Core.Models"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:viewmodels="using:AnimDL.UI.Core.ViewModels"
    xmlns:views="using:AnimDL.WinUI.Views"
    Margin="{StaticResource MediumLeftRightMargin}"
    d:DataContext="{d:DesignInstance Type=viewmodels:DiscoverViewModel}"
    mc:Ignorable="d">

    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <FlipView
                x:Name="Gallery"
                ItemsSource="{x:Bind ViewModel.Featured, Mode=OneWay}"
                SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="cm:FeaturedAnime">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Bind Image}" Stretch="UniformToFill" />
                            <StackPanel Grid.Column="1" Padding="10">
                                <TextBlock
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Text="{x:Bind Title}"
                                    TextWrapping="WrapWholeWords" />

                                <ItemsRepeater Margin="0,10" ItemsSource="{x:Bind GenresArray}">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Border
                                                Padding="5"
                                                Background="{ThemeResource AccentControlElevationBorderBrush}"
                                                CornerRadius="3">
                                                <TextBlock Text="{x:Bind}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Horizontal" Spacing="5" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>

                                <TextBlock
                                    Padding="10"
                                    FontSize="20"
                                    Text="{x:Bind Description}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <PipsPager
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                NumberOfPages="{x:Bind ViewModel.Featured.Count, Mode=OneWay}"
                SelectedPageIndex="{x:Bind Gallery.SelectedIndex, Mode=TwoWay}" />
        </Grid>

        <ToggleSwitch
            Grid.Row="1"
            Margin="10,5"
            IsOn="{x:Bind ViewModel.ShowOnlyWatchingAnime, Mode=TwoWay}"
            OffContent="Show only anime that you are watching"
            OnContent="Show only anime that you are watching" />

        <Grid Grid.Row="2">
            <GridView
                x:Name="AnimeListView"
                Grid.Row="1"
                animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
                ui:ListViewExtensions.Command="{x:Bind ViewModel.SelectEpisode}"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.Episodes, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="cm:AiredEpisode">
                        <Grid
                            x:Name="MainGrid"
                            Width="190"
                            Height="320">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ctk:ImageEx
                                Grid.Row="0"
                                CacheMode="BitmapCache"
                                IsCacheEnabled="True"
                                Source="{x:Bind Image}"
                                Stretch="UniformToFill" />

                            <Grid
                                x:Name="Time"
                                Grid.Row="0"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Grid.Background>
                                    <SolidColorBrush Opacity="0.5" Color="Black" />
                                </Grid.Background>
                                <TextBlock
                                    FontSize="20"
                                    Foreground="White"
                                    Text="{x:Bind HumanizedTimeOfAiring}" />
                            </Grid>

                            <Border
                                x:Name="Border"
                                Grid.Row="1"
                                Height="60"
                                Padding="3"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="0,4,0,0">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        Padding="3"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{x:Bind Anime}"
                                        TextAlignment="Center"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTipService.ToolTip="{x:Bind Anime}" />
                                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind InfoText}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>

        </Grid>

    </Grid>
</views:DiscoverPageBase>
