AnimDL.WinUI/Views/SeasonalPage.xaml

<views:SeasonalPageBase
    x:Class="AnimDL.WinUI.Views.SeasonalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:cm="using:AnimDL.UI.Core.Models"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mal="using:MalApi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:AnimDL.WinUI.UserControls"
    xmlns:views="using:AnimDL.WinUI.Views"
    x:Name="Page"
    mc:Ignorable="d">

    <views:SeasonalPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:SeasonalPageBase.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="SeasonsStrip"
            Margin="{StaticResource SmallTopBottomMargin}"
            HorizontalAlignment="Center"
            SelectedItem="{x:Bind ViewModel.SeasonFilter, Mode=TwoWay}">
            <x:String>Previous</x:String>
            <x:String>Current</x:String>
            <x:String>Next</x:String>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="mal:AnimeStatus">
                    <TextBlock
                        Width="200"
                        Text="{Binding}"
                        TextAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <GridView
            x:Name="AnimeListView"
            Grid.Row="1"
            animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Anime}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="cm:AnimeModel">
                    <uc:AnimeCard x:Name="Card" Anime="{x:Bind}">
                        <uc:AnimeCard.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{Binding ElementName=Card, Path=UpdateStatusCommand}"
                                    CommandParameter="{x:Bind}"
                                    Text="Update">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="PostUpdate" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </uc:AnimeCard.Flyout>
                    </uc:AnimeCard>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <ctk:Loading
            x:Name="LoadingControl"
            Grid.Row="1"
            IsLoading="{x:Bind ViewModel.IsLoading, Mode=TwoWay}">
            <ctk:Loading.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.4" />
            </ctk:Loading.Background>
            <ProgressRing Margin="0,0,12,0" IsActive="True" />
        </ctk:Loading>


        <CommandBar
            Grid.Row="2"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            DefaultLabelPosition="Bottom">
            <AppBarButton Icon="Refresh" Label="Refresh" />
            <AppBarButton Icon="View" Label="Display mode">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <RadioMenuFlyoutItem Text="Grid view">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xf0e2;" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem Text="List view">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xf0e4;" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Filter" Label="Filter">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <RadioMenuFlyoutItem
                            x:Name="PrevFlyoutToggle"
                            Command="{x:Bind ViewModel.SetSeasonCommand}"
                            CommandParameter="prev"
                            Text="Previous" />
                        <RadioMenuFlyoutItem
                            x:Name="CurrentFlyoutToggle"
                            Command="{x:Bind ViewModel.SetSeasonCommand}"
                            CommandParameter="curr"
                            Text="Current" />
                        <RadioMenuFlyoutItem
                            x:Name="NextFlyoutToggle"
                            Command="{x:Bind ViewModel.SetSeasonCommand}"
                            CommandParameter="next"
                            Text="Next" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</views:SeasonalPageBase>
