AnimDL.WinUI/Views/SettingsPage.xaml

<views:SettingsPageBase
    x:Class="AnimDL.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:AnimDL.WinUI.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AnimDL.UI.Core.Models"
    xmlns:views="using:AnimDL.WinUI.Views"
    xmlns:vm="using:AnimDL.UI.Core.ViewModels"
    Name="Page"
    Margin="24"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,20"
            FontSize="30"
            FontWeight="SemiBold"
            Text="Settings" />

        <StackPanel
            Grid.Row="1"
            Width="700"
            HorizontalAlignment="Left"
            Spacing="10">
            <labs:SettingsCard
                Description="Change the colors that appear"
                Header="Choose your mode"
                Icon="&#xe790;">
                <ComboBox
                    Width="150"
                    ItemsSource="{x:Bind ViewModel.Themes}"
                    SelectedItem="{x:Bind ViewModel.ElementTheme, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:ElementTheme">
                            <TextBlock Text="{x:Bind vm:SettingsViewModel.ElementThemeToString((models:ElementTheme))}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </labs:SettingsCard>
            <labs:SettingsCard
                Description="Authenticate your account to use MyAnimeList public apis."
                Header="Link MyAnimeList"
                Icon="&#xe71b;">
                <Button
                    Name="AuthenticateButton"
                    Width="150"
                    Command="{x:Bind ViewModel.AuthenticateCommand}"
                    Content="Authenticate"
                    Style="{StaticResource AccentButtonStyle}" />
            </labs:SettingsCard>
            <labs:SettingsCard
                Description="Prefer subs for search result, excludes dubs from the result."
                Header="Prefer Subs over Dubs"
                Icon="&#xe986;">
                <ToggleSwitch
                    FlowDirection="RightToLeft"
                    IsOn="{x:Bind ViewModel.PreferSubs, Mode=TwoWay}"
                    OffContent=""
                    OnContent="" />
            </labs:SettingsCard>
            <!--<labs:SettingsCard
                Description="Default provider used to stream."
                Header="Default Stream Provider"
                Icon="&#xe93e;">
                <ComboBox
                    Width="150"
                    ItemsSource="{x:Bind ViewModel.ProviderTypes}"
                    SelectedItem="{x:Bind ViewModel.DefaultProviderType, Mode=TwoWay}" />
            </labs:SettingsCard>-->
            <labs:SettingsCard
                Description="Let discord know what anime you're watching."
                Header="Use discord rich presense"
                Icon="&#xe7fc;">
                <ToggleSwitch
                    FlowDirection="RightToLeft"
                    IsOn="{x:Bind ViewModel.UseDiscordRichPresense, Mode=TwoWay}"
                    OffContent=""
                    OnContent="" />
            </labs:SettingsCard>
            <labs:SettingsCard
                Description="Auto update tracking when configured number of seconds is remaining"
                Header="Auto update tracking"
                Icon="&#xe930;">
                <NumberBox
                    LargeChange="5"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind ViewModel.TimeRemainingWhenEpisodeCompletes, Mode=TwoWay}" />
            </labs:SettingsCard>
        </StackPanel>

        <TeachingTip
            x:Name="TeachingTip"
            Title="Link AnimDL with MyAnimeList"
            IsOpen="{x:Bind help:Converters.Invert(ViewModel.IsAuthenticated), Mode=OneWay}"
            Subtitle="Authenticate your MyAnimeList account to continue"
            Target="{x:Bind AuthenticateButton}" />

    </Grid>
</views:SettingsPageBase>

