AnimDL.WinUI/Views/WatchPage.xaml

<local:WatchPageBase
    x:Class="AnimDL.WinUI.Views.WatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adlm="using:AnimDL.Core.Models"
    xmlns:api="using:AnimDL.Api"
    xmlns:behaviors="using:AnimDL.WinUI.Behaviors"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:AnimDL.WinUI.Helpers"
    xmlns:local="using:AnimDL.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AnimDL.WinUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:WatchViewModel}"
    mc:Ignorable="d">

    <local:WatchPageBase.Resources>
        <DataTemplate x:Key="EpisodeUpdateTemplate" x:DataType="viewmodels:WatchViewModel">
            <TextBlock>
                <Run Text="Updating progress to Episode " />
                <Run Text="{x:Bind CurrentEpisode}" />
            </TextBlock>
        </DataTemplate>
    </local:WatchPageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Visibility="{x:Bind help:Converters.InvertedBooleanToVisibility(ViewModel.NavigatedToWithParameter), Mode=OneWay}">
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="400"
                IsSuggestionListOpen="{x:Bind ViewModel.IsSuggestionListOpen, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.SearchResult}"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.Query, Mode=TwoWay}">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="adlm:SearchResult">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <ComboBox
                x:Name="Providers"
                Width="200"
                ItemsSource="{x:Bind ViewModel.Providers}"
                SelectedItem="{x:Bind ViewModel.SelectedProviderType, Mode=TwoWay}"
                Visibility="Collapsed">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="api:ProviderType">
                        <TextBlock Text="{x:Bind}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander
                Grid.Row="1"
                Margin="{StaticResource SmallTopBottomMargin}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                ExpandDirection="Up"
                Header="Episodes"
                IsExpanded="True">
                <Grid>
                    <ListView
                        x:Name="EpisodeList"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        ItemsSource="{x:Bind ViewModel.Episodes}"
                        SelectedItem="{x:Bind ViewModel.CurrentEpisode, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:Int32">
                                <TextBlock Text="{x:Bind}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Expander>

            <WebView2 x:Name="WebView" Grid.Row="0" />
        </Grid>
    </Grid>
</local:WatchPageBase>
