Totoro.WinUI/Media/Flyleaf/FlyleafTransportControls.xaml

<UserControl
    x:Class="Totoro.WinUI.Media.Flyleaf.FlyleafTransportControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:c="using:Totoro.Core.Contracts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Button
                x:Name="DynamicSkipIntroButton"
                Width="150"
                Height="50"
                Margin="10,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Skip"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Visibility="{x:Bind help:Converters.BooleanToVisibility(IsSkipButtonVisible), Mode=OneWay}">
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="Black" />
                </Button.Background>
            </Button>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="50"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{x:Bind Player.Subtitles.SubsText, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="{x:Bind help:Converters.StringToVisibility(Player.Subtitles.SubsText), Mode=OneWay}" />
        </Grid>

        <Grid
            x:Name="Bar"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="public">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0" Duration="0:0:1" />
            </animations:Implicit.HideAnimations>
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Current Time | Slider | Duration  -->
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind help:Converters.TicksToTime(Player.CurTime), Mode=OneWay}" />

                <Slider
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    IsTabStop="False"
                    Maximum="{x:Bind help:Converters.TiksToSeconds(Player.Duration), Mode=OneWay}"
                    Value="{x:Bind help:Converters.TiksToSeconds(Player.CurTime), BindBack=help:Converters.SecondsToTicks, Mode=TwoWay}" />

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Bind help:Converters.TicksToTime(Player.Duration), Mode=OneWay}" />
            </Grid>

            <Grid Grid.Row="1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="SkipBackwardButton"
                        Click="SkipBackwardButton_Click"
                        IsTapEnabled="False">
                        <FontIcon Glyph="&#xED3C;" />
                    </Button>
                    <Button
                        x:Name="PreviousTrackButton"
                        IsTabStop="False"
                        Visibility="{x:Bind help:Converters.BooleanToVisibility(IsPreviousTrackButtonVisible), Mode=OneWay}">
                        <SymbolIcon Symbol="Previous" />
                    </Button>
                    <Button
                        x:Name="PlayPauseButton"
                        Command="{x:Bind Player.Commands.TogglePlayPause}"
                        IsEnabled="{x:Bind Player.CanPlay, Mode=OneWay}"
                        IsTabStop="False">
                        <SymbolIcon x:Name="PlayPauseSymbol" Symbol="Play" />
                    </Button>
                    <Button
                        x:Name="NextTrackButton"
                        IsTabStop="False"
                        Visibility="{x:Bind help:Converters.BooleanToVisibility(IsNextTrackButtonVisible), Mode=OneWay}">
                        <SymbolIcon Symbol="Next" />
                    </Button>
                    <Button
                        x:Name="CCSelectionButton"
                        IsTabStop="False"
                        Visibility="{x:Bind help:Converters.BooleanToVisibility(IsCCSelectionVisible), Mode=OneWay}">
                        <Button.Flyout>
                            <MenuFlyout />
                        </Button.Flyout>
                        <FontIcon Glyph="&#xED1E;" />
                    </Button>
                    <Button
                        x:Name="AddCcButton"
                        IsTabStop="False"
                        Visibility="{x:Bind help:Converters.BooleanToVisibility(IsAddCCButtonVisibile), Mode=OneWay}">
                        <FontIcon Glyph="&#xed11;" />
                    </Button>
                    <Button
                        x:Name="SkipForwardButton"
                        Click="SkipForwardButton_Click"
                        IsTapEnabled="False">
                        <FontIcon Glyph="&#xED3D;" />
                    </Button>
                    <Button x:Name="PlaybackRateButton" IsTabStop="False">
                        <Button.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem
                                    Click="ToggleMenuFlyoutItem_Click"
                                    IsChecked="True"
                                    Tag="{x:Bind c:PlaybackRate.One}"
                                    Text="1x" />
                                <ToggleMenuFlyoutItem
                                    Click="ToggleMenuFlyoutItem_Click"
                                    Tag="{x:Bind c:PlaybackRate.OnePointTwoFive}"
                                    Text="1.25x" />
                                <ToggleMenuFlyoutItem
                                    Click="ToggleMenuFlyoutItem_Click"
                                    Tag="{x:Bind c:PlaybackRate.OnePointFive}"
                                    Text="1.5x" />
                                <ToggleMenuFlyoutItem
                                    Click="ToggleMenuFlyoutItem_Click"
                                    Tag="{x:Bind c:PlaybackRate.Two}"
                                    Text="2x" />
                            </MenuFlyout>
                        </Button.Flyout>
                        <FontIcon Glyph="&#xEC58;" />
                    </Button>
                    <Button x:Name="SubmitTimeStampButton">
                        <SymbolIcon Symbol="Clock" />
                    </Button>
                    <Button x:Name="QualitiesButton">
                        <Button.Flyout>
                            <MenuFlyout Placement="Top" />
                        </Button.Flyout>
                        <FontIcon Glyph="&#xe93e;" />
                    </Button>
                    <Button x:Name="SkipIntroButton">
                        <FontIcon Glyph="&#xec4f;" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Slider
                        Width="100"
                        IsTabStop="False"
                        Maximum="{x:Bind Player.Config.Player.VolumeMax, Mode=OneWay}"
                        Value="{x:Bind Player.Audio.Volume, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
