Totoro.WinUI/Media/Flyleaf/FlyleafTransportControls.xaml

<UserControl
    x:Class="Totoro.WinUI.Media.Flyleaf.FlyleafTransportControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:c="using:Totoro.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="AppBarButtonStyle"
            BasedOn="{StaticResource DefaultAppBarButtonStyle}"
            TargetType="AppBarButton">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="AllowFocusOnInteraction" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Button
                x:Name="DynamicSkipIntroButton"
                Width="150"
                Height="50"
                Margin="10,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Skip"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Visibility="{x:Bind help:Converters.BooleanToVisibility(IsSkipButtonVisible), Mode=OneWay}">
                <Button.Background>
                    <SolidColorBrush Opacity="0.5" Color="Black" />
                </Button.Background>
            </Button>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="50"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{x:Bind Player.Subtitles.SubsText, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="{x:Bind help:Converters.StringToVisibility(Player.Subtitles.SubsText), Mode=OneWay}" />
        </Grid>

        <Grid
            x:Name="Bar"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="public"
            Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0" Duration="0:0:1" />
            </animations:Implicit.HideAnimations>
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Current Time | Slider | Remaining Time  -->
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind help:Converters.TicksToTime(Player.CurTime), Mode=OneWay}" />

                <Slider
                    x:Name="TimeSlider"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    IsTabStop="False"
                    Maximum="{x:Bind help:Converters.TiksToSeconds(Player.Duration), Mode=OneWay}"
                    Value="{x:Bind help:Converters.TiksToSeconds(Player.CurTime), Mode=OneWay}" />

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Bind TimeRemaning(Player.CurTime, Player.Duration), Mode=OneWay}" />
            </Grid>

            <Grid Grid.Row="1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton x:Name="SubmitTimeStampButton" Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Clock" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="QualitiesButton" Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="Top" />
                        </AppBarButton.Flyout>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xe93e;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="PlaybackRateButton"
                        IsTabStop="False"
                        Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem
                                    Click="ToggleMenuFlyoutItem_Click"
                                    IsChecked="True"
                                    Tag="{x:Bind c:PlaybackRate.One}"
                                    Text="1x" />
                                <ToggleMenuFlyoutItem
                                    Click="ToggleMenuFlyoutItem_Click"
                                    Tag="{x:Bind c:PlaybackRate.OnePointTwoFive}"
                                    Text="1.25x" />
                                <ToggleMenuFlyoutItem
                                    Click="ToggleMenuFlyoutItem_Click"
                                    Tag="{x:Bind c:PlaybackRate.OnePointFive}"
                                    Text="1.5x" />
                                <ToggleMenuFlyoutItem
                                    Click="ToggleMenuFlyoutItem_Click"
                                    Tag="{x:Bind c:PlaybackRate.Two}"
                                    Text="2x" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEC58;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <AppBarButton
                        x:Name="SkipBackwardButton"
                        Click="SkipBackwardButton_Click"
                        IsTapEnabled="False"
                        Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xED3C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="PreviousTrackButton"
                        IsTabStop="False"
                        Style="{StaticResource AppBarButtonStyle}"
                        Visibility="{x:Bind help:Converters.BooleanToVisibility(IsPreviousTrackButtonVisible), Mode=OneWay}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Previous" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="PlayPauseButton"
                        Command="{x:Bind Player.Commands.TogglePlayPause}"
                        IsEnabled="{x:Bind Player.CanPlay, Mode=OneWay}"
                        IsTabStop="False"
                        Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <SymbolIcon x:Name="PlayPauseSymbol" Symbol="Play" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="NextTrackButton"
                        IsTabStop="False"
                        Style="{StaticResource AppBarButtonStyle}"
                        Visibility="{x:Bind help:Converters.BooleanToVisibility(IsNextTrackButtonVisible), Mode=OneWay}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Next" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="SkipForwardButton"
                        Click="SkipForwardButton_Click"
                        IsTapEnabled="False"
                        Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xED3D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <AppBarButton
                        x:Name="FullWindowButton"
                        IsTabStop="False"
                        Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <SymbolIcon x:Name="FullWindowSymbol" Symbol="FullScreen" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="CCSelectionButton"
                        IsTabStop="False"
                        Style="{StaticResource AppBarButtonStyle}"
                        Visibility="{x:Bind help:Converters.BooleanToVisibility(IsCCSelectionVisible), Mode=OneWay}">
                        <AppBarButton.Flyout>
                            <MenuFlyout />
                        </AppBarButton.Flyout>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xED1E;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="AddCcButton"
                        IsTabStop="False"
                        Style="{StaticResource AppBarButtonStyle}"
                        Visibility="{x:Bind help:Converters.BooleanToVisibility(IsAddCCButtonVisibile), Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xed11;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="SkipIntroButton" Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xec4f;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Volume" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Slider
                                    Width="100"
                                    IsTabStop="False"
                                    Maximum="{x:Bind Player.Config.Player.VolumeMax, Mode=OneWay}"
                                    Value="{x:Bind Player.Audio.Volume, Mode=TwoWay}" />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
