Totoro.WinUI/Dialogs/Views/AuthenticateMyAnimeListView.xaml

<views:AuthenticateMyAnimeListViewBase
    x:Class="Totoro.WinUI.Dialogs.Views.AuthenticateMyAnimeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Totoro.WinUI.Dialogs.Views"
    mc:Ignorable="d">

    <Grid Width="550" Height="900">
        <ctk:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <ctk:Case Value="True">
                <Grid>
                    <ProgressRing IsActive="True" />
                </Grid>
            </ctk:Case>
            <ctk:Case Value="False">
                <ctk:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.IsAuthenticated, Mode=OneWay}">
                    <ctk:Case Value="True">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Authenticated" />
                        </Grid>
                    </ctk:Case>
                    <ctk:Case Value="False">
                        <Grid>
                            <WebView2 x:Name="Webview" Source="{x:Bind ViewModel.AuthUrl, Mode=TwoWay}" />
                        </Grid>
                    </ctk:Case>
                </ctk:SwitchPresenter>
            </ctk:Case>
        </ctk:SwitchPresenter>
    </Grid>
</views:AuthenticateMyAnimeListViewBase>
