Totoro.WinUI/Dialogs/Views/ChooseSearchResultView.xaml

<views:ChooseSearchResultViewBase
    x:Class="Totoro.WinUI.Dialogs.Views.ChooseSearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="using:AnimDL.Core.Api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pac="using:Totoro.Plugins.Anime.Contracts"
    xmlns:po="using:Totoro.Plugins.Options"
    xmlns:views="using:Totoro.WinUI.Dialogs.Views"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Spacing="10">
            <Grid>
                <TextBox
                    Margin="5,0"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Width="200"
                    ItemsSource="{x:Bind ViewModel.Providers}"
                    SelectedItem="{x:Bind ViewModel.SelectedProviderType, Mode=TwoWay}"
                    Visibility="Collapsed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <ListView
                Width="500"
                MinHeight="200"
                MaxHeight="400"
                Margin="5,0"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                CornerRadius="5"
                ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedSearchResult, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="pac:ICatalogItem">
                        <TextBlock Text="{x:Bind Title}" ToolTipService.ToolTip="{x:Bind Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</views:ChooseSearchResultViewBase>
