Totoro.WinUI/Dialogs/Views/ConfigureProviderView.xaml

<local:ConfigureProviderViewBase
    x:Class="Totoro.WinUI.Dialogs.Views.ConfigureProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Totoro.WinUI.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="using:Totoro.Plugins.Options"
    mc:Ignorable="d">

    <local:ConfigureProviderViewBase.Resources>
        <local:ProviderOptionDataTemplateSelector
            x:Key="DataTemplateSelector"
            ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
            TextBoxTemplate="{StaticResource TextBoxTemplate}" />

        <DataTemplate x:Key="TextBoxTemplate" x:DataType="po:PluginOption">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind DisplayName, Mode=OneWay}" />
                <TextBox Grid.Column="1" Text="{x:Bind Value, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxTemplate" x:DataType="po:SelectablePluginOption">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind DisplayName, Mode=OneWay}" />
                <ComboBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind AllowedValues, Mode=OneWay}"
                    SelectedItem="{x:Bind Value, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

    </local:ConfigureProviderViewBase.Resources>

    <Grid Width="550">
        <ScrollViewer>
            <ItemsRepeater ItemTemplate="{StaticResource DataTemplateSelector}" ItemsSource="{x:Bind ViewModel.Config, Mode=OneWay}" />
        </ScrollViewer>
    </Grid>
</local:ConfigureProviderViewBase>
