Totoro.WinUI/Dialogs/Views/EditAnimePreferencesView.xaml

<views:EditAnimePreferencesViewBase
    x:Class="Totoro.WinUI.Dialogs.Views.EditAnimePreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Totoro.WinUI.Dialogs.Views"
    Title="Edit Preferences"
    Width="500"
    DefaultButton="Primary"
    PrimaryButtonCommand="{x:Bind ViewModel.SavePreferencesCommand}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <views:EditAnimePreferencesViewBase.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </views:EditAnimePreferencesViewBase.Resources>

    <Grid
        Padding="10"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        ColumnSpacing="10"
        CornerRadius="5"
        RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource LabelStyle}"
            Text="Alias" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{x:Bind ViewModel.Preferences.Alias, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource LabelStyle}"
            Text="Provider" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            Spacing="10">
            <ComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind ViewModel.Providers}"
                SelectedItem="{x:Bind ViewModel.Preferences.Provider, Mode=TwoWay}" />
            <Button Command="{x:Bind ViewModel.ResetProviderCommand}">
                <FontIcon Glyph="&#xE7A7;" />
            </Button>
        </StackPanel>


        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Prefer Dubs"
            IsChecked="{x:Bind ViewModel.Preferences.PreferDubs, Mode=TwoWay}" />

    </Grid>
</views:EditAnimePreferencesViewBase>
