Totoro.WinUI/Dialogs/Views/PluginStoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PluginStoreViewBase
    x:Class="Totoro.WinUI.Dialogs.Views.PluginStoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:local="using:Totoro.WinUI.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugins="using:Totoro.Plugins"
    x:Name="Page"
    Title="Plugin Store"
    CloseButtonText="Close"
    DefaultButton="Close"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ItemsView
            Width="300"
            Height="400"
            Margin="5"
            ItemsSource="{x:Bind ViewModel.Plugins}">
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="plugins:PluginInfoSlim">
                    <ItemContainer Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="5">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="Bold" Text="{x:Bind FileName}" />

                            <TextBlock
                                Grid.Row="1"
                                Foreground="Gray"
                                Text="{x:Bind Version}" />

                            <Button
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Click="Button_Click"
                                Tag="{x:Bind FileName}"
                                Visibility="{x:Bind help:Converters.InvertedBooleanToVisibility(Exists)}">
                                <SymbolIcon Symbol="Download" />
                            </Button>
                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
            <ItemsView.Layout>
                <StackLayout Orientation="Vertical" Spacing="10" />
            </ItemsView.Layout>
        </ItemsView>
    </Grid>
</local:PluginStoreViewBase>
