Totoro.WinUI/Dialogs/Views/SearchListServicePage.xaml

<local:SearchListServicePageBase
    x:Class="Totoro.WinUI.Dialogs.Views.SearchListServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:local="using:Totoro.WinUI.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Totoro.Core.Models"
    xmlns:root="using:Totoro.WinUI"
    x:Name="Page"
    Title="Search"
    CloseButtonText="Close"
    mc:Ignorable="d">

    <Grid
        Width="500"
        Height="585"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            Margin="5"
            QueryIcon="Find"
            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}" />

        <ItemsView
            x:Name="ItemsView"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
            SelectionMode="Single">
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="models:AnimeModel">
                    <ItemContainer>
                        <Grid
                            Margin="10,0"
                            Background="{ThemeResource CardBackgroundFillColorDefault}"
                            BorderBrush="{ThemeResource CardStrokeColorDefault}"
                            CornerRadius="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="80"
                                Height="100"
                                Source="{x:Bind Image}"
                                Stretch="UniformToFill" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0"
                                Spacing="10">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{x:Bind Title}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock>
                                    <Run Text="{x:Bind Season.SeasonName}" />
                                    <Run Text="{x:Bind Season.Year}" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,10,0"
                                        Command="{x:Bind root:App.Commands.AddToPlanToWatch}"
                                        CommandParameter="{x:Bind}"
                                        Visibility="{x:Bind help:Converters.InvertedNullToVisibility(Tracking), Mode=OneWay}">
                                        <FontIcon FontSize="15" Glyph="&#xECC8;" />
                                    </Button>
                                    <Button Command="{x:Bind root:App.Commands.More}" CommandParameter="{x:Bind}">
                                        <FontIcon FontSize="15" Glyph="&#xE946;" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
            <ItemsView.Layout>
                <StackLayout Orientation="Vertical" Spacing="8" />
            </ItemsView.Layout>
        </ItemsView>

    </Grid>
</local:SearchListServicePageBase>
