Totoro.WinUI/Dialogs/Views/SelectModelView.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="Totoro.WinUI.Dialogs.Views.SelectModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Spacing="10">
            <TextBox
                Margin="5,0"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ListView
                Width="500"
                MinHeight="200"
                MaxHeight="400"
                Margin="5,0"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                CornerRadius="5"
                ItemsSource="{Binding Models, Mode=OneWay}"
                SelectedItem="{Binding SelectedModel, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Mode=OneWay}" ToolTipService.ToolTip="{Binding Title, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

</Page>
