Totoro.WinUI/Dialogs/Views/SubmitTimeStampsView.xaml

<local:SubmitTimeStampsViewBase
    x:Class="Totoro.WinUI.Dialogs.Views.SubmitTimeStampsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Totoro.WinUI.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Submit Timestamp"
    CloseButtonClick="SubmitTimeStampsViewBase_CloseButtonClick"
    CloseButtonText="Close"
    Closing="SubmitTimeStampsViewBase_Closing"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonCommand="{x:Bind ViewModel.Submit}"
    PrimaryButtonText="Submit"
    mc:Ignorable="d">

    <StackPanel
        Padding="5"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        CornerRadius="5"
        Spacing="10">
        <Grid Width="360">
            <MediaPlayerElement
                x:Name="MediaPlayerElement"
                AreTransportControlsEnabled="True"
                AutoPlay="false">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls
                        IsCompact="True"
                        IsSkipBackwardButtonVisible="True"
                        IsSkipBackwardEnabled="True"
                        IsSkipForwardButtonVisible="True"
                        IsSkipForwardEnabled="True"
                        IsZoomButtonVisible="False" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="3">
            <ComboBox
                Width="264"
                ItemsSource="{x:Bind ViewModel.TimeStampTypes}"
                SelectedItem="{x:Bind ViewModel.SelectedTimeStampType, Mode=TwoWay}" />
            <Button Command="{x:Bind ViewModel.VoteUp}">
                <FontIcon Foreground="Green" Glyph="&#xeb11;" />
            </Button>
            <Button Command="{x:Bind ViewModel.VoteDown}">
                <FontIcon Foreground="Red" Glyph="&#xeb0f;" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="166" Text="{x:Bind ViewModel.StartPosition, Mode=TwoWay}" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Text="-" />
            <TextBox Width="167" Text="{x:Bind ViewModel.EndPosition, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <RepeatButton x:Name="SetStartButton" Content="Set Start" />
            <RepeatButton x:Name="SetEndButton" Content="Set End" />
            <Button Command="{x:Bind ViewModel.SkipNearEnd}" Content="Skip near End" />
        </StackPanel>
        <TextBlock Text="{x:Bind ViewModel.Status, Mode=OneWay}" />
    </StackPanel>

</local:SubmitTimeStampsViewBase>
