Totoro.WinUI/Views/TorrentingSections/DownloadsSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.DownloadsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:local="using:Totoro.WinUI.Views.SettingsSections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Totoro.Core.Models"
    xmlns:root="using:Totoro.WinUI"
    mc:Ignorable="d">

    <ItemsControl ItemsSource="{x:Bind ViewModel.EngineTorrents, Mode=OneWay}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="models:TorrentManagerModel">
                <StackPanel
                    Margin="10,20,10,10"
                    Padding="20"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                <Setter Property="Margin" Value="{StaticResource SmallLeftMargin}" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock
                            Margin="{StaticResource SmallLeftRightMargin}"
                            VerticalAlignment="Center"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Name}" />
                        <Button
                            Command="{x:Bind Remove}"
                            ToolTipService.ToolTip="Delete torrent only"
                            Visibility="{x:Bind help:Converters.BooleanToVisibility(CanDelete), Mode=OneWay}">
                            <SymbolIcon Symbol="Remove" />
                        </Button>
                        <Button
                            Command="{x:Bind Delete}"
                            ToolTipService.ToolTip="Delete torrent with files"
                            Visibility="{x:Bind help:Converters.BooleanToVisibility(CanDelete), Mode=OneWay}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                        <Button
                            Command="{x:Bind root:App.Commands.PlayLocalFolder}"
                            CommandParameter="{x:Bind Manager}"
                            ToolTipService.ToolTip="Watch">
                            <SymbolIcon Symbol="Video" />
                        </Button>
                        <Button
                            Command="{x:Bind Resume}"
                            ToolTipService.ToolTip="Resume"
                            Visibility="{x:Bind help:Converters.BooleanToVisibility(CanResume), Mode=OneWay}">
                            <SymbolIcon Symbol="Play" />
                        </Button>
                        <Button
                            Command="{x:Bind Pause}"
                            ToolTipService.ToolTip="Pause"
                            Visibility="{x:Bind help:Converters.BooleanToVisibility(CanPause), Mode=OneWay}">
                            <SymbolIcon Symbol="Pause" />
                        </Button>
                        <Button
                            Command="{x:Bind Stop}"
                            ToolTipService.ToolTip="Stop"
                            Visibility="{x:Bind help:Converters.BooleanToVisibility(CanStop), Mode=OneWay}">
                            <SymbolIcon Symbol="Stop" />
                        </Button>
                    </StackPanel>
                    <Grid Margin="{StaticResource SmallTopMargin}" Visibility="{x:Bind help:Converters.InvertedBooleanToVisibility(Complete), Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar
                            Margin="0,10,0,0"
                            Maximum="100"
                            Minimum="0"
                            Value="{x:Bind Progress, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="{StaticResource SmallLeftMargin}"
                            HorizontalAlignment="Left">
                            <Run Text="{x:Bind Progress, Mode=OneWay}" />
                            <Run Text="%" />
                            <Run Text="{x:Bind Speed, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>

                </StackPanel>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</Page>
