Totoro.WinUI/Views/TorrentingSections/SearchSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.SearchSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Totoro.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:Totoro.WinUI"
    xmlns:settingssections="using:Totoro.WinUI.Views.SettingsSections"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    x:Name="Page"
    mc:Ignorable="d">

    <Page.Resources>
        <local:TorrentStateConverter x:Key="StateConverter" />
        <local:HumanizeConverter x:Key="HumanizeConverter" />
        <settingssections:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="300"
                PlaceholderText="Search"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.Query, Mode=TwoWay}" />
            <Button>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <SymbolIcon Symbol="Paste" />
                    <TextBlock Text="Paste Magnet Link" />
                </StackPanel>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Spacing="10">
                            <TextBox
                                x:Name="PasteBin"
                                Width="400"
                                Height="200"
                                AcceptsReturn="True"
                                Text="{x:Bind ViewModel.PastedTorrent.Magnet, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                            <Button
                                Command="{x:Bind root:App.Commands.TorrentCommand}"
                                CommandParameter="{x:Bind ViewModel.PastedTorrent}"
                                Content="{x:Bind ViewModel.PastedTorrent.State, Converter={StaticResource StateConverter}, Mode=OneWay}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <uc:DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            Margin="20"
            AlternatingRowBackground="{ThemeResource SubtleFillColorTransparentBrush}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="true"
            ItemsSource="{x:Bind ViewModel.Torrents}"
            RowBackground="{ThemeResource SubtleFillColorSecondaryBrush}"
            SelectionMode="Single"
            Sorting="DataGrid_Sorting"
            Tag="{x:Bind ViewModel.IsDebridAuthenticated}">
            <uc:DataGrid.Columns>
                <uc:DataGridTemplateColumn Header="Category" Visibility="Collapsed">
                    <uc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uc:ImageEx
                                Width="80"
                                Height="28"
                                CacheMode="BitmapCache"
                                IsCacheEnabled="True"
                                Source="{Binding CategoryImage}"
                                ToolTipService.ToolTip="{Binding Category}" />
                        </DataTemplate>
                    </uc:DataGridTemplateColumn.CellTemplate>
                </uc:DataGridTemplateColumn>
                <uc:DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <uc:DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                <uc:DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Time"
                    Tag="Time"
                    Visibility="Collapsed">
                    <uc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Date, Converter={StaticResource HumanizeConverter}}" />
                        </DataTemplate>
                    </uc:DataGridTemplateColumn.CellTemplate>
                </uc:DataGridTemplateColumn>
                <uc:DataGridTextColumn
                    Binding="{Binding Seeders}"
                    FontWeight="Bold"
                    Foreground="Green"
                    Header="Seeders"
                    Tag="Seeders" />
                <uc:DataGridTextColumn
                    Binding="{Binding Leeches}"
                    FontWeight="Bold"
                    Foreground="Red"
                    Header="Leeches" />
                <uc:DataGridTextColumn
                    Binding="{Binding Completed}"
                    Header="Completed"
                    Visibility="Collapsed" />
                <uc:DataGridTemplateColumn Header="Actions">
                    <uc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <uc:UniformGrid
                                Margin="3,0"
                                ColumnSpacing="3"
                                Rows="1">
                                <Button
                                    x:Name="Button"
                                    HorizontalAlignment="Stretch"
                                    ui:FrameworkElementExtensions.AncestorType="ctk:DataGrid"
                                    Click="TorrentAction"
                                    Content="{Binding State, Converter={StaticResource StateConverter}}"
                                    Visibility="{Binding (ui:FrameworkElementExtensions.Ancestor).Tag, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibility}}" />
                                <Button
                                    x:Name="StreamButton"
                                    HorizontalAlignment="Stretch"
                                    Click="StreamButton_Click"
                                    ToolTipService.ToolTip="Stream">
                                    <FontIcon Glyph="&#xE93E;" />
                                </Button>
                                <Button
                                    x:Name="DownloadButton"
                                    HorizontalAlignment="Stretch"
                                    Click="DownloadButton_Click"
                                    ToolTipService.ToolTip="Download">
                                    <SymbolIcon Symbol="Download" />
                                </Button>
                            </uc:UniformGrid>
                        </DataTemplate>
                    </uc:DataGridTemplateColumn.CellTemplate>
                </uc:DataGridTemplateColumn>
            </uc:DataGrid.Columns>
        </uc:DataGrid>
    </Grid>

</Page>
