Totoro.WinUI/Views/TorrentingSections/SearchSection.xaml

<Page
    x:Class="Totoro.WinUI.Views.SettingsSections.SearchSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Totoro.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:Totoro.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <local:TorrentStateConverter x:Key="StateConverter" />
        <local:HumanizeConverter x:Key="HumanizeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="300"
                PlaceholderText="Search"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.Query, Mode=TwoWay}" />
            <Button Content="Paste Magnet Link">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Spacing="10">
                            <TextBox
                                x:Name="PasteBin"
                                Width="400"
                                Height="200"
                                AcceptsReturn="True"
                                Text="{x:Bind ViewModel.PastedTorrent.MagnetLink, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                            <Button
                                Command="{x:Bind root:App.Commands.TorrentCommand}"
                                CommandParameter="{x:Bind ViewModel.PastedTorrent}"
                                Content="{x:Bind ViewModel.PastedTorrent.State, Converter={StaticResource StateConverter}, Mode=OneWay}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <ctk:DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            Margin="20"
            AlternatingRowBackground="{ThemeResource SubtleFillColorTransparentBrush}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="true"
            ItemsSource="{x:Bind ViewModel.Torrents}"
            RowBackground="{ThemeResource SubtleFillColorSecondaryBrush}"
            SelectionMode="Single"
            Sorting="DataGrid_Sorting">
            <ctk:DataGrid.Columns>
                <ctk:DataGridTemplateColumn Header="Category" Visibility="Collapsed">
                    <ctk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ctk:ImageEx
                                Width="80"
                                Height="28"
                                CacheMode="BitmapCache"
                                IsCacheEnabled="True"
                                Source="{Binding CategoryImage}"
                                ToolTipService.ToolTip="{Binding Category}" />
                        </DataTemplate>
                    </ctk:DataGridTemplateColumn.CellTemplate>
                </ctk:DataGridTemplateColumn>
                <ctk:DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <ctk:DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                <ctk:DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Time"
                    Tag="Time"
                    Visibility="Collapsed">
                    <ctk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Date, Converter={StaticResource HumanizeConverter}}" />
                        </DataTemplate>
                    </ctk:DataGridTemplateColumn.CellTemplate>
                </ctk:DataGridTemplateColumn>
                <ctk:DataGridTextColumn
                    Binding="{Binding Seeders}"
                    FontWeight="Bold"
                    Foreground="Green"
                    Header="Seeders"
                    Tag="Seeders" />
                <ctk:DataGridTextColumn
                    Binding="{Binding Leeches}"
                    FontWeight="Bold"
                    Foreground="Red"
                    Header="Leeches" />
                <ctk:DataGridTextColumn
                    Binding="{Binding Completed}"
                    Header="Completed"
                    Visibility="Collapsed" />
                <ctk:DataGridTemplateColumn Width="200" Header="Actions">
                    <ctk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="Button"
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                Click="TorrentAction"
                                Content="{Binding State, Converter={StaticResource StateConverter}}" />
                        </DataTemplate>
                    </ctk:DataGridTemplateColumn.CellTemplate>
                </ctk:DataGridTemplateColumn>
            </ctk:DataGrid.Columns>
        </ctk:DataGrid>
    </Grid>

</Page>
