AnimDL.WinUI/UserControls/AnimeCard.xaml

<UserControl
    x:Class="AnimDL.WinUI.UserControls.AnimeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:AnimDL.UI.Core.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="MainGrid"
        Width="240"
        Height="400"
        ContextFlyout="{x:Bind Flyout}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ctk:ImageEx
            Grid.Row="0"
            CacheMode="BitmapCache"
            IsCacheEnabled="True"
            Source="{x:Bind Anime.Image, Mode=OneWay}"
            Stretch="UniformToFill" />

        <Grid
            x:Name="NextEpisodeInContainer"
            Grid.Row="0"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{x:Bind NextEpisodeInVisibility(Anime), Mode=OneWay}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Grid.Background>
            <TextBlock
                x:Name="NextEpisodeInText"
                Padding="5,0"
                FontSize="20"
                Foreground="White" />
        </Grid>

        <Border
            x:Name="Border"
            Grid.Row="1"
            Height="60"
            Padding="3"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            BorderBrush="{x:Bind GetBorderBrush(Anime.AiringStatus), Mode=OneWay}"
            BorderThickness="0,4,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,3,0,0"
                    Padding="3"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{x:Bind Anime.Title, Mode=TwoWay}"
                    TextAlignment="Center"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap"
                    ToolTipService.ToolTip="{x:Bind Anime.Title, Mode=OneWay}" />
                <Button
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Command="{x:Bind UpdateStatusCommand}"
                    CommandParameter="{x:Bind Anime, Mode=OneWay}"
                    Visibility="{x:Bind AddToListButtonVisibility(Anime), Mode=OneWay}">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>
