Totoro.WinUI/App.xaml

<Application
    x:Class="Totoro.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:help="using:Totoro.WinUI.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources>
                    <controls:XamlControlsResources.MergedDictionaries>
                        <ResourceDictionary>
                            <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
                            <x:Double x:Key="ContentDialogMaxHeight">1000</x:Double>
                        </ResourceDictionary>
                    </controls:XamlControlsResources.MergedDictionaries>
                </XamlControlsResources>
                <ResourceDictionary Source="/Styles/MediaTransportControls.xaml" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                <Setter Property="help:OnScreenKeyboard.Enabled" Value="True" />
            </Style>

            <Style BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}" TargetType="AutoSuggestBox">
                <Setter Property="help:OnScreenKeyboard.Enabled" Value="True" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
