Totoro.WinUI/MainWindow.xaml

<winex:WindowEx
    x:Class="Totoro.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Totoro.WinUI.Views"
    xmlns:winex="using:WinUIEx" xmlns:help="using:Totoro.WinUI.Helpers"
    mc:Ignorable="d">
    <winex:WindowEx.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </winex:WindowEx.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="TitleBar"
            Title="Totoro"
            IsBackButtonVisible="True"
            IsBackEnabled="{x:Bind Shell.ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested"
            BackRequested="TitleBar_BackRequested"
            Subtitle="{x:Bind Shell.Version}"
            Grid.Row="0">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/Assets/WindowIcon.png"/>
            </TitleBar.IconSource>
            <TitleBar.Footer>
                <Button
                    Width="32"
                    Height="32"
                    Padding="0"
                    BorderBrush="{ThemeResource CircleElevationBorderBrush}"
                    HorizontalAlignment="Right"
                    CornerRadius="16"
                    ToolTipService.ToolTip="{x:Bind Shell.ViewModel.User.Name, Mode=OneWay}"
                    Visibility="{x:Bind help:Converters.BooleanToVisibility(Shell.ViewModel.IsAuthenticated), Mode=OneWay}">
                    <PersonPicture
                        Width="32"
                        Height="32"
                        DisplayName="{x:Bind Shell.ViewModel.User.Name, Mode=OneWay}" 
                        ProfilePicture="{x:Bind help:Converters.StringToImage(Shell.ViewModel.User.Name)}"/>
                </Button>
            </TitleBar.Footer>
        </TitleBar>
        
        <views:ShellPage Grid.Row="1" x:Name="Shell"/>
        
    </Grid>
</winex:WindowEx>
