Totoro.WinUI/Views/DiscoverSections/MyAnimeListDiscoverSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<discoversections:MyAnimeListDiscoverSectionBase
    x:Class="Totoro.WinUI.Views.DiscoverSections.MyAnimeListDiscoverSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:discover="using:Totoro.Core.ViewModels.Discover"
    xmlns:discoversections="using:Totoro.WinUI.Views.DiscoverSections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Totoro.Core.Models"
    xmlns:root="using:Totoro.WinUI"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    mc:Ignorable="d">
    <discoversections:MyAnimeListDiscoverSectionBase.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </discoversections:MyAnimeListDiscoverSectionBase.Resources>

    <ctk:SwitchPresenter TargetType="x:Boolean" Value="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
        <ctk:Case Value="True">
            <Grid>
                <ProgressRing IsActive="True" />
            </Grid>
        </ctk:Case>
        <ctk:Case Value="False">
            <Grid Margin="{StaticResource LargeTopMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ItemsView
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.Lists, Mode=OneWay}"
                    SelectionMode="None">
                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="discover:NamedAnimeList">
                            <ItemContainer>
                                <!--<TextBlock Text="test" />-->
                                <StackPanel Spacing="10">
                                    <TextBlock Style="{StaticResource TitleStyle}" Text="{x:Bind Name}" />
                                    <ItemsView ItemsSource="{x:Bind List}">
                                        <ItemsView.ItemTemplate>
                                            <DataTemplate x:DataType="models:AnimeModel">
                                                <ItemContainer>
                                                    <uc:AnimeCard
                                                        Width="270"
                                                        Height="380"
                                                        Margin="3"
                                                        Anime="{x:Bind}"
                                                        Command="{x:Bind root:App.Commands.AnimeCard}" />
                                                </ItemContainer>
                                            </DataTemplate>
                                        </ItemsView.ItemTemplate>
                                        <ItemsView.Layout>
                                            <StackLayout Orientation="Horizontal" />
                                        </ItemsView.Layout>
                                    </ItemsView>
                                </StackPanel>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                    <ItemsView.Layout>
                        <StackLayout Orientation="Vertical" Spacing="30" />
                    </ItemsView.Layout>
                </ItemsView>

            </Grid>
        </ctk:Case>
    </ctk:SwitchPresenter>
</discoversections:MyAnimeListDiscoverSectionBase>
