Totoro.WinUI/Views/DiscoverSections/SearchProviderSection.xaml

<local:SearchProviderSectionBase
    x:Class="Totoro.WinUI.Views.DiscoverSections.SearchProviderSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:local="using:Totoro.WinUI.Views.DiscoverSections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="using:Totoro.Plugins.Anime.Contracts"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="{StaticResource SmallTopBottomMargin}"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <AutoSuggestBox
                x:Name="ProviderSearchBox"
                Width="300"
                Height="35"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                PlaceholderText="Search"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                VerticalAlignment="Center"
                DisplayMemberPath="DisplayName"
                ItemsSource="{x:Bind ViewModel.Plugins}"
                SelectedItem="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}" />
        </StackPanel>

        <ctk:SwitchPresenter
            Grid.Row="1"
            TargetType="x:Boolean"
            Value="{x:Bind ViewModel.IsSearchResultsLoading, Mode=OneWay}">
            <ctk:Case Value="True">
                <Grid>
                    <ProgressRing IsActive="True" />
                </Grid>
            </ctk:Case>
            <ctk:Case Value="False">
                <ItemsView
                    x:Name="SearchResultView"
                    IsItemInvokedEnabled="True"
                    ItemsSource="{x:Bind ViewModel.AnimeSearchResults, Mode=OneWay}">
                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="pc:ICatalogItem">
                            <ItemContainer>
                                <Grid x:Name="MainGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ctk:SwitchPresenter
                                        Grid.Row="0"
                                        TargetType="x:Boolean"
                                        Value="{Binding ElementName=Page, Path=ViewModel.DontUseImageEx, Mode=OneWay}">
                                        <ctk:Case IsDefault="True" Value="False">
                                            <uc:ImageEx
                                                CacheMode="BitmapCache"
                                                EnableLazyLoading="True"
                                                IsCacheEnabled="True"
                                                PlaceholderSource="/Assets/placeholder.jpg"
                                                PlaceholderStretch="Fill"
                                                Source="{x:Bind help:ModelHelpers.GetImage((pc:ICatalogItem))}"
                                                Stretch="UniformToFill" />
                                        </ctk:Case>
                                        <ctk:Case Value="True">
                                            <Image
                                                Grid.Row="0"
                                                Source="{x:Bind help:ModelHelpers.GetImageSource((pc:ICatalogItem))}"
                                                Stretch="UniformToFill" />
                                        </ctk:Case>
                                    </ctk:SwitchPresenter>

                                    <Grid
                                        Grid.Row="0"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        <Grid.Background>
                                            <SolidColorBrush Opacity="0.5" Color="Black" />
                                        </Grid.Background>
                                        <TextBlock
                                            FontSize="20"
                                            Foreground="White"
                                            Text="{x:Bind help:ModelHelpers.GetRating((pc:ICatalogItem))}" />
                                    </Grid>

                                    <Border
                                        Grid.Row="1"
                                        Height="60"
                                        Padding="3"
                                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,4,0,0">
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,3,0,0"
                                                Padding="3"
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                Text="{x:Bind Title}"
                                                TextAlignment="Center"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="NoWrap"
                                                ToolTipService.ToolTip="{x:Bind Title}" />
                                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind help:ModelHelpers.GetAdditionalInformation((pc:ICatalogItem))}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                    <ItemsView.Layout>
                        <UniformGridLayout
                            MinColumnSpacing="5"
                            MinItemHeight="320"
                            MinItemWidth="190"
                            MinRowSpacing="5" />
                    </ItemsView.Layout>
                    <ItemsView.ItemTransitionProvider>
                        <LinedFlowLayoutItemCollectionTransitionProvider />
                    </ItemsView.ItemTransitionProvider>
                </ItemsView>
            </ctk:Case>
        </ctk:SwitchPresenter>

    </Grid>
</local:SearchProviderSectionBase>
