Totoro.WinUI/UserControls/AnimeCard.xaml

<UserControl
    x:Class="Totoro.WinUI.UserControls.AnimeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Totoro.Core.Models"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:Totoro.WinUI"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    mc:Ignorable="d">

    <ctk:SwitchPresenter Value="{x:Bind DisplayMode}">

        <uc:Case Value="{x:Bind cm:DisplayMode.Grid}">
            <Grid
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                ContextFlyout="{x:Bind Flyout}"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <uc:ImageEx
                    Grid.Row="0"
                    CacheMode="BitmapCache"
                    EnableLazyLoading="True"
                    IsCacheEnabled="True"
                    PlaceholderSource="/Assets/placeholder.jpg"
                    PlaceholderStretch="Fill"
                    Source="{x:Bind Anime.Image, Mode=OneWay}"
                    Stretch="UniformToFill" />

                <uc:UnwatchedEpisodesBadge
                    Width="30"
                    Height="30"
                    MaxHeight="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Anime="{x:Bind Anime, Mode=OneWay}"
                    Background="OrangeRed"
                    FontWeight="Bold"
                    Style="{ThemeResource AttentionValueInfoBadgeStyle}" />

                <Grid
                    x:Name="NextEpisodeInContainer"
                    Grid.Row="0"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="{x:Bind NextEpisodeInVisibility(NextEpisodeInText.Text), Mode=OneWay}">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.5" Color="Black" />
                    </Grid.Background>
                    <TextBlock
                        x:Name="NextEpisodeInText"
                        Padding="5,0"
                        FontSize="20"
                        Foreground="White"
                        Text="{x:Bind GetTime(Anime.NextEpisodeAt), Mode=OneWay}" />
                </Grid>

                <Grid
                    Grid.Row="0"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource ControlOnImageFillColorDefaultBrush}">
                    <Button
                        Width="45"
                        Height="45"
                        Flyout="{x:Bind help:Converters.AnimeToFlyout(Anime), Mode=OneWay}"
                        UseSystemFocusVisuals="False">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>

                <Border
                    x:Name="Border"
                    Grid.Row="1"
                    Height="60"
                    Padding="3"
                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                    BorderBrush="{x:Bind GetBorderBrush(Anime.AiringStatus), Mode=OneWay}"
                    BorderThickness="0,4,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind Anime.Title, Mode=TwoWay}"
                            TextAlignment="Center"
                            TextTrimming="WordEllipsis"
                            ToolTipService.ToolTip="{x:Bind Anime.Title, Mode=OneWay}" />
                        <Button
                            Grid.Column="1"
                            Width="45"
                            Height="45"
                            Command="{x:Bind root:App.Commands.UpdateTracking}"
                            CommandParameter="{x:Bind Anime, Mode=OneWay}"
                            Visibility="{x:Bind AddToListButtonVisibility(Anime), Mode=OneWay}">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </uc:Case>

        <uc:Case Value="{x:Bind cm:DisplayMode.DetailedGrid}">
            <Grid
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                ContextFlyout="{x:Bind Flyout}"
                CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <uc:ImageEx
                    Grid.Column="0"
                    CacheMode="BitmapCache"
                    EnableLazyLoading="True"
                    IsCacheEnabled="True"
                    PlaceholderSource="/Assets/placeholder.jpg"
                    PlaceholderStretch="Fill"
                    Source="{x:Bind Anime.Image, Mode=OneWay}"
                    Stretch="UniformToFill" />

                <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                        BorderBrush="{x:Bind GetBorderBrush(Anime.AiringStatus), Mode=OneWay}"
                        BorderThickness="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Anime.Title, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap"
                            ToolTipService.ToolTip="{x:Bind Anime.Title, Mode=OneWay}" />

                        <StackPanel
                            Grid.Column="1"
                            Padding="5"
                            Orientation="Horizontal"
                            Spacing="3">
                            <Button Flyout="{x:Bind Flyout}">
                                <SymbolIcon Symbol="More" />
                            </Button>
                            <Button
                                Command="{x:Bind root:App.Commands.UpdateTracking}"
                                CommandParameter="{x:Bind Anime, Mode=OneWay}"
                                Visibility="{x:Bind AddToListButtonVisibility(Anime), Mode=OneWay}">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </StackPanel>

                    </Grid>

                    <ItemsControl
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        ItemsSource="{x:Bind GetAdditionalInformation(Anime), Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:UniformGrid Margin="{StaticResource XXSmallLeftTopRightBottomMargin}" Columns="2">
                                    <TextBlock Margin="{StaticResource SmallLeftMargin}" FontWeight="Bold">
                                        <Run Text="{Binding Key}" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="{StaticResource SmallRightMargin}"
                                        Text="{Binding Value}"
                                        TextTrimming="WordEllipsis"
                                        ToolTipService.ToolTip="{Binding Value}" />
                                </uc:UniformGrid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ScrollViewer
                        Grid.Row="2"
                        MaxHeight="200"
                        Padding="10">
                        <TextBlock Text="{x:Bind Anime.Description, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                    </ScrollViewer>
                </Grid>


            </Grid>
        </uc:Case>

    </ctk:SwitchPresenter>

</UserControl>
