Totoro.WinUI/UserControls/AnimeCard.xaml

<UserControl
    x:Class="Totoro.WinUI.UserControls.AnimeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Totoro.Core.Models"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ctk:SwitchPresenter Value="{x:Bind DisplayMode}">

        <ctk:Case Value="{x:Bind cm:DisplayMode.Grid}">
            <Grid
                Width="240"
                Height="400"
                ContextFlyout="{x:Bind Flyout}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ctk:ImageEx
                    Grid.Row="0"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{x:Bind Anime.Image, Mode=OneWay}"
                    Stretch="UniformToFill" />

                <Grid
                    x:Name="NextEpisodeInContainer"
                    Grid.Row="0"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Visibility="{x:Bind NextEpisodeInVisibility(Anime), Mode=OneWay}">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.5" Color="Black" />
                    </Grid.Background>
                    <TextBlock
                        x:Name="NextEpisodeInText"
                        Padding="5,0"
                        FontSize="20"
                        Foreground="White" />
                </Grid>

                <Grid
                    Grid.Row="0"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Button
                        Width="50"
                        Height="50"
                        BorderBrush="Transparent"
                        Flyout="{x:Bind Flyout}">
                        <Button.Background>
                            <SolidColorBrush Opacity="0.5" Color="Black" />
                        </Button.Background>
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>

                <Border
                    x:Name="Border"
                    Grid.Row="1"
                    Height="60"
                    Padding="3"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    BorderBrush="{x:Bind GetBorderBrush(Anime.AiringStatus), Mode=OneWay}"
                    BorderThickness="0,4,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,3,0,0"
                            Padding="3"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{x:Bind Anime.Title, Mode=TwoWay}"
                            TextAlignment="Center"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap"
                            ToolTipService.ToolTip="{x:Bind Anime.Title, Mode=OneWay}" />
                        <Button
                            Grid.Column="1"
                            Width="45"
                            Height="45"
                            Command="{x:Bind UpdateStatusCommand}"
                            CommandParameter="{x:Bind Anime, Mode=OneWay}"
                            Visibility="{x:Bind AddToListButtonVisibility(Anime), Mode=OneWay}">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </ctk:Case>

        <ctk:Case Value="{x:Bind cm:DisplayMode.DetailedGrid}">
            <Grid ContextFlyout="{x:Bind Flyout}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="460" />
                </Grid.ColumnDefinitions>

                <ctk:ImageEx
                    Grid.Column="0"
                    Width="240"
                    Height="340"
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    Source="{x:Bind Anime.Image, Mode=OneWay}"
                    Stretch="UniformToFill" />

                <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Grid
                        Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                        BorderBrush="{x:Bind GetBorderBrush(Anime.AiringStatus), Mode=OneWay}"
                        BorderThickness="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{x:Bind Anime.Title, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            ToolTipService.ToolTip="{x:Bind Anime.Title, Mode=OneWay}" />

                        <StackPanel
                            Grid.Column="1"
                            Padding="5"
                            Orientation="Horizontal"
                            Spacing="3">
                            <Button Flyout="{x:Bind Flyout}">
                                <SymbolIcon Symbol="More" />
                            </Button>
                            <Button
                                Command="{x:Bind UpdateStatusCommand}"
                                CommandParameter="{x:Bind Anime, Mode=OneWay}"
                                Visibility="{x:Bind AddToListButtonVisibility(Anime), Mode=OneWay}">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </StackPanel>

                    </Grid>

                    <ItemsControl Grid.Row="1" ItemsSource="{x:Bind GetAdditionalInformation(Anime), Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctk:UniformGrid Margin="{StaticResource SmallTopBottomMargin}" Columns="2">
                                    <TextBlock Margin="{StaticResource SmallLeftMargin}" FontWeight="Bold">
                                        <Run Text="{Binding Key}" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="{StaticResource SmallRightMargin}"
                                        Text="{Binding Value}"
                                        TextTrimming="WordEllipsis"
                                        ToolTipService.ToolTip="{Binding Value}" />
                                </ctk:UniformGrid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ScrollViewer Grid.Row="2" Padding="10">
                        <TextBlock Text="{x:Bind Anime.Description, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                    </ScrollViewer>
                </Grid>


            </Grid>
        </ctk:Case>

    </ctk:SwitchPresenter>

</UserControl>
