Totoro.WinUI/UserControls/AnimeCard.xaml

<UserControl
    x:Class="Totoro.WinUI.UserControls.AnimeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chelp="using:Totoro.Core.Helpers"
    xmlns:cm="using:Totoro.Core.Models"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Totoro.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:Totoro.WinUI"
    xmlns:uc="using:Totoro.WinUI.UserControls"
    mc:Ignorable="d">

    <ctk:SwitchPresenter Value="{x:Bind DisplayMode}">

        <uc:Case Value="{x:Bind cm:DisplayMode.Grid}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                    Canvas.ZIndex="1"
                    Visibility="{x:Bind help:Converters.BooleanToVisibility(ShowNextEpisodeTime), Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="NextEpisodeInText"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Foreground="White"
                        Text="{x:Bind GetTime(Anime.NextEpisodeAt), Mode=OneWay}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis" />
                    <uc:UnwatchedEpisodesBadge
                        Grid.Column="1"
                        Width="25"
                        Height="30"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Anime="{x:Bind Anime, Mode=OneWay}"
                        Background="OrangeRed"
                        Canvas.ZIndex="2"
                        FontWeight="Bold"
                        Style="{ThemeResource AttentionValueInfoBadgeStyle}" />
                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    CornerRadius="5 5 0 0">
                    <uc:ImageEx
                        CacheMode="BitmapCache"
                        EnableLazyLoading="True"
                        IsCacheEnabled="True"
                        PlaceholderSource="/Assets/placeholder.jpg"
                        PlaceholderStretch="Fill"
                        Source="{x:Bind Anime.Image, Mode=OneWay}"
                        Stretch="UniformToFill" />
                    <Button
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource ControlOnImageFillColorDefault}"
                        Flyout="{x:Bind help:Converters.AnimeToFlyout(Anime), Mode=OneWay}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                    <StackPanel
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource ControlOnImageFillColorDefault}"
                        Orientation="Horizontal"
                        Spacing="10">
                        <SymbolIcon Symbol="SolidStar" />
                        <TextBlock Text="{x:Bind Anime.MeanScore, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{x:Bind help:Converters.AiringStatusToBrush(Anime.AiringStatus), Mode=OneWay}"
                    BorderThickness="0,4,0,0"
                    CornerRadius="0 0 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Anime.Title, Mode=TwoWay}"
                        TextAlignment="Center"
                        TextTrimming="WordEllipsis"
                        ToolTipService.ToolTip="{x:Bind Anime.Title, Mode=OneWay}" />

                    <Grid
                        Grid.Row="1"
                        Padding="5"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="20"
                            Visibility="{x:Bind help:Converters.VisibleIfHasTracking(Anime), Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontSize="12" Glyph="&#xE734;" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind chelp:AnimeHelpers.UserScore(Anime.Tracking), Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon FontSize="12" Glyph="&#xE7B3;" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind chelp:AnimeHelpers.Progress(Anime.Tracking, Anime.TotalEpisodes), Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Button
                                    Command="{x:Bind root:App.Commands.DecrementTracking}"
                                    CommandParameter="{x:Bind Anime, Mode=OneWay}"
                                    ToolTipService.ToolTip="Decrement episode">
                                    <FontIcon FontSize="12" Glyph="&#xECC9;" />
                                </Button>
                                <Button
                                    Command="{x:Bind root:App.Commands.IncrementTracking}"
                                    CommandParameter="{x:Bind Anime, Mode=OneWay}"
                                    ToolTipService.ToolTip="Increment episode">
                                    <FontIcon FontSize="12" Glyph="&#xECC8;" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Button
                            HorizontalAlignment="Right"
                            Command="{x:Bind root:App.Commands.UpdateTracking}"
                            CommandParameter="{x:Bind Anime, Mode=OneWay}"
                            ToolTipService.ToolTip="Add to list"
                            Visibility="{x:Bind help:Converters.CollapsedIfHasTracking(Anime), Mode=OneWay}">
                            <FontIcon FontSize="12" Glyph="&#xE710;" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </uc:Case>

        <uc:Case Value="{x:Bind cm:DisplayMode.DetailedGrid}">
            <Grid
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                ContextFlyout="{x:Bind Flyout}"
                CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <uc:ImageEx
                    Grid.Column="0"
                    CacheMode="BitmapCache"
                    EnableLazyLoading="True"
                    IsCacheEnabled="True"
                    PlaceholderSource="/Assets/placeholder.jpg"
                    PlaceholderStretch="Fill"
                    Source="{x:Bind Anime.Image, Mode=OneWay}"
                    Stretch="UniformToFill" />

                <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                        BorderBrush="{x:Bind help:Converters.AiringStatusToBrush(Anime.AiringStatus), Mode=OneWay}"
                        BorderThickness="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Anime.Title, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap"
                            ToolTipService.ToolTip="{x:Bind Anime.Title, Mode=OneWay}" />

                        <StackPanel
                            Grid.Column="1"
                            Padding="5"
                            Orientation="Horizontal"
                            Spacing="3">
                            <Button Flyout="{x:Bind Flyout}">
                                <SymbolIcon Symbol="More" />
                            </Button>
                            <Button
                                Command="{x:Bind root:App.Commands.UpdateTracking}"
                                CommandParameter="{x:Bind Anime, Mode=OneWay}"
                                Visibility="{x:Bind AddToListButtonVisibility(Anime), Mode=OneWay}">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </StackPanel>

                    </Grid>

                    <ItemsControl
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        ItemsSource="{x:Bind GetAdditionalInformation(Anime), Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:UniformGrid Margin="{StaticResource XXSmallLeftTopRightBottomMargin}" Columns="2">
                                    <TextBlock Margin="{StaticResource SmallLeftMargin}" FontWeight="Bold">
                                        <Run Text="{Binding Key}" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="{StaticResource SmallRightMargin}"
                                        Text="{Binding Value}"
                                        TextTrimming="WordEllipsis"
                                        ToolTipService.ToolTip="{Binding Value}" />
                                </uc:UniformGrid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ScrollViewer
                        Grid.Row="2"
                        MaxHeight="200"
                        Padding="10">
                        <TextBlock Text="{x:Bind Anime.Description, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                    </ScrollViewer>
                </Grid>


            </Grid>
        </uc:Case>

    </ctk:SwitchPresenter>

</UserControl>
