Totoro.WinUI/UserControls/PivotNavigation.xaml

<UserControl
    x:Class="Totoro.WinUI.UserControls.PivotNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,30"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ctk:Segmented
            DisplayMemberPath="Header"
            ItemsSource="{x:Bind ItemSource, Mode=OneWay}"
            SelectedIndex="0"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            Style="{StaticResource PivotSegmentedStyle}">
            <ctk:Segmented.ItemContainerStyle>
                <Style BasedOn="{StaticResource PivotSegmentedItemStyle}" TargetType="ctk:SegmentedItem">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </ctk:Segmented.ItemContainerStyle>
        </ctk:Segmented>

        <Frame x:Name="NavFrame" Grid.Row="1" />

    </Grid>
</UserControl>
